grammar org.nightlabs.vestigo.xtext.jdoql.JDOQL with org.eclipse.xtext.common.Terminals

generate jDOQL 'http://www.nightlabs.org/vestigo/xtext/jdoql/JDOQL'

// http://www.datanucleus.org/products/accessplatform_3_1/jdo/jdoql_methods.html
// http://db.apache.org/jdo/specifications.html
// Current spec: 3.0, chapter 26 JDOQL BNF, page 341ff

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SingleStringJDOQL: 
	selectClause=SelectClause
	fromClause=FromClause
	(whereClause=WhereClause)?
	(variablesClause=VariablesClause)?
	(parametersClause=ParametersClause)?
	(importClause=ImportClause)?
	(groupByClause=GroupByClause)?
	(orderByClause=OrderByClause)?
	(rangeClause=RangeClause)?
;

Subquery:
	selectClause=SubquerySelectClause
	fromClause=SubqueryFromClause
	(whereClause=WhereClause)?
	(variablesClause=VariablesClause)?
	(parametersClause=ParametersClause)?
	(importClause=ImportClause)?
;

SelectClause:
	{SelectClause} 'SELECT' (isUnique?='UNIQUE')? (resultClause=ResultClause)? (intoClause=IntoClause)?
;

SubquerySelectClause:
	{SelectClause} 'SELECT' (isUnique?='UNIQUE')? (resultClause=SubqueryResultClause)? (intoClause=IntoClause)?
;

ResultClause:
	(isDistinct?='DISTINCT')? resultSpecs+=ResultSpec (',' resultSpecs+=ResultSpec)* ','?
;

SubqueryResultClause:
	(isDistinct?='DISTINCT')? resultExpression=ConditionalOrExpression ','?
;

IntoClause:
	'INTO' resultClassName=ClassOrInterfaceName
;

ResultSpec:
	ConditionalOrExpression (resultNaming=ResultNaming)?
;

ResultNaming:
	'AS' identifier=ID
;

FromClause:
	'FROM' candidateClassName=CandidateClassName (isExcludeSubclasses?='EXCLUDE' 'SUBCLASSES')?
;

SubqueryFromClause:
	// The parser cannot differentiate between a candidate-class and a field-access. The only reason
	// why we have to add the field-access-expression separately is that "this" otherwise is a key-word deemed
	// at the wrong location. Hence we add it now explicitely to the right location ;-) Marco :-)
	'FROM' ('this''.'fieldAccessExpression=FieldAccessExpression | candidateClassName=CandidateClassName)
	(alias=Alias)? (isExcludeSubclasses?='EXCLUDE' 'SUBCLASSES')?
;

Alias:
	'AS'? identifier=ID // in contrast to a ResultNaming, the 'AS' is optional here.
;

WhereClause:
	'WHERE' filter=ConditionalOrExpression
;

VariablesClause:
	'VARIABLES' variableDeclarations+=VariableDeclaration (';' variableDeclarations+=VariableDeclaration)* ';'?
;

VariableDeclaration:
	type=Type variableName=VariableName
;

VariableName: ID;

ParametersClause:
	'PARAMETERS' parameterDeclarations+=ParameterDeclaration (',' parameterDeclarations+=ParameterDeclaration)* ','?
;

ParameterDeclaration:
	type=Type declaredParameterName=DeclaredParameterName
;

DeclaredParameterName: ParameterName;

ParameterName: ID;

ImportClause:
	importDeclarations+=ImportDeclaration (';' importDeclarations+=ImportDeclaration)* ';'?
;

ImportDeclaration:
	'import' QualifiedIdentifier
;

GroupByClause:
	'GROUP' 'BY' grouping+=ConditionalOrExpression (',' grouping+=ConditionalOrExpression)* ','? (havingClause=HavingClause)?
;

HavingClause:
	'HAVING' having=ConditionalOrExpression
;

OrderByClause:
	'ORDER' 'BY' ordering+=OrderBySpec (',' ordering+=OrderBySpec)* ','?
;

OrderBySpec:
	ConditionalOrExpression direction=OrderByDirection
;

enum OrderByDirection:
	asc='ASC' | ascending='ASCENDING' |
	desc='DESC' | descending='DESCENDING'
;

RangeClause:
	'RANGE' start=ConditionalOrExpression ',' end=ConditionalOrExpression
;

ConditionalOrExpression returns Expression:
	ConditionalAndExpression ({ConditionalOrExpression.left=current} '||' right=ConditionalAndExpression)*
;

ConditionalAndExpression returns Expression:
	SimpleOrExpression ({ConditionalAndExpression.left=current} '&&' right=SimpleOrExpression)*
;

SimpleOrExpression returns Expression:
	SimpleAndExpression ({SimpleOrExpression.left=current} '|' right=SimpleAndExpression)*
;

SimpleAndExpression returns Expression:
	ComparisonOperatorExpression ({SimpleAndExpression.left=current} '&' right=ComparisonOperatorExpression)*
;

ComparisonOperatorExpression returns Expression:
	AdditionExpression ({ComparisonOperatorExpression.left=current} operator=ComparisonOperator right=AdditionExpression)*
;

AdditionExpression returns Expression:
	MultiplicationExpression ({AdditionExpression.left=current} operator=AdditionOperator right=MultiplicationExpression)*
;

MultiplicationExpression returns Expression:
	UnaryExpression ({MultiplicationExpression.left=current} operator=MultiplicationOperator right=UnaryExpression)*
;

UnaryExpression returns Expression:
	'(' castType=Type ')' right=FieldAccessExpression |
	(unaryOperator=UnaryOperator)? right=FieldAccessExpression
;

FieldAccessExpression returns Expression:
	StaticMethodExpression |
	ParameterOrFieldOrMethodExpression ({FieldAccessExpression.left=current} '.' right=FieldOrMethodExpression)*
;

ParameterOrFieldOrMethodExpression returns Expression:
	literal=Literal |
	this='this' |
//	declaredParameterName=[DeclaredParameterName] |
	id=ID |
	':' parameterName=ParameterName |
	ParenthesesExpression |
	method=MethodExpression
;

FieldOrMethodExpression returns Expression:
	literal=Literal |
	this='this' |
	id=ID |
	ParenthesesExpression |
	method=MethodExpression
;

StaticMethodExpression returns Expression:
	name='Math.abs' '(' number=ConditionalOrExpression ')' |
	name='Math.sqrt' '(' number=ConditionalOrExpression ')' |
	name='Math.cos' '(' number=ConditionalOrExpression ')' |
	name='Math.sin' '(' number=ConditionalOrExpression ')' |
	name='Math.tan' '(' number=ConditionalOrExpression ')' |
	name='Math.acos' '(' number=ConditionalOrExpression ')' |
	name='Math.asin' '(' number=ConditionalOrExpression ')' |
	name='Math.atan' '(' number=ConditionalOrExpression ')' |
	name='Math.ceil' '(' number=ConditionalOrExpression ')' |
	name='Math.exp' '(' number=ConditionalOrExpression ')' |
	name='Math.floor' '(' number=ConditionalOrExpression ')' |
	name='Math.log' '(' number=ConditionalOrExpression ')' |

	name='java.lang.Math.abs' '(' number=ConditionalOrExpression ')' |
	name='java.lang.Math.sqrt' '(' number=ConditionalOrExpression ')' |
	name='java.lang.Math.cos' '(' number=ConditionalOrExpression ')' |
	name='java.lang.Math.sin' '(' number=ConditionalOrExpression ')' |
	name='java.lang.Math.tan' '(' number=ConditionalOrExpression ')' |
	name='java.lang.Math.acos' '(' number=ConditionalOrExpression ')' |
	name='java.lang.Math.asin' '(' number=ConditionalOrExpression ')' |
	name='java.lang.Math.atan' '(' number=ConditionalOrExpression ')' |
	name='java.lang.Math.ceil' '(' number=ConditionalOrExpression ')' |
	name='java.lang.Math.exp' '(' number=ConditionalOrExpression ')' |
	name='java.lang.Math.floor' '(' number=ConditionalOrExpression ')' |
	name='java.lang.Math.log' '(' number=ConditionalOrExpression ')' |

	name='JDOHelper.getObjectId' '(' persistable=ConditionalOrExpression ')' |
	name='JDOHelper.getVersion' '(' persistable=ConditionalOrExpression ')' |

	name='javax.jdo.JDOHelper.getObjectId' '(' persistable=ConditionalOrExpression ')' |
	name='javax.jdo.JDOHelper.getVersion' '(' persistable=ConditionalOrExpression ')' |	

	// Would be cleaner to declare the following aggregate expressions separately, but here works for now.
	// Marco :-)
	name='count' '(' (isDistinct?='DISTINCT')? aggregateArgument=ConditionalOrExpression ')' |
	name='sum' '(' (isDistinct?='DISTINCT')? aggregateArgument=ConditionalOrExpression ')' |
	name='min' '(' aggregateArgument=ConditionalOrExpression ')' |
	name='max' '(' aggregateArgument=ConditionalOrExpression ')' |
	name='avg' '(' (isDistinct?='DISTINCT')? aggregateArgument=ConditionalOrExpression ')'
;

MethodExpression returns Expression:
	// BEGIN Collection methods
	name='contains' '(' element=ConditionalOrExpression ')' |
	name='get' '(' arg=ConditionalOrExpression ')' | // arg is the index in case of a List
	name='isEmpty' '(' ')' |
	name='size' '(' ')' |
	// END Collection methods

	// BEGIN Map methods
	name='containsKey' '(' key=ConditionalOrExpression ')' |
	name='containsValue' '(' value=ConditionalOrExpression ')' |
//	name='isEmpty' '(' ')' | // already declared as Collection method - cannot redeclare
//	name='size' '(' ')' | // already declared as Collection method - cannot redeclare
//	name='get' '(' arg=ConditionalOrExpression ')' | // arg is the key, but already declared as Collection method - cannot redeclare
	name='containsEntry' '(' key=ConditionalOrExpression ',' value=ConditionalOrExpression ')' | 
	// END Map methods
	
	// BEGIN String methods
	name='charAt' '(' index=ConditionalOrExpression ')' |
	name='endsWith' '(' string=ConditionalOrExpression ')' |
	name='equals' '(' string=ConditionalOrExpression ')' |
	name='equalsIgnoreCase' '(' string=ConditionalOrExpression ')' |
	name='indexOf' '(' string=ConditionalOrExpression (',' fromIndex=ConditionalOrExpression )? ')' |
	name='length' '(' ')' |
	name='matches' '(' regex=ConditionalOrExpression ')' |
	name='replaceAll' '(' regex=ConditionalOrExpression ',' replacement=ConditionalOrExpression ')' |
	name='startsWith' '(' string=ConditionalOrExpression ')' |
	name='substring' '(' beginIndex=ConditionalOrExpression (',' endIndex=ConditionalOrExpression)? ')' |
	name='toLowerCase' '(' ')' |
	name='toUpperCase' '(' ')' |
	name='trim' '(' ')' |
	// END String methods

	// BEGIN Temporal methods
	name='getDay' '(' ')' |
	name='getMonth' '(' ')' |
	name='getYear' '(' ')' |
	name='getHour' '(' ')' |
	name='getMinute' '(' ')' |
	name='getSecond' '(' ')' |
	// END Temporal methods

	// BEGIN Enum methods
	name='ordinal' '(' ')' |
	name='toString' '(' ')'
	// END Enum methods
;

ParenthesesExpression returns Expression:
	'(' (ConditionalOrExpression | Subquery) ')'
;

Type:
	PrimitiveType |
	ClassOrInterfaceName
;

PrimitiveType:
	NumericType |
	'boolean'
;

NumericType:
	IntegralType |
	FloatingPointType
;

IntegralType:
	'byte' | 'short' | 'int' | 'long' | 'char'
;

FloatingPointType:
	'float' | 'double'
;

IntegerLiteral:
	INT
;                                 

StringLiteral:
	STRING
;                                         

BooleanLiteral:
	'true' | 'false'
;

NullLiteral:
	'null'
;

Literal:
	IntegerLiteral |
	BooleanLiteral |
	StringLiteral |
	NullLiteral
;

QualifiedIdentifier:
	// BEGIN workaround
	// without this, I get error markers when casting sth. to a class in one of these packages
//	'java.'ID ('.'ID)* |
//	'java'ID ('.'ID)* |
//	'java.lang.'ID ('.'ID)* |
//	'java'ID'.lang'ID ('.'ID)* |
//	'javax.jdo'ID ('.'ID)* |
//	'javax.jdo.'ID ('.'ID)* |
//	'javax'ID'.jdo'ID ('.'ID)* |
	// the above DOES NOT WORK :-((( Have to look for another solution!
	// for now, at least listing the most common	 from these packages explicitely (this works)...
	'java.lang.Boolean' |
	'java.lang.Byte' |
	'java.lang.Character' |
	'java.lang.Double' |
	'java.lang.Float' |
	'java.lang.Integer' |
	'java.lang.Long' |
	'java.lang.Short' |
	'java.lang.String' |
	'java.' ID ('.'ID)* | // for java.util.Map et al.
	'javax.' ID ('.'ID)* | // for javax.**
	// END workaround
	ID ('.'ID)*
;

CandidateClassName:
	QualifiedIdentifier
;

ClassOrInterfaceName:
	QualifiedIdentifier
;

enum UnaryOperator: 
	positive='+' |
	negative='-' |
	bitwiseNot='~' |
	logicalNot='!'
;

enum AdditionOperator:
	add='+' |
	subtract='-'
;

enum MultiplicationOperator:
	multiply='*' |
	divide='/' |
	modulo='%'
;

enum ComparisonOperator:
	lessThen='<' | 
	greaterThen='>' | 
	lessEqual='<=' | 
	greaterEqual='>=' | 
	equal='==' | 
	notEqual='!=' |
	instanceof='instanceof'
;
