	---
	Vestigo kaufen
	---
	Alexander Bieber
	---
	2012-04-19

Vestigo kaufen

* Preis

	Vestigo wird derzeit zum Sonderpreis von nur  € 75,00 vertrieben.

	{{{https://secure.payproglobal.com/orderpage.aspx?products=87920}Klicken Sie hier, um eine Lizenz für Vestigo zu erwerben}}.
	
* Was Sie kaufen

	With each Vestigo license you authorize as many individual users of Vestigo as you have specified in your order.
	
	A license qualifies you for unlimited free upgrades within the version range specified in the license. 
	The version range is for example specified as 1.x which means you can use your license with all versions of Vestigo
	that start with 1.
	
	With every license key you also purchase free e-mail support for the period of 1 year. The e-mail address for support
	is {{{javascript:location.href='mailto:'+String.fromCharCode(118,101,115,116,105,103,111,64,110,105,103,104,116,108,97,98,115,46,100,101)+'?body=Please%20use%20german%20or%20english%20for%20your%20request'}vestigo [at] nightlabs [dot] com}}.
	
* Corporate and high volume licenses	

	For discounts on high volume or corporate licenses please contact us directly at
	{{{javascript:location.href='mailto:'+String.fromCharCode(115,97,108,101,115,64,110,105,103,104,116,108,97,98,115,46,99,111,109)}sales [at] nightlabs [dot] com}}.	

* How to purchase 

	Order processing and distribution of Vestigo licenses is done through the secure {{{http://www.payproglobal.com/}PayPro Global}} service. 
	{{{https://secure.payproglobal.com/orderpage.aspx?products=87920}Click here to place an order for a license of Vestigo}}.
	
	You will be forwared to the order site of PayPro Global where you will have to 
	input details of the licensee like the name and billing address.
	 
	With PayPro's service you have the choice of placing a purchase order or directly paying using several payment methods like 
	credit card payment, PayPal or wire transfer.    
	
* License key delivery

	After your order is successfully completed, detailed information about the order (e.g., items ordered, etc.) 
	will be immediately displayed on the order information page in your web browser and additionally will be emailed to you. 
	
	The email will also contain a license key that you can use to unlock your copy of Vestigo. 	
	
* Obtaining invoice/receipt

	After ordering and payment an email will be sent to the email address provided in the order form. This email will contain a link
	to the invoice of your order. 	

* Licensing

	Vestigo is distributed under the terms of the {{{../about/licence.html}Vestigo end user license agreement}}.
