	---
	Imprint
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-16

Imprint

	<JDO/JPA Query Browser> is a product of <NightLabs Consulting GmbH>.


* NightLabs Consulting GmbH

	{{{http://www.nightlabs.com}NightLabs Consulting GmbH}}\
	Weiherhofstr. 16\
	79104 Freiburg\
	Germany

	Phone: +49-761-88 79 18-0\
	Fax: +49-761-88 79 18-99

	VAT-Id: DE 237 074 731

	For further information please visit the imprint on {{http://www.nightlabs.com}}.


* Disclaimer

** Referrals and links

	Please note that we are not responsible for the content of other websites which are linked from this website.
	The responsibility is exclusively with the owner of the respective website.


* Credits
	
	Vestigo contains 3rd party software and material. 
	In the {{{./credits.html}credits section}} we would like to thank the authors of these software projects and materials for their great work.
