<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 16:06:47 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SslConnector (Jetty :: Aggregate :: All core Jetty 8.0.4.v20111024 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SslConnector (Jetty :: Aggregate :: All core Jetty 8.0.4.v20111024 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SslConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/server/ssl/SslCertificates.html" title="class in org.eclipse.jetty.server.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html" title="class in org.eclipse.jetty.server.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/server/ssl/SslConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SslConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jetty.server.ssl</FONT>
<BR>
Interface SslConnector</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html" title="class in org.eclipse.jetty.server.ssl">SslSelectChannelConnector</A>, <A HREF="../../../../../org/eclipse/jetty/server/ssl/SslSocketConnector.html" title="class in org.eclipse.jetty.server.ssl">SslSocketConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SslConnector</B><DT>extends <A HREF="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</A></DL>
</PRE>

<P>
The interface for SSL connectors and their configuration methods.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#DEFAULT_KEYSTORE">DEFAULT_KEYSTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#DEFAULT_KEYSTORE_ALGORITHM">DEFAULT_KEYSTORE_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#DEFAULT_TRUSTSTORE_ALGORITHM">DEFAULT_TRUSTSTORE_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#KEYPASSWORD_PROPERTY">KEYPASSWORD_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getExcludeCipherSuites()">getExcludeCipherSuites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getIncludeCipherSuites()">getIncludeCipherSuites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getKeystore()">getKeystore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getKeystoreType()">getKeystoreType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getNeedClientAuth()">getNeedClientAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getSecureRandomAlgorithm()">getSecureRandomAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getSslContext()">getSslContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/http/ssl/SslContextFactory.html" title="class in org.eclipse.jetty.http.ssl">SslContextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getSslContextFactory()">getSslContextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getSslKeyManagerFactoryAlgorithm()">getSslKeyManagerFactoryAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getSslTrustManagerFactoryAlgorithm()">getSslTrustManagerFactoryAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getTruststore()">getTruststore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getTruststoreType()">getTruststoreType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getWantClientAuth()">getWantClientAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#isAllowRenegotiate()">isAllowRenegotiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setAllowRenegotiate(boolean)">setAllowRenegotiate</A></B>(boolean&nbsp;allowRenegotiate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setExcludeCipherSuites(java.lang.String[])">setExcludeCipherSuites</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;cipherSuites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setIncludeCipherSuites(java.lang.String[])">setIncludeCipherSuites</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;cipherSuites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setKeyPassword(java.lang.String)">setKeyPassword</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setKeystore(java.lang.String)">setKeystore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keystore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setKeystoreType(java.lang.String)">setKeystoreType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keystoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setNeedClientAuth(boolean)">setNeedClientAuth</A></B>(boolean&nbsp;needClientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setPassword(java.lang.String)">setPassword</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setProtocol(java.lang.String)">setProtocol</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setProvider(java.lang.String)">setProvider</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setSecureRandomAlgorithm(java.lang.String)">setSecureRandomAlgorithm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setSslContext(javax.net.ssl.SSLContext)">setSslContext</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</A>&nbsp;sslContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setSslKeyManagerFactoryAlgorithm(java.lang.String)">setSslKeyManagerFactoryAlgorithm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setSslTrustManagerFactoryAlgorithm(java.lang.String)">setSslTrustManagerFactoryAlgorithm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setTrustPassword(java.lang.String)">setTrustPassword</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setTruststore(java.lang.String)">setTruststore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;truststore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setTruststoreType(java.lang.String)">setTruststoreType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;truststoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setWantClientAuth(boolean)">setWantClientAuth</A></B>(boolean&nbsp;wantClientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.server.Connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.jetty.server.<A HREF="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/server/Connector.html#close()">close</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#customize(org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Request)">customize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getConfidentialPort()">getConfidentialPort</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getConfidentialScheme()">getConfidentialScheme</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getConnection()">getConnection</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getConnections()">getConnections</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsDurationMax()">getConnectionsDurationMax</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsDurationMean()">getConnectionsDurationMean</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsDurationStdDev()">getConnectionsDurationStdDev</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsDurationTotal()">getConnectionsDurationTotal</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsOpen()">getConnectionsOpen</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsOpenMax()">getConnectionsOpenMax</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsRequestsMax()">getConnectionsRequestsMax</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsRequestsMean()">getConnectionsRequestsMean</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsRequestsStdDev()">getConnectionsRequestsStdDev</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getHost()">getHost</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getIntegralPort()">getIntegralPort</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getIntegralScheme()">getIntegralScheme</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getLowResourceMaxIdleTime()">getLowResourceMaxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getMaxIdleTime()">getMaxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getName()">getName</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getPort()">getPort</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getRequestBuffers()">getRequestBuffers</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getRequestBufferSize()">getRequestBufferSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getRequestHeaderSize()">getRequestHeaderSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getRequests()">getRequests</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getResolveNames()">getResolveNames</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getResponseBuffers()">getResponseBuffers</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getResponseBufferSize()">getResponseBufferSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getResponseHeaderSize()">getResponseHeaderSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getServer()">getServer</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getStatsOn()">getStatsOn</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getStatsOnMs()">getStatsOnMs</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#isConfidential(org.eclipse.jetty.server.Request)">isConfidential</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#isIntegral(org.eclipse.jetty.server.Request)">isIntegral</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#isLowResources()">isLowResources</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#open()">open</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#persist(org.eclipse.jetty.io.EndPoint)">persist</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setLowResourceMaxIdleTime(int)">setLowResourceMaxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setMaxIdleTime(int)">setMaxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setPort(int)">setPort</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setRequestBufferSize(int)">setRequestBufferSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setRequestHeaderSize(int)">setRequestHeaderSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setResponseBufferSize(int)">setResponseBufferSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setResponseHeaderSize(int)">setResponseHeaderSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setServer(org.eclipse.jetty.server.Server)">setServer</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setStatsOn(boolean)">setStatsOn</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#statsReset()">statsReset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_KEYSTORE_ALGORITHM"><!-- --></A><H3>
DEFAULT_KEYSTORE_ALGORITHM</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_KEYSTORE_ALGORITHM</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TRUSTSTORE_ALGORITHM"><!-- --></A><H3>
DEFAULT_TRUSTSTORE_ALGORITHM</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_TRUSTSTORE_ALGORITHM</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_KEYSTORE"><!-- --></A><H3>
DEFAULT_KEYSTORE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_KEYSTORE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default value for the keystore location path. @deprecated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEYPASSWORD_PROPERTY"><!-- --></A><H3>
KEYPASSWORD_PROPERTY</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEYPASSWORD_PROPERTY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>String name of key password property. @deprecated
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.jetty.server.ssl.SslConnector.KEYPASSWORD_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_PROPERTY"><!-- --></A><H3>
PASSWORD_PROPERTY</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PASSWORD_PROPERTY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>String name of keystore password property. @deprecated
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.jetty.server.ssl.SslConnector.PASSWORD_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSslContextFactory()"><!-- --></A><H3>
getSslContextFactory</H3>
<PRE>
<A HREF="../../../../../org/eclipse/jetty/http/ssl/SslContextFactory.html" title="class in org.eclipse.jetty.http.ssl">SslContextFactory</A> <B>getSslContextFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of SslContextFactory associated with the connector</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeCipherSuites()"><!-- --></A><H3>
getExcludeCipherSuites</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getExcludeCipherSuites</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of Ciphersuite names to exclude from 
 <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledCipherSuites(java.lang.String[])" title="class or interface in javax.net.ssl"><CODE>SSLEngine.setEnabledCipherSuites(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeCipherSuites(java.lang.String[])"><!-- --></A><H3>
setExcludeCipherSuites</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setExcludeCipherSuites</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;cipherSuites)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherSuites</CODE> - The array of Ciphersuite names to exclude from 
 <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledCipherSuites(java.lang.String[])" title="class or interface in javax.net.ssl"><CODE>SSLEngine.setEnabledCipherSuites(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeCipherSuites()"><!-- --></A><H3>
getIncludeCipherSuites</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getIncludeCipherSuites</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of Ciphersuite names to include in
 <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledCipherSuites(java.lang.String[])" title="class or interface in javax.net.ssl"><CODE>SSLEngine.setEnabledCipherSuites(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeCipherSuites(java.lang.String[])"><!-- --></A><H3>
setIncludeCipherSuites</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setIncludeCipherSuites</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;cipherSuites)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherSuites</CODE> - The array of Ciphersuite names to include in 
 <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledCipherSuites(java.lang.String[])" title="class or interface in javax.net.ssl"><CODE>SSLEngine.setEnabledCipherSuites(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setPassword</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password for the key store</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustPassword(java.lang.String)"><!-- --></A><H3>
setTrustPassword</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setTrustPassword</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password for the trust store</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyPassword(java.lang.String)"><!-- --></A><H3>
setKeyPassword</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setKeyPassword</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password (if any) for the specific key within 
 the key store</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProtocol</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SSL protocol (default "TLS") passed to <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true#getInstance(java.lang.String, java.lang.String)" title="class or interface in javax.net.ssl"><CODE>SSLContext.getInstance(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(java.lang.String)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setProtocol</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;protocol)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The SSL protocol (default "TLS") passed to <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true#getInstance(java.lang.String, java.lang.String)" title="class or interface in javax.net.ssl"><CODE>SSLContext.getInstance(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeystore(java.lang.String)"><!-- --></A><H3>
setKeystore</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setKeystore</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keystore)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - The file or URL of the SSL Key store.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystore()"><!-- --></A><H3>
getKeystore</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKeystore</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file or URL of the SSL Key store.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystoreType()"><!-- --></A><H3>
getKeystoreType</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKeystoreType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the key store (default "JKS")</DL>
</DD>
</DL>
<HR>

<A NAME="getNeedClientAuth()"><!-- --></A><H3>
getNeedClientAuth</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>boolean <B>getNeedClientAuth</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if SSL needs client authentication.<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getNeedClientAuth()" title="class or interface in javax.net.ssl"><CODE>SSLEngine.getNeedClientAuth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWantClientAuth()"><!-- --></A><H3>
getWantClientAuth</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>boolean <B>getWantClientAuth</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if SSL wants client authentication.<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getWantClientAuth()" title="class or interface in javax.net.ssl"><CODE>SSLEngine.getWantClientAuth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNeedClientAuth(boolean)"><!-- --></A><H3>
setNeedClientAuth</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setNeedClientAuth</B>(boolean&nbsp;needClientAuth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>needClientAuth</CODE> - True if SSL needs client authentication.<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getNeedClientAuth()" title="class or interface in javax.net.ssl"><CODE>SSLEngine.getNeedClientAuth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWantClientAuth(boolean)"><!-- --></A><H3>
setWantClientAuth</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setWantClientAuth</B>(boolean&nbsp;wantClientAuth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wantClientAuth</CODE> - True if SSL wants client authentication.<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getWantClientAuth()" title="class or interface in javax.net.ssl"><CODE>SSLEngine.getWantClientAuth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeystoreType(java.lang.String)"><!-- --></A><H3>
setKeystoreType</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setKeystoreType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keystoreType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystoreType</CODE> - The type of the key store (default "JKS")</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProvider</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SSL provider name, which if set is passed to 
 <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true#getInstance(java.lang.String, java.lang.String)" title="class or interface in javax.net.ssl"><CODE>SSLContext.getInstance(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecureRandomAlgorithm()"><!-- --></A><H3>
getSecureRandomAlgorithm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSecureRandomAlgorithm</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The algorithm name, which if set is passed to 
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/security/SecureRandom.html?is-external=true#getInstance(java.lang.String)" title="class or interface in java.security"><CODE>SecureRandom.getInstance(String)</CODE></A> to obtain the <A HREF="http://download.oracle.com/javase/6/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><CODE>SecureRandom</CODE></A>
 instance passed to <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true#init(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[], java.security.SecureRandom)" title="class or interface in javax.net.ssl"><CODE>SSLContext.init(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[], SecureRandom)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSslKeyManagerFactoryAlgorithm()"><!-- --></A><H3>
getSslKeyManagerFactoryAlgorithm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSslKeyManagerFactoryAlgorithm</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The algorithm name (default "SunX509") used by the <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/KeyManagerFactory.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>KeyManagerFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSslTrustManagerFactoryAlgorithm()"><!-- --></A><H3>
getSslTrustManagerFactoryAlgorithm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSslTrustManagerFactoryAlgorithm</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The algorithm name (default "SunX509") used by the <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/TrustManagerFactory.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>TrustManagerFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTruststore()"><!-- --></A><H3>
getTruststore</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTruststore</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file name or URL of the trust store location</DL>
</DD>
</DL>
<HR>

<A NAME="getTruststoreType()"><!-- --></A><H3>
getTruststoreType</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTruststoreType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the trust store (default "JKS")</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.lang.String)"><!-- --></A><H3>
setProvider</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setProvider</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The SSL provider name, which if set is passed to 
 <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true#getInstance(java.lang.String, java.lang.String)" title="class or interface in javax.net.ssl"><CODE>SSLContext.getInstance(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecureRandomAlgorithm(java.lang.String)"><!-- --></A><H3>
setSecureRandomAlgorithm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setSecureRandomAlgorithm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - The algorithm name, which if set is passed to 
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/security/SecureRandom.html?is-external=true#getInstance(java.lang.String)" title="class or interface in java.security"><CODE>SecureRandom.getInstance(String)</CODE></A> to obtain the <A HREF="http://download.oracle.com/javase/6/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><CODE>SecureRandom</CODE></A>
 instance passed to <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true#init(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[], java.security.SecureRandom)" title="class or interface in javax.net.ssl"><CODE>SSLContext.init(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[], SecureRandom)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSslKeyManagerFactoryAlgorithm(java.lang.String)"><!-- --></A><H3>
setSslKeyManagerFactoryAlgorithm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setSslKeyManagerFactoryAlgorithm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - The algorithm name (default "SunX509") used by 
 the <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/KeyManagerFactory.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>KeyManagerFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSslTrustManagerFactoryAlgorithm(java.lang.String)"><!-- --></A><H3>
setSslTrustManagerFactoryAlgorithm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setSslTrustManagerFactoryAlgorithm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - The algorithm name (default "SunX509") used by the <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/TrustManagerFactory.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>TrustManagerFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTruststore(java.lang.String)"><!-- --></A><H3>
setTruststore</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setTruststore</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;truststore)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>truststore</CODE> - The file name or URL of the trust store location</DL>
</DD>
</DL>
<HR>

<A NAME="setTruststoreType(java.lang.String)"><!-- --></A><H3>
setTruststoreType</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setTruststoreType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;truststoreType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>truststoreType</CODE> - The type of the trust store (default "JKS")</DL>
</DD>
</DL>
<HR>

<A NAME="setSslContext(javax.net.ssl.SSLContext)"><!-- --></A><H3>
setSslContext</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setSslContext</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</A>&nbsp;sslContext)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sslContext</CODE> - Set a preconfigured SSLContext</DL>
</DD>
</DL>
<HR>

<A NAME="getSslContext()"><!-- --></A><H3>
getSslContext</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</A> <B>getSslContext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SSLContext</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowRenegotiate()"><!-- --></A><H3>
isAllowRenegotiate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>boolean <B>isAllowRenegotiate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if SSL re-negotiation is allowed (default false)</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowRenegotiate(boolean)"><!-- --></A><H3>
setAllowRenegotiate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setAllowRenegotiate</B>(boolean&nbsp;allowRenegotiate)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Set if SSL re-negotiation is allowed. CVE-2009-3555 discovered
 a vulnerability in SSL/TLS with re-negotiation.  If your JVM
 does not have CVE-2009-3555 fixed, then re-negotiation should 
 not be allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowRenegotiate</CODE> - true if re-negotiation is allowed (default false)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SslConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/server/ssl/SslCertificates.html" title="class in org.eclipse.jetty.server.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html" title="class in org.eclipse.jetty.server.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/server/ssl/SslConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SslConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
