<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 16:06:51 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.jetty.server.session (Jetty :: Aggregate :: All core Jetty 8.0.4.v20111024 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/jetty/server/session/package-summary.html" target="classFrame">org.eclipse.jetty.server.session</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSessionManager.SessionIf.html" title="interface in org.eclipse.jetty.server.session" target="classFrame"><I>AbstractSessionManager.SessionIf</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSession.html" title="class in org.eclipse.jetty.server.session" target="classFrame">AbstractSession</A>
<BR>
<A HREF="AbstractSessionIdManager.html" title="class in org.eclipse.jetty.server.session" target="classFrame">AbstractSessionIdManager</A>
<BR>
<A HREF="AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session" target="classFrame">AbstractSessionManager</A>
<BR>
<A HREF="HashedSession.html" title="class in org.eclipse.jetty.server.session" target="classFrame">HashedSession</A>
<BR>
<A HREF="HashSessionIdManager.html" title="class in org.eclipse.jetty.server.session" target="classFrame">HashSessionIdManager</A>
<BR>
<A HREF="HashSessionManager.html" title="class in org.eclipse.jetty.server.session" target="classFrame">HashSessionManager</A>
<BR>
<A HREF="JDBCSessionIdManager.html" title="class in org.eclipse.jetty.server.session" target="classFrame">JDBCSessionIdManager</A>
<BR>
<A HREF="JDBCSessionManager.html" title="class in org.eclipse.jetty.server.session" target="classFrame">JDBCSessionManager</A>
<BR>
<A HREF="SessionHandler.html" title="class in org.eclipse.jetty.server.session" target="classFrame">SessionHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
