
# This file was copied from 'jetty-distribution-8.0.4.v20111024/resources/log4j.properties' and is now located in
# 'org.nightlabs.jjqb.core/src/main/resources/org/nightlabs/eclipse/jjqb/core/internal/childvm/resource/jetty/resources/log4j.properties'.
# It is copied into every child-VM-jetty-instance (to '/tmp/jetty.${USER}/instance-${NUMBER}/resources/log4j.properties')
# and thus controls the logging of the child-VMs.

#log4j.rootLogger=TRACE, stdout
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.category.org.nightlabs=TRACE
