<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.vestigo.childvm.shared</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.nightlabs.vestigo</groupId>
		<artifactId>org.nightlabs.vestigo.parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../org.nightlabs.vestigo.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.progress</artifactId>
		</dependency>

		<dependency>
			<!-- This serves to ensure the correct build order. We need org.nightlabs.vestigo.release to
			be built first for copying our LICENCE.txt. -->
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.release</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>