log4j.rootLogger=${rootLogLevel}${commaAndRollingFileAppender}${commaAndConsoleAppender}


##### AC - BEGIN #####
# AC is set to be a ConsoleAppender which is NOT enabled by default (see log4j.rootLogger above).
log4j.appender.AC=org.apache.log4j.ConsoleAppender
#log4j.appender.AC.threshold=INFO

# AC uses PatternLayout.
log4j.appender.AC.layout=org.apache.log4j.PatternLayout
# log4j.appender.AC.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.AC.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t][%c{1}] %m%n
##### AC - END #####


##### AF - BEGIN #####
# AF is set to be a FileAppender which is NOT enabled by default (see log4j.rootLogger above).
log4j.appender.AF=org.apache.log4j.FileAppender
log4j.appender.AF.File=${logFile}
log4j.appender.AF.layout=org.apache.log4j.PatternLayout
log4j.appender.AF.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t][%c{1}] %m%n

# Overwrite the file instead of appending to it (prevent it from growing extensively).
log4j.appender.AF.append=false
##### AF - END #####


##### AR - BEGIN #####
# AF is set to be a RollingFileAppender which is enabled by default (see log4j.rootLogger above).
log4j.appender.AR=org.apache.log4j.RollingFileAppender
log4j.appender.AR.File=${logFile}

# Control the maximum log file size
log4j.appender.AR.MaxFileSize=${rollingFileAppender.maxFileSizeMB}MB
# Archive log files
log4j.appender.AR.MaxBackupIndex=${rollingFileAppender.maxBackupIndex}
log4j.appender.AR.layout=org.apache.log4j.PatternLayout
log4j.appender.AR.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t][%c{1}] %m%n
# log4j.appender.AR.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.AR.append=true
##### AR - END #####


${additionalProperties}
