<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.jjqb.ui</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.nightlabs.jjqb</groupId>
		<artifactId>org.nightlabs.jjqb.parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
		<relativePath>../org.nightlabs.jjqb.parent</relativePath>
	</parent>

	<dependencies>
		<!-- BEGIN org.nightlabs.jjqb -->
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.core</artifactId>
		</dependency>
		<!-- END org.nightlabs.jjqb -->

		<!-- BEGIN org.eclipse -->
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.views</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity.ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.ide</artifactId>
			<version>3.6.2</version> <!-- TODO either remove this dependency again (currently only needed for using the example editor) or move to parent -->
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>org.eclipse.equinox.p2.engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>org.eclipse.equinox.p2.metadata</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- END org.eclipse -->

		<!-- BEGIN org.nightlabs.eclipse -->
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
<!--
temporarily... because of exampleeditor - we should switch back to the property, i.e. RAP (which is more restricted)
			<artifactId>${org.nightlabs.eclipse.compatibility.artifactId}</artifactId>
-->
			<artifactId>org.nightlabs.eclipse.compatibility.rcp</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- END org.nightlabs.eclipse -->
		
		<!-- BEGIN org.nightlabs.**.* -->
		<dependency>
			<groupId>org.nightlabs.jdo</groupId>
			<artifactId>org.nightlabs.jdo.jdoqleditor</artifactId>
		</dependency>
		<!-- END org.nightlabs.**.* -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
				<!--
					<manifestLocation>META-INF</manifestLocation>
				-->
					<instructions>
						<Bundle-Activator>org.nightlabs.jjqb.ui.JJQBUIPlugin</Bundle-Activator>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Require-Bundle>org.eclipse.core.runtime</Require-Bundle>
						<Import-Package>!org.eclipse.core.runtime,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
