	---
	Dokumentation
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-16

Dokumentation

* Beginn

	Keine Ahnung, wo anfangen? Kein Problem! Folgen Sie der {{{./jdo/quick-start.html}Schnellstart-Anleitung}}.

* Datenquelle

	Was ist eine {{{./data-source.html}Datenquelle}}?

** Anleitungen zu Datenquellen

	* {{{./jdo/how-to-set-up-a-jdo-data-source.html}Wie legt man eine JDO-Datenquelle an}}

	* {{{./jpa/how-to-set-up-a-jpa-data-source.html}Wie legt man eine JPA-Datenquelle an}}

	[]

* Abfrage

	Was ist eine {{{./query.html}Abfrage}}?

** Anleitungen zu Abfragen

	* {{{./jdo/how-to-create-a-jdo-query.html}Wie erzeugt man eine JDO-Abfrage}}

	* {{{./jpa/how-to-create-a-jpa-query.html}Wie erzeugt man eine JPA-Abfrage}}

	* {{{./how-to-declare-a-query-parameter-using-javascript.html}Wie deklariert man einen Abfrageparameter, der JavaScript verwendet}}

	[]

* Protokollierung

	Wie aktiviert und konfiguriert man die Protokollierung? Wo ist die Protokolldatei?
	Die Antworten finden Sie in der {{{./logging.html}Protokollierungsdokumentation}}.

* FAQ - Häufige Fragen

	Antworten auf {{{./faq.html}häufige Fragen}} finden Sie {{{./faq.html}hier}}.

* Was ist neu?

	{{{./whats-new.html}Was gibt's neues}} in der aktuellen Vestigo-Version?
