	---
	Was ist neu?
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-16

Was ist neu?


* 0.9.5
	
	Folgendes ist neu in 0.9.5 (verglichen mit 0.9.4):
	
	* Fehlerbeseitigung: Vestigo ist nun kompatibel mit Eclipse Juno (und Eclipse Indigo).
	
	* Fehlerbeseitigung: Classloading-Fehler. Klassen der Vestigo-ChildVM-Umgebung überschatten nun nicht mehr die Klassen der Applikation der Datenquelle. Aufgrund dieser Änderung müssen bestehende Datenquellen unter Umständen um weitere Bibliotheken ergänzt werden.
	   
	* UI-Verbesserung: Toolbar zeigt keine fremden Aktionen mehr in der Vestigo-Perspektive.
	
	* UI-Verbesserung: Das selbständige Vestigo Programm wurde verbessert. Es startet nun mit der Vestigo-Perspektive, es gibt einen Splashscree, weitere Icons sind hinzugekommen und einiges mehr.

	[]
	
* 0.9.4

	Folgendes ist neu in 0.9.4 (verglichen mit 0.9.3):

	* Neues Feature: Inhaltsassistent (Kontext-sensitive Code-Ergänzung "Content assist") für Entitätsfelder in JDO (inklusive 1-1-Beziehungen).

	* Neues Feature: Inhaltsassistent (Kontext-sensitive Code-Ergänzung "Content assist") für Entitätsfelder in JPA (inklusive 1-1-Beziehungen).

	[]

* 0.9.3

	Folgendes ist neu in 0.9.3 (verglichen mit 0.9.2):

	* Fehlerbeseitigung: Unlesbares 'Getting started' Cheat-Sheet korrigiert.

	* Fehlerbeseitigung: Der Fehler "SWTException: Widget is disposed", der in
	außergewöhnlichen Situationen durch QueryExecutionStatusContribution verursacht wurde, ist beseitigt.

	[]

* 0.9.2

	Folgendes ist neu in 0.9.2 (verglichen mit 0.9.1):

	* Neues Feature: Anzeige der Abfrageausführungszeit im Statusbalken. 

	* Neues Feature: Die Ergebnis-Set-Sicht zeigt mehrere Ergebnis-Sets pro Editor in Tabs an.

	* UI-Verbesserung: Knöpfe in der Abfrageparameter-Sicht wurden durch Sicht-Aktionen ersetzt. 	

	[]

* 0.9.1

	Folgendes ist neu in 0.9.1 (verglichen mit 0.9.0):

	* Einiges mehr an String-Externalisierung und deutscher Übersetzung.

	* Fehler in JPA-Grammatik bzgl. "LIKE" behoben.

	* Verbesserungen der Web-Seite (insbesondere mehr JPA-Dokumentation).

	[]
