	---
	Was ist neu?
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-16

Was ist neu?

* 0.9.3

	Folgendes ist neu in 0.9.3 (verglichen mit 0.9.2):

	* Fehlerbeseitigung: Unlesbares 'Getting started' Cheat-Sheet korrigiert.

	* Fehlerbeseitigung: Der Fehler "SWTException: Widget is disposed", der in
	außergewöhnlichen Situationen durch QueryExecutionStatusContribution verursacht wurde, ist beseitigt.

	[]

* 0.9.2

	Folgendes ist neu in 0.9.2 (verglichen mit 0.9.1):

	* Neues Feature: Anzeige der Abfrageausführungszeit im Statusbalken. 

	* Neues Feature: Die Ergebnis-Set-Sicht zeigt mehrere Ergebnis-Sets pro Editor in Tabs an.

	* UI-Verbesserung: Knöpfe in der Abfrageparameter-Sicht wurden durch Sicht-Aktionen ersetzt. 	

	[]

* 0.9.1

	Folgendes ist neu in 0.9.1 (verglichen mit 0.9.0):

	* Einiges mehr an String-Externalisierung und deutscher Übersetzung.

	* Fehler in JPA-Grammatik bzgl. "LIKE" behoben.

	* Verbesserungen der Web-Seite (insbesondere mehr JPA-Dokumentation).

	[]
