	---
	Was ist neu?
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-16

Was ist neu?

* {1.0.1}

	Folgendes ist neu in 1.0.1 (verglichen mit 1.0.0):

	* Fehlerbeseitigung: Die Cumulus4j-Demo-Daten (verschlüsselte Datenbank) wurden korrigiert: Die Version
	der Abhängigkeit auf {{{http://cumulus4j.org}Cumulus4j}} wurde von 1.1.0 auf 1.1.1 erhöht, weil es in 1.1.0
	einen blockierenden Fehler gibt.

	[]

* {1.0.0}

	Folgendes ist neu in 1.0.0 (verglichen mit 0.9.6):

	* Neues Feature: Es gibt jetzt neue, mächtige Bearbeitungsfunktionen:

		** Sie können Feldwerte setzen (sowohl einfache Datentypen als auch Relationen zu anderen Entitäten),

		** Array-/Collection-/Map-Elemente hinzufügen

		** oder entfernen

		** sowie Entitäten aus der Datenbank löschen.

		** Neue Entitäten können auch erzeugt und persistiert werden.

		[]

	Diese neuen Funktionen machen aus dem Abfrage-Browser Vestigo nun ein wirklich mächtiges Datenbankverwaltungswerkzeug.
	Nun können Sie nicht mehr nur in Ihre Datenbanken hineinschauen, sondern sie auch verändern!
	Weil Vestigo somit nun in gewisser Weise vollständig ist, erhöhten wir die Version von 0.9.6 auf
	1.0.0 (selbstverständlich bleibt immer noch Raum für Verbesserungen, aber der aktuelle Funktionsumfang
	rechtfertigt die Version 1.0.0). 

	* Neues Feature: Zusammen mit der Möglichkeit, in die Datenbank zu schreiben, wurde auch
	eine Transaktionsverwaltung eingeführt. Für jedes Verbindungsprofil, welches geöffnet (also verbunden) ist,
	gibt es eine Verbindung, die von allen Editoren gemeinsam genutzt wird. Auf diese Weise zeigt das Schreiben
	in die DB durch einen Editor und die Abfrage von Daten durch einen anderen Editor konsistente Ergebnisse
	und - am wichtigsten - wird das gegenseitige Blockieren der Editoren verhindert, egal welche
	Transaktionsisolation verwendet wird. Es gibt jetzt Aktionen (Kommandos, die über die Werkzeugleiste oder
	über konfigurierbare Tastaturkürzel aufgerufen werden können) für die Bestätigung ("commit") oder das
	Zurückrollen ("rollback") der aktuellen Transaktion (jede Verbindung verfügt immer über eine aktive Transaktion).

	* Neues Feature: {{{http://en.wikipedia.org/wiki/BeanShell}BeanShell}}-Unterstützung für Formel-basierte
	Abfrage-Parameter and die neuen Bearbeitungsfunktionen.

	[]

* {0.9.6}

	Folgendes ist neu in 0.9.6 (verglichen mit 0.9.5):

	* Fehlerbeseitigung: Die {{{http://www.cumulus4j.org}Cumulus4j}}-Unterstützung ist wieder verfügbar.
	Sie war durch Umbauten in 0.9.5 zur Beseitigung eines Classloading-Fehlers gebrochen. Allerdings
	ist durch größere strukturelle Änderungen nun das zusätzliche
	{{{http://dev.nightlabs.org/maven-repository/webapp/browserepo.html?3&pathId=libs-snapshots-local:org/cumulus4j/org.cumulus4j.store.localkeystoremessagebroker/1.1.0-SNAPSHOT/org.cumulus4j.store.localkeystoremessagebroker-1.1.0-SNAPSHOT.jar}org.cumulus4j.store.localkeystoremessagebroker-1.1.0-SNAPSHOT.jar}}
	im Classpath der Datenquelle notwendig. Bitte beachten Sie, daß dieses neue JAR auch mit älteren
	Cumulus4j-Versionen (seit 1.0.0) verwendet werden kann.

	* Fehlerbeseitigung: Die Navigation durch "Maps" geht wieder. Dieser Fehler wurde durch Umbauten zur Beseitigung
	eines Classloading-Fehlers in 0.9.5 eingeführt.
	
	* Fehlerbeseitigung: Update-Site ist wieder funktionsfähig, es fehlte eine Abhängigkeit.

	[]

* {0.9.5}
	
	Folgendes ist neu in 0.9.5 (verglichen mit 0.9.4):
	
	* Fehlerbeseitigung: Vestigo ist nun kompatibel mit Eclipse Juno (und Eclipse Indigo).
	
	* Fehlerbeseitigung: Classloading-Fehler. Klassen der Vestigo-ChildVM-Umgebung überschatten nun nicht mehr die
	Klassen der Applikation der Datenquelle. Aufgrund dieser Änderung müssen bestehende Datenquellen unter Umständen um
	weitere Bibliotheken ergänzt werden.
	   
	* UI-Verbesserung: Toolbar zeigt keine fremden Aktionen mehr in der Vestigo-Perspektive.
	
	* UI-Verbesserung: Das selbständige Vestigo Programm wurde verbessert. Es startet nun mit der Vestigo-Perspektive, es
	gibt einen Splashscree, weitere Icons sind hinzugekommen und einiges mehr.

	[]
	
* {0.9.4}

	Folgendes ist neu in 0.9.4 (verglichen mit 0.9.3):

	* Neues Feature: Inhaltsassistent (Kontext-sensitive Code-Ergänzung "Content assist") für Entitätsfelder in JDO (inklusive 1-1-Beziehungen).

	* Neues Feature: Inhaltsassistent (Kontext-sensitive Code-Ergänzung "Content assist") für Entitätsfelder in JPA (inklusive 1-1-Beziehungen).

	[]

* {0.9.3}

	Folgendes ist neu in 0.9.3 (verglichen mit 0.9.2):

	* Fehlerbeseitigung: Unlesbares 'Getting started' Cheat-Sheet korrigiert.

	* Fehlerbeseitigung: Der Fehler "SWTException: Widget is disposed", der in
	außergewöhnlichen Situationen durch QueryExecutionStatusContribution verursacht wurde, ist beseitigt.

	[]

* {0.9.2}

	Folgendes ist neu in 0.9.2 (verglichen mit 0.9.1):

	* Neues Feature: Anzeige der Abfrageausführungszeit im Statusbalken. 

	* Neues Feature: Die Ergebnis-Set-Sicht zeigt mehrere Ergebnis-Sets pro Editor in Tabs an.

	* UI-Verbesserung: Knöpfe in der Abfrageparameter-Sicht wurden durch Sicht-Aktionen ersetzt. 	

	[]

* {0.9.1}

	Folgendes ist neu in 0.9.1 (verglichen mit 0.9.0):

	* Einiges mehr an String-Externalisierung und deutscher Übersetzung.

	* Fehler in JPA-Grammatik bzgl. "LIKE" behoben.

	* Verbesserungen der Web-Seite (insbesondere mehr JPA-Dokumentation).

	[]
