# vestigo

./: pom.xml
org.nightlabs.eclipse.jjqb.all/: pom.xml
org.nightlabs.eclipse.jjqb.childvm.shared/: pom.xml
org.nightlabs.eclipse.jjqb.childvm.webapp/: pom.xml
org.nightlabs.eclipse.jjqb.childvm.webapp/src/main/webapp/WEB-INF/: web.xml
org.nightlabs.eclipse.jjqb.core/: plugin.xml  pom.xml
org.nightlabs.eclipse.jjqb.core/schema/: connectionExtension.exsd
org.nightlabs.eclipse.jjqb.core/src/test/java/: test-datanucleus-no-cumulus4j.properties  test-datanucleus-with-cumulus4j.properties
org.nightlabs.eclipse.jjqb.derby/: plugin.xml  pom.xml
org.nightlabs.eclipse.jjqb.parent/: pom.xml
org.nightlabs.eclipse.jjqb.ui/: jjqb.target  plugin.properties  plugin.xml  pom.xml
org.nightlabs.jjqb.all/: pom.xml
org.nightlabs.jjqb.all/src/site/: site.xml  site_de.xml
org.nightlabs.jjqb.all/src/site/apt/: index.apt
org.nightlabs.jjqb.all/src/site/apt/about/: contact.apt
org.nightlabs.jjqb.all/src/site/apt/documentation/: data-source.apt  faq.apt  index.apt  query.apt
org.nightlabs.jjqb.all/src/site/apt/documentation/jdo/: how-to-set-up-a-jdo-data-source.apt  persistence-manager-factory.apt  persistence-unit.apt
org.nightlabs.jjqb.all/src/site/apt/documentation/jpa/: entity-manager-factory.apt  persistence-unit.apt
org.nightlabs.jjqb.all/src/site/apt/download/: how-to-install-the-plug-in.apt.vm  index.apt  index.apt.vm
org.nightlabs.jjqb.all/src/site/apt/releases/: index.apt
org.nightlabs.jjqb.all/src/site/de/apt/: index.apt
org.nightlabs.jjqb.all/src/site/resources/purchase/: index.php
org.nightlabs.jjqb.all/src/site/xdoc/purchase/: index_.xml
org.nightlabs.jjqb.assembly.deploy/: pom.xml
org.nightlabs.jjqb.assembly.deploy/src/site/apt/: index.apt
org.nightlabs.jjqb.assembly.linux-gtk-x86_64/: pom.xml
org.nightlabs.jjqb.assembly.linux-gtk-x86_64/src/main/assembly/: bin.xml
org.nightlabs.jjqb.assembly.parent/: pom.xml
org.nightlabs.jjqb.childvm.webapp/: pom.xml
org.nightlabs.jjqb.childvm.webapp.client.testmodel/: pom.xml
org.nightlabs.jjqb.core/: build-persistence.xml  build-wsimport.xml  jaxb-bindings.xml  plugin.xml  pom.xml
org.nightlabs.jjqb.core/schema/: childVMWebApp.exsd  connectionExtension.exsd  connectionProfile.exsd  connectionPropertiesFilter.exsd  transientConnectionPropertiesProvider.exsd
org.nightlabs.jjqb.cumulus4j.childvm.shared/: pom.xml
org.nightlabs.jjqb.cumulus4j.childvm.webapp/: pom.xml
org.nightlabs.jjqb.cumulus4j.childvm.webapp/src/main/webapp/WEB-INF/: web.xml
org.nightlabs.jjqb.cumulus4j.ui/: plugin.properties  plugin.xml  pom.xml
org.nightlabs.jjqb.jdt.core/: pom.xml
org.nightlabs.jjqb.parent/: pom.xml
org.nightlabs.jjqb.ui/: about.ini  about.properties  jjqb-dev.target  jjqb.target  plugin.properties  plugin.xml  pom.xml
org.nightlabs.jjqb.ui/cheatsheets/: GettingStarted.xml
org.nightlabs.jjqb.ui/intro/: overview.xml  tutorials.xml
org.nightlabs.jjqb.ui/intro/css/: overview.css  tutorials.css  whatsnew.css
org.nightlabs.jjqb.ui/schema/: editClasspathActionDelegate.exsd  openQueryEditorActionDelegate.exsd  queryFileExtension.exsd
org.nightlabs.jjqb.xtext.jdoql.ui/: .classpath  .project  plugin.xml  pom.xml
org.nightlabs.jjqb.xtext.parent/: pom.xml
org.nightlabs.vestigo.all/: HOWTO-release.txt  HOWTO-workspace-setup.txt  pom.xml
org.nightlabs.vestigo.all/src/site/: site.xml  site_de.xml
org.nightlabs.vestigo.all/src/site/apt/: index.apt
org.nightlabs.vestigo.all/src/site/apt/about/: credits.apt  imprint.apt  licence.apt.vm
org.nightlabs.vestigo.all/src/site/apt/documentation/: data-source.apt  faq.apt  how-to-declare-a-query-parameter-using-javascript.apt  index.apt  logging.apt  query.apt  whats-new.apt
org.nightlabs.vestigo.all/src/site/apt/download/: how-to-install-the-plug-in.apt.vm  index.apt.vm
org.nightlabs.vestigo.all/src/site/apt/purchase/: index.apt
org.nightlabs.vestigo.all/src/site/apt/releases/: index.apt
org.nightlabs.vestigo.all/src/site/apt/screenshots/: index.apt
org.nightlabs.vestigo.all/src/site/apt/support/: index.apt
org.nightlabs.vestigo.all/src/site/de/apt/: index.apt
org.nightlabs.vestigo.all/src/site/de/apt/about/: contact.apt  (+3 more)
org.nightlabs.vestigo.all/src/site/de/purchase/: index.apt
org.nightlabs.vestigo.all/src/site/de/resources/: easySlider1.7.js  update-symlinks.sh  vestigo-slider.js
org.nightlabs.vestigo.all/src/site/de/xdoc/: index.xml
org.nightlabs.vestigo.all/src/site/resources/: vestigo-slider.js
org.nightlabs.vestigo.all/src/site/resources/css/: maven-base.css  site.css
org.nightlabs.vestigo.all/src/site/resources/purchase/: index.php  license.txt
org.nightlabs.vestigo.all/src/site/xdoc/: index.xml
org.nightlabs.vestigo.all/src/site/xdoc/download/: index.xml.vm  pre-release-version.xml
org.nightlabs.vestigo.all/src/site/xdoc/purchase/: index_.xml
org.nightlabs.vestigo.all/src/site/xdoc/screenshots/: index.xml
org.nightlabs.vestigo.assembly.deploy/: pom.xml
org.nightlabs.vestigo.assembly.parent/: pom.xml
org.nightlabs.vestigo.assembly.win32-x86_64/: pom.xml
org.nightlabs.vestigo.assembly.win32-x86_64/src/main/assembly/: bin.xml
org.nightlabs.vestigo.childvm.shared/: build-persistence.xml  jaxb-bindings.xml  pom.xml
org.nightlabs.vestigo.childvm.shared/src/main/resources/: LICENCE.txt
org.nightlabs.vestigo.childvm.webapp.client.testmodel/: pom.xml
org.nightlabs.vestigo.childvm.webapp.client.testresources/: pom.xml
org.nightlabs.vestigo.childvm.webapp.client.testresources/src/main/resources/jjqb-test-connection-props/: jdo-dn-with-testmodel.properties
org.nightlabs.vestigo.childvm.webapp.client.testresources/src/main/resources/vestigo-test-connection-props/: jdo-dn-startup-only.properties  jdo-dn-with-testmodel.properties
org.nightlabs.vestigo.childvm.webapp.client.testresources/src/main/resources/vestigo-test-sql-scripts/: derby-setup-JDOSimpleEntity-1.sql  derby-teardown-JDOSimpleEntity-1.sql  hsql-setup-JDOComplexEntity-1.sql  hsql-setup-JDOSimpleEntity-1.sql  hsql-teardown-JDOSimpleEntity-1.sql
(+2372 files in other folders)
