<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.eclipse.jjqb.derby</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.nightlabs.eclipse.jjqb</groupId>
		<artifactId>org.nightlabs.eclipse.jjqb.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.nightlabs.eclipse.jjqb.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.extension</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse.jjqb</groupId>
			<artifactId>org.nightlabs.eclipse.jjqb.core</artifactId>
		</dependency>
	</dependencies>
</project>