## copied from jetty-distribution-8.0.4.v20111024/resources/ - can be modified to fine-tune logging of the child-vm

# This is not needed by Jetty - but it helps with many web apps.

log4j.rootLogger=${rootLogLevel}, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

${additions}
