<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nightlabs.eclipse.jjqb</groupId>
	<artifactId>org.nightlabs.eclipse.jjqb.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.nightlabs.eclipse</groupId>
		<artifactId>org.nightlabs.eclipse.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<!--
		Here are only those repositories declared that are needed to download
		the parent-pom.xml (which contains all used repositories).
		
		Important:
		It is recommended that you use a mirror! See the parent-pom for details.
		-->
		<repository>
			<id>dev.nightlabs.org-libs-releases-local</id>
			<url>http://dev.nightlabs.org/maven-repository/libs-releases-local/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>dev.nightlabs.org-libs-snapshots-local</id>
			<url>http://dev.nightlabs.org/maven-repository/libs-snapshots-local/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<jjqb.version>${project.version}</jjqb.version>

		<!-- Always aggregate. -->
		<aggregate>true</aggregate>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BEGIN org.nightlabs.eclipse.jjqb -->
			<dependency>
				<groupId>org.nightlabs.eclipse.jjqb</groupId>
				<artifactId>org.nightlabs.eclipse.jjqb.core</artifactId>
				<version>${jjqb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.eclipse.jjqb</groupId>
				<artifactId>org.nightlabs.eclipse.jjqb.ui</artifactId>
				<version>${jjqb.version}</version>
			</dependency>
			<!-- END org.nightlabs.eclipse.jjqb -->
			
			<!-- BEGIN org.eclipse -->
			<dependency>
				<groupId>org.eclipse.birt.rcp-report-designer.v2-6-0-mvnzd</groupId>
				<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.rcp-report-designer.v2-6-0-mvnzd</groupId>
				<artifactId>org.eclipse.datatools.connectivity.oda.design.ui</artifactId>
				<version>3.2.3</version>
			</dependency>
			<!-- END org.eclipse -->

			<!-- BEGIN third party -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<!-- END third party -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>