Manifest-Version: 1.0
Export-Package: org.nightlabs.vestigo.demo.jpa.internal;uses:="org.nightl
 abs.vestigo.demo.jpa,javax.persistence";version="0.2.0.SNAPSHOT",org.nig
 htlabs.vestigo.demo.jdo;version="0.2.0.SNAPSHOT",org.nightlabs.vestigo.demo
 .jpa;uses:="javax.persistence";version="0.2.0.SNAPSHOT",org.nightlabs
 .vestigo.demo;version="0.2.0.SNAPSHOT",org.nightlabs.vestigo.demo.jdo.inter
 nal;uses:="org.nightlabs.vestigo.demo.jdo";version="0.2.0.SNAPSHOT"
Ignore-Package: javax.jdo.annotations,javax.jdo.spi,javax.jdo.identity
 ,javax.jdo
Built-By: abieber
Tool: Bnd-1.15.0
Bundle-Name: org.nightlabs.vestigo.demo
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: NightLabs Consulting GmbH
Build-Jdk: 1.6.0_26
Bundle-Version: 0.2.0-SNAPSHOT
Bnd-LastModified: 1332241759352
Bundle-ManifestVersion: 2
Import-Package: javax.persistence;version="[2.0,3)"
Bundle-SymbolicName: org.nightlabs.vestigo.demo;singleton:=true
Bundle-DocURL: http://www.nightlabs.de/

