<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nightlabs.vestigo.xtext.jpql/src-gen"
    editDirectory="/org.nightlabs.vestigo.xtext.jpql.edit/src" editorDirectory="/org.nightlabs.vestigo.xtext.jpql.editor/src"
    modelPluginID="org.nightlabs.vestigo.xtext.jpql" forceOverwrite="true" modelName="JPQL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.nightlabs.vestigo.xtext.jpql.edit"
    editorPluginID="org.nightlabs.vestigo.xtext.jpql.editor">
  <genPackages prefix="JPQL" basePackage="org.nightlabs.vestigo.xtext.jpql" disposableProviderFactory="true"
      ecorePackage="JPQL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JPQL.ecore#//OrderByDirection">
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//OrderByDirection/asc"/>
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//OrderByDirection/desc"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JPQL.ecore#//TrimSpec">
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//TrimSpec/leading"/>
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//TrimSpec/trailing"/>
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//TrimSpec/both"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JPQL.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//UnaryOperator/positive"/>
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//UnaryOperator/negative"/>
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//UnaryOperator/logicalNot"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JPQL.ecore#//AdditionOperator">
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//AdditionOperator/add"/>
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//AdditionOperator/subtract"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JPQL.ecore#//MultiplicationOperator">
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//MultiplicationOperator/multiply"/>
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//MultiplicationOperator/divide"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JPQL.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//ComparisonOperator/lessThen"/>
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//ComparisonOperator/greaterThen"/>
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//ComparisonOperator/lessEqual"/>
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//ComparisonOperator/greaterEqual"/>
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//ComparisonOperator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="JPQL.ecore#//ComparisonOperator/notEqual"/>
    </genEnums>
    <genClasses ecoreClass="JPQL.ecore#//JPQLQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//JPQLQuery/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//SelectStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//SelectStatement/selectClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//SelectStatement/fromClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//SelectStatement/groupByClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//SelectStatement/orderByClause"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//GroupByClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//GroupByClause/grouping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//GroupByClause/havingClause"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//HavingClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//HavingClause/having"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//OrderByClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//OrderByClause/ordering"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//OrderBySpec"/>
    <genClasses ecoreClass="JPQL.ecore#//UpdateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//UpdateStatement/updateClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//UpdateStatement/setClause"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//UpdateClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//UpdateClause/fromEntries"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//SetClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//SetClause/items"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//UpdateItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//UpdateItem/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//UpdateItem/value"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//DeleteStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//DeleteStatement/deleteClause"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//DeleteClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//DeleteClause/fromClause"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//SelectClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//SelectClause/isDistinct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//SelectClause/expressions"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//SelectExpression"/>
    <genClasses ecoreClass="JPQL.ecore#//SelectAggregateExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//SelectAggregateExpression/isDistinct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//SelectAggregateExpression/item"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//AvgAggregate"/>
    <genClasses ecoreClass="JPQL.ecore#//CountAggregate"/>
    <genClasses ecoreClass="JPQL.ecore#//MaxAggregate"/>
    <genClasses ecoreClass="JPQL.ecore#//MinAggregate"/>
    <genClasses ecoreClass="JPQL.ecore#//SumAggregate"/>
    <genClasses ecoreClass="JPQL.ecore#//SelectConstructorExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//SelectConstructorExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//SelectConstructorExpression/items"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//FromClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//FromClause/fromEntries"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//FromEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//FromEntry/variable"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//FromClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//FromClass/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//FromClass/joins"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//FromCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//FromCollection/path"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//FromJoin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//FromJoin/isFetch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//FromJoin/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//FromJoin/variable"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//Join"/>
    <genClasses ecoreClass="JPQL.ecore#//LeftJoin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//LeftJoin/isOuter"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//InnerJoin"/>
    <genClasses ecoreClass="JPQL.ecore#//WhereClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//WhereClause/whereEntry"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//Expression/unaryOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//Expression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//Expression/isNot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//Expression/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//Expression/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//Expression/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//Expression/max"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//Variable"/>
    <genClasses ecoreClass="JPQL.ecore#//ExpressionTerm"/>
    <genClasses ecoreClass="JPQL.ecore#//AliasAttributeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//AliasAttributeExpression/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JPQL.ecore#//AliasAttributeExpression/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//AliasAttributeExpression/attributes"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//ParameterExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//ParameterExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//ParameterExpression/index"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//FunctionExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//FunctionExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//FunctionExpression/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//FunctionExpression/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//FunctionExpression/startPos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//FunctionExpression/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//FunctionExpression/trimSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//FunctionExpression/trimChar"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//Literal"/>
    <genClasses ecoreClass="JPQL.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//FloatLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//FloatLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//Float/integerValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//Float/fractionValue"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//NullLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//NullLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//OrExpression/entries"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPQL.ecore#//AndExpression/entries"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//ComparisonOperatorExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//ComparisonOperatorExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//AdditionExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//AdditionExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="JPQL.ecore#//MultiplicationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPQL.ecore#//MultiplicationExpression/operator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
