#File written by JDO/JPA Query Browser.
#Thu Feb 02 21:17:01 CET 2012
meta.persistenceEngineClasspath.2=/home/mschulze/.m2/repository/org/cumulus4j/org.cumulus4j.store/1.0.1-SNAPSHOT/org.cumulus4j.store-1.0.1-SNAPSHOT.jar
meta.persistenceEngineClasspath.1=/home/mschulze/.m2/repository/org/datanucleus/datanucleus-rdbms/3.0.3/datanucleus-rdbms-3.0.3.jar
meta.persistenceEngineClasspath.0=/home/mschulze/.m2/repository/org/apache/derby/derby/10.8.1.2/derby-10.8.1.2.jar
persistence.datanucleus.persistenceByReachabilityAtCommit=false
persistence.datanucleus.manageRelationships=false
persistence.javax.jdo.option.ConnectionURL=jdbc\:derby\:/home/mschulze/workspaces/jjqe.1/org.nightlabs.jjqb.test/derby/movie-db-with-cumulus4j-with-real-keyManager
persistence.javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
persistence.javax.jdo.option.ConnectionUserName=root
persistence.javax.jdo.option.ConnectionPassword=
persistence.datanucleus.manageRelationshipsChecks=false
persistence.datanucleus.identifier.case=LowerCase
meta.persistenceEngineClasspath.7=/home/mschulze/.m2/repository/org/datanucleus/datanucleus-core/3.0.3/datanucleus-core-3.0.3.jar
meta.persistenceEngineClasspath.6=/home/mschulze/.m2/repository/org/datanucleus/datanucleus-api-jdo/3.0.3/datanucleus-api-jdo-3.0.3.jar
meta.persistenceEngineClasspath.5=/home/mschulze/.m2/repository/org/cumulus4j/org.cumulus4j.annotation/1.0.1-SNAPSHOT/org.cumulus4j.annotation-1.0.1-SNAPSHOT.jar
meta.persistenceEngineClasspath.4=/home/mschulze/.m2/repository/org/cumulus4j/org.cumulus4j.crypto/1.0.1-SNAPSHOT/org.cumulus4j.crypto-1.0.1-SNAPSHOT.jar
persistence.javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
meta.persistenceEngineClasspath.3=/home/mschulze/.m2/repository/org/cumulus4j/org.cumulus4j.store.crypto.keymanager/1.0.1-SNAPSHOT/org.cumulus4j.store.crypto.keymanager-1.0.1-SNAPSHOT.jar
