	---
	Vestigo kaufen
	---
	Alexander Bieber
	---
	2012-04-19

Vestigo kaufen

* Preis

	Vestigo wird derzeit zum Sonderpreis von nur  € 75,00 vertrieben.

	{{{https://secure.payproglobal.com/orderpage.aspx?products=87920}Klicken Sie hier, um eine Lizenz für Vestigo zu erwerben}}.
	
* Was Sie kaufen

	Mit jeder Vestigo-Lizenz authorisieren Sie so viele individuelle Personen zur Benutzung von Vestigo wie Sie in Ihrem
	Kaufauftrag angeben.

	Eine Lizenz qualifiziert Sie für unbegrenzte Upgrades innerhalb des Versionsbereichs, der in der Linzenz angegeben
	ist. Beispielsweise bedeutet 1.x, daß Ihre Lizenz Ihnen die Verwendung aller Vestigo-Versionen gestattet,
	die mit 1 beginnen.

	Außerdem erwerben Sie mit jedem Lizenzschlüssel freie E-Mail-Hilfe durch unser Support-Team für die Dauer
	eines Jahres (ab Kaufdatum). Die E-Mail-Adresse für Hilfe
	ist {{{javascript:location.href='mailto:'+String.fromCharCode(118,101,115,116,105,103,111,64,110,105,103,104,116,108,97,98,115,46,100,101)+'?body=Please%20use%20german%20or%20english%20for%20your%20request'}vestigo [at] nightlabs [dot] com}}.
	
* Firmenlizenzen und größere Mengen

	Für Ermäßigungen beim Kauf von Lizenzen für eine größere Anzahl von Benutzern bzw. Firmenlizenzen
	kontaktieren Sie uns bitte direkt via
	{{{javascript:location.href='mailto:'+String.fromCharCode(115,97,108,101,115,64,110,105,103,104,116,108,97,98,115,46,99,111,109)}sales [at] nightlabs [dot] com}}.	

* Wie kaufen 

	Die Auftragsabwicklung und der Vertrieb von Vestigo-Lizenzen erfolgt durch den sicheren Service von {{{http://www.payproglobal.com/}PayPro Global}}.
	{{{https://secure.payproglobal.com/orderpage.aspx?products=87920}Klicken Sie hier, um einen Auftrag zum Kauf von Vestigo-Lizenzen zu erteilen}}.

	Sie werden zu einer Auftragserfassungsseite von PayPro Global weitergeleitet, wo Sie ein paar Informationen über
	den Lizenznehmer (Lieferanschrift) und den Auftraggeber (Rechnungsanschrift) angeben müssen.

	PayPro bietet Ihnen verschiedene Möglichkeiten zur Zahlungsabwicklung - Kreditkarte, PayPal, Überweisung und andere.    

* Lieferung des Lizenzschlüssels

	Sobald Ihr Auftrag erfolgreich verarbeitet wurde, werden Ihnen die Details des Auftrags (z.B. die gekauften Artikel) sowohl
	im Browser angezeigt als auch per E-Mail zugesandt. Die E-Mail enthält darüber hinaus auch den Lizenzschlüssel, den Sie
	zur Freischaltung Ihrer Vestigo-Installation verwenden können. 	

* Erhalt einer Rechnung bzw. eines Kaufbelegs

	Nach Auftragserteilung und Zahlung erhalten Sie eine E-Mail an die im Auftragsformular angegebene E-Mail-Adresse. Diese
	E-Mail enthält einen Link auf die Rechnung zu Ihrem Auftrag.

* Lizenzierung

	Vestigo wird unter den Bedingungen der {{{../about/licence.html}Vestigo-Endbenutzer-Lizenzvereinbarung}}
	vertrieben.
