	---
	Support
	---
	Alexander Bieber
	---
	2012-02-16

Allgemeine Anfragen

	Für allgemeine Anfragen zu Vestigo schreiben Sie uns bitte eine E-mail an {{{javascript:location.href='mailto:'+String.fromCharCode(105,110,102,111,64,110,105,103,104,116,108,97,98,115,46,100,101)+'?subject=Allgemeine%20Anfrage%20Vestigo&body=Bitte%20schreiben%20Sie%20unsr%20in%20Englisch%20oder%20Deutsch.'}info [at] nightlabs [dot] com}} 

Vestigo E-mail-Support

	Für Besitzer einer lizensierten Kopie von Vestigo bieten wir E-Mail-Support in allen Fragen rund um Installation und Benutzung von Vestigo.Bitte richten Sie Ihre Support-Anfragen an {{{javascript:location.href='mailto:'+String.fromCharCode(118,101,115,116,105,103,111,64,110,105,103,104,116,108,97,98,115,46,100,101)+'?subject=Vestigo%20Support-Anfrage&body=Bitte%20schreiben%20Sie%20unsr%20in%20Englisch%20oder%20Deutsch.'}vestigo [at] nightlabs [dot] com}}. 
