<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.jjqb.cumulus4j.ui</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.nightlabs.jjqb</groupId>
		<artifactId>org.nightlabs.jjqb.parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../org.nightlabs.jjqb.parent</relativePath>
	</parent>

	<dependencies>
		<!-- BEGIN org.nightlabs.jjqb -->
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.ui</artifactId>
		</dependency>
		<!-- END org.nightlabs.jjqb -->
		
		<!-- BEGIN org.nightlabs.jjqb.cumulus4j -->
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.cumulus4j.childvm.shared</artifactId>
		</dependency>
		<!-- END org.nightlabs.jjqb.cumulus4j -->
		

		<!-- BEGIN org.eclipse -->
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.views</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity.ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
		</dependency>

		<!-- END org.eclipse -->

		<!-- BEGIN org.nightlabs.**.* -->
		<dependency>
			<groupId>org.nightlabs.jdo</groupId>
			<artifactId>org.nightlabs.jdo.jdoqleditor</artifactId>
		</dependency>
		<!-- END org.nightlabs.**.* -->


		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.ui</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<!-- <manifestLocation>META-INF</manifestLocation> -->
					<instructions>
<!-- 						<Bundle-Activator>org.nightlabs.jjqb.cumulus4j.ui.JJQBCumulus4JUIPlugin</Bundle-Activator> -->
<!-- 						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
