	---
	Documentation
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-16

Documentation

* Get started

	No idea where to start? No problem! Follow this {{{./jdo/quick-start.html}quick start guide}}.

* Data source

	What is a {{{./data-source.html}data source}}?

** Data source set up how-tos

	* {{{./jdo/how-to-set-up-a-jdo-data-source.html}How to set up a JDO data source}}

	* {{{./jpa/how-to-set-up-a-jpa-data-source.html}How to set up a JPA data source}}

	[]

* Query

	What is a {{{./query.html}query}}?

** Query how-tos

	* {{{./jdo/how-to-create-a-jdo-query.html}How to create a JDO query}}

	* {{{./jpa/how-to-create-a-jpa-query.html}How to create a JPA query}}

	* {{{./how-to-declare-a-query-parameter-using-javascript.html}How to declare a query parameter using JavaScript}}

	[]

* FAQ - Frequently Asked Questions

	You can find answers to some {{{./faq.html}frequently asked questions here}}.

* What's new?

	{{{./whats-new.html}What's new}} in the current Vestigo version?
