	---
	Documentation
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-16

Documentation

* Get started

	No idea where to start? No problem! Follow this {{{./jdo/quick-start.html}quick start guide}}.

* Data source

	What is a {{{./data-source.html}data source}} and how do I create one?

* Query

	How do I write and execute a {{{./query.html}query}}?

* FAQ - Frequently Asked Questions

	You can find answers to some {{{./faq.html}frequently asked questions here}}.

* What's new?

	{{{./whats-new.html}What's new}} in the current Vestigo version?
