	---
	What's new?
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-16

What's new?

* 1.0.0

	The following is new in 1.0.0 (compared to 0.9.6):

	* New feature: There are a new, powerful edit functions:

		** You can set field values (both simple types and relations to other entities),

		** add or

		** remove array/collection/map elements and

		** delete entities from the datastore.

		** Creating and persisting new entities is now possible, too.

		[]

	These new functions turn Vestigo from a read-only query browser into a really powerful datastore
	management tool. Now you're not only able to look into your datastores, but also to modify them!
	Because Vestigo thus somehow becomes complete, we incremented the version from 0.9.6 to
	1.0.0 (of course, there's still room for improvement, but the current feature set definitely justifies
	the 1.0.0 version).

	* New feature: Together with the new ability to write into the datastore, transaction management
	was introduced, too. For every connection profile being open (i.e. connected), there's one connection
	shared between all editors. This way writing into the datastore via one editor and querying data from
	another shows consistent results and - most importantly - doesn't lock each other, no matter what
	transaction isolation is used. There are now actions (commands which can be triggered via the toolbar
	or via configurable keyboard short cuts) for committing or rolling back the current transaction
	(every connection always has an active transaction).

	[]

* 0.9.6

	The following is new in 0.9.6 (compared to 0.9.5):

	* Bugfix: {{{http://www.cumulus4j.org}Cumulus4j}}-support is available again. This was broken
	by the class-loading-bugfix in 0.9.5. However, due to a major refactoring, it requires the new
	{{{http://dev.nightlabs.org/maven-repository/webapp/browserepo.html?3&pathId=libs-snapshots-local:org/cumulus4j/org.cumulus4j.store.localkeystoremessagebroker/1.1.0-SNAPSHOT/org.cumulus4j.store.localkeystoremessagebroker-1.1.0-SNAPSHOT.jar}org.cumulus4j.store.localkeystoremessagebroker-1.1.0-SNAPSHOT.jar}}
	to be present in the datasource's classpath. Note, that this new JAR can be used with older
	Cumulus4j-versions (since 1.0.0), too.

	* Bugfix: Navigating through maps works again. This was broken
	by the class-loading-bugfix in 0.9.5.
	
	* Bugfix: Update-Site for releases works again. This was broken due to a missing dependency.

	[]

* 0.9.5
	
	The following is new in 0.9.5 (compared to 0.9.4):
	
	* Bugfix: Vestigo now compatible with Eclipse Juno (and Eclipse Indigo).
	
	* Bugfix: Classloading issue. Classes of the Vestigo ChildVM environment do not
	hide those of the application any more. This means the data-source setup completely
	defines the class-path now and therefore existing data-soruces might need to be
	amended with additional libraries.
	   
	* UI improvement: Toolbar now cleaned from other actions within Vestigo perspective.
	
	* UI improvement: Improvements to the standalone version of Vestigo. Startup with
	Vestigo perspective, Splash, icons and other things.

	[]
	
* 0.9.4

	The following is new in 0.9.4 (compared to 0.9.3):

	* New feature: Content assist for entity fields in JDO (including 1-1-relationships).

	* New feature: Content assist for entity fields  in JPA (including 1-1-relationships).

	[]

* 0.9.3

	The following is new in 0.9.3 (compared to 0.9.2):

	* Bugfix: Fixed broken 'Getting started' cheat sheet.

	* Bugfix: Fixed "SWTException: Widget is disposed" caused by QueryExecutionStatusContribution in very rare circumstances.

	[]

* 0.9.2

	The following is new in 0.9.2 (compared to 0.9.1):

	* New feature: Query execution time shown in status bar.

	* New feature: Result set view shows multiple result sets per editor in tabs.

	* UI improvement: Buttons in Query parameters view have been replaced by view actions. 

	[]

* 0.9.1

	The following is new in 0.9.1 (compared to 0.9.0):

	* Some more String externalisation and German translation.

	* Bugfix in JPA grammar concerning "LIKE".

	* Improvements of the web-site (especially, more JPA documentation).

	[]
