	---
	What's new?
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-16

What's new?

* 0.9.2

	The following is new in 0.9.2 (compared to 0.9.1):

	* New feature: Query execution time shown in status bar.

	* New feature: ResultSetTableView shows multiple result sets per editor in tabs.

	[]

* 0.9.1

	The following is new in 0.9.1 (compared to 0.9.0):

	* Some more String externalisation and German translation.

	* Bugfix in JPA grammar concerning "LIKE".

	* Improvements of the web-site (especially, more JPA documentation).

	[]
