	---
	What's new?
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-16

What's new?

* 0.9.4

	The following is new in 0.9.4 (compared to 0.9.3):

	* New feature: Content assist for entity fields in JDO (including 1-1-relationships).

	* New feature: Content assist for entity fields  in JPA (including 1-1-relationships).

	[]

* 0.9.3

	The following is new in 0.9.3 (compared to 0.9.2):

	* Bugfix: Fixed broken 'Getting started' cheat sheet.

	* Bugfix: Fixed "SWTException: Widget is disposed" caused by QueryExecutionStatusContribution in very rare circumstances.

	[]

* 0.9.2

	The following is new in 0.9.2 (compared to 0.9.1):

	* New feature: Query execution time shown in status bar.

	* New feature: Result set view shows multiple result sets per editor in tabs.

	* UI improvement: Buttons in Query parameters view have been replaced by view actions. 

	[]

* 0.9.1

	The following is new in 0.9.1 (compared to 0.9.0):

	* Some more String externalisation and German translation.

	* Bugfix in JPA grammar concerning "LIKE".

	* Improvements of the web-site (especially, more JPA documentation).

	[]
