<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.jjqb.core</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.nightlabs.jjqb</groupId>
		<artifactId>org.nightlabs.jjqb.parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../org.nightlabs.jjqb.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
		<!--
		Force correct version of com.ibm.icu, as transitive dependency through org.eclipse.datatools.connectivity.oda
		points to non-existent version.
		-->
			<groupId>com.ibm.icu</groupId>
			<artifactId>com.ibm.icu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.extension</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.childvm.shared</artifactId>
		</dependency>

		<dependency>
			<!-- force this to already be compiled before => make sure we copy the up-to-date-dependency. -->
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.childvm.webapp</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.childvm.webapp.client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<!-- Suppressing M2E error marker at maven-dependency-plugin (see below). -->
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.3,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies-to-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<!--
									TODO slim this down. Don't use the jetty-distribution, but maybe a custom assembly of only those
									jetty-artifacts that we really need! Marco :-)
									-->
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-distribution</artifactId>
									<type>zip</type>
									<version>8.0.4.v20111024</version>
									<overWrite>false</overWrite>
									<outputDirectory>src/main/resources/org/nightlabs/jjqb/core/childvm/internal/resource</outputDirectory>
<!--									<destFileName>jetty.zip</destFileName> -->
								</artifactItem>
								<artifactItem>
									<groupId>org.nightlabs.jjqb</groupId>
									<artifactId>org.nightlabs.jjqb.childvm.webapp</artifactId>
									<type>war</type>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>src/main/resources/org/nightlabs/jjqb/core/childvm/internal/resource</outputDirectory>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
				<!--
					<manifestLocation>META-INF</manifestLocation>
				-->
					<instructions>
						<Bundle-Activator>org.nightlabs.jjqb.core.JJQBCorePlugin</Bundle-Activator>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Require-Bundle>org.eclipse.core.runtime</Require-Bundle>
						<Import-Package>!org.eclipse.core.runtime,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
