<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.jjqb.assembly.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.nightlabs.jjqb</groupId>
		<artifactId>org.nightlabs.jjqb.parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../org.nightlabs.jjqb.parent</relativePath>
	</parent>

	<properties>
		<assembly.directory>${project.build.directory}/assembly</assembly.directory>
		<assembly.eclipse.directory>${assembly.directory}/eclipse</assembly.eclipse.directory>
		<assembly.plugins.directory>${assembly.eclipse.directory}/plugins</assembly.plugins.directory>
		<assembly.dropins.directory>${assembly.eclipse.directory}/dropins</assembly.dropins.directory>
		<skipPluginExecution>true</skipPluginExecution>
		<eclipse.babel.artifactIds>org.eclipse.babel.eclipse-de</eclipse.babel.artifactIds>
	</properties>

	<dependencies>
		<!-- BEGIN org.nightlabs.eclipse.* -->
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>${org.nightlabs.eclipse.compatibility.artifactId}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.extension</artifactId>
		</dependency>
		<!-- END org.nightlabs.eclipse.* -->
		
		<!-- BEGIN org.nightlabs.jjqb.* -->
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.childvm.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.childvm.webapp.client</artifactId>
		</dependency>
<!--
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.derby</artifactId>
		</dependency>
-->
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.ui</artifactId>
		</dependency>
		<!-- END org.nightlabs.jjqb.* -->

		<!-- BEGIN org.nightlabs.jjqb.cumulus4j.* -->
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.cumulus4j.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.cumulus4j.childvm.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.cumulus4j.ui</artifactId>
		</dependency>
		<!-- END org.nightlabs.jjqb.cumulus4j.* -->

		<!-- BEGIN org.nightlabs.**.* -->
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.progress</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jdo</groupId>
			<artifactId>org.nightlabs.jdo.jdoqleditor</artifactId>
		</dependency>
		<!-- END org.nightlabs.**.* -->
		
<!--
We use the Eclipse JEE IDE as platform, hence we don't need to add the ODA stuff - it's already included.
Adding it again causes a conflict (can have only one singleton-marked plugin).
Marco :-)
		<dependency>
			<groupId>org.eclipse.birt.rcp-report-designer.v2-6-0-mvnzd</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.rcp-report-designer.v2-6-0-mvnzd</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design.ui</artifactId>
		</dependency>
-->
		<!-- #### LIBS -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<!-- FIXME Have a custom bundled log4j here, because the official release 
				has two identical packages in Import-Package => OSGI won't resolve that bundle -->
			<version>1.2.16-NL</version>
		</dependency>
		<!-- jmdns needed by log4j -->
		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		
		
		<!-- babel dependencies
		<dependency>
			<groupId>org.eclipse.babel</groupId>
			<artifactId>org.eclipse.babel.eclipse-de</artifactId>
			<version>3.6.0</version>
			<type>zip</type>
		</dependency>
		-->
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack-platform</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<outputDirectory>${assembly.directory}</outputDirectory>
								<includeGroupIds>org.eclipse</includeGroupIds>
								<includeArtifactIds>${eclipse.platform.artifactId}</includeArtifactIds>
<!--
								<excludes>
									**/eclipse.ini
									eclipse/eclipse.ini,
									eclipse/.eclipseproduct,
									eclipse/eclipse,
									eclipse/eclipse.exe,
									eclipse/eclipsec.exe,
									**/config.ini,
									**/org.eclipse.team*,
									**/org.eclipse.debug*,
									**/org.eclipse.ltk*,
									**/org.eclipse.search*,
									**/org.eclipse.platform.doc*,
									**/org.eclipse.ui.externaltools*,
									**/org.eclipse.core.externaltools*,
									**/org.eclipse.ui.navigator.resources*,
									**/org.eclipse.equinox.simpleconfigurator*,
									**/org.eclipse.equinox.p2.artifact.repository*,
									**/org.eclipse.equinox.p2.console*,
									**/org.eclipse.equinox.p2.director*,
									**/org.eclipse.equinox.p2.directorywatcher*,
									**/org.eclipse.equinox.p2.extensionlocation*,
									**/org.eclipse.equinox.p2.garbagecollector*,
									**/org.eclipse.equinox.p2.jarprocessor*,
									**/org.eclipse.equinox.p2.metadata.generator*,
									**/org.eclipse.equinox.p2.operations*,
									**/org.eclipse.equinox.p2.publisher*,
									**/org.eclipse.equinox.p2.ql*,
									**/org.eclipse.equinox.p2.reconciler.dropins*,
									**/org.eclipse.equinox.p2.repository.tools*,
									**/org.eclipse.equinox.p2.touchpoint*,
									**/org.eclipse.equinox.p2.ui*,
									**/org.eclipse.equinox.p2.update*,
									**/org.sat4j*
								</excludes>
-->
							</configuration>
						</execution>
						<execution>
							<id>unpack-babel</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<outputDirectory>${assembly.directory}</outputDirectory>
								<includeGroupIds>org.eclipse.babel</includeGroupIds>
								<includeArtifactIds>${eclipse.babel.artifactIds}</includeArtifactIds>
								<excludes>
									**/org.eclipse.ant*,
									**/org.eclipse.compare*,
									**/org.eclipse.cvs*,
									**/org.eclipse.debug*,
									**/org.eclipse.equinox.launcher*,
									**/org.eclipse.jdt*,
									**/org.eclipse.ltk*,
									**/org.eclipse.pde*,
									**/org.eclipse.sdk*,
									**/org.eclipse.swt.examples*,
									**/org.eclipse.team*,
									**/org.eclipse.ui.examples*,
									**/org.eclipse.ui.externaltools*,
									**/org.eclipse.ui.ide*,
									**/org.eclipse.ui.navigator*,
									**/org.eclipse.update*
								</excludes>
							</configuration>
						</execution>						
						<execution>
							<id>copy-plugins</id>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<outputDirectory>${assembly.dropins.directory}</outputDirectory>
								<includeTypes>jar</includeTypes>
								<excludeTransitive>true</excludeTransitive>
								<includeScope>compile</includeScope>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.eclipse</groupId>
								<artifactId>org.eclipse.platform.linux-gtk-x86_64</artifactId>
							</artifactItem>
						</artifactItems>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<resources>
									<resource>
										<directory>src/main/resources</directory>
									</resource>
								</resources>
								<outputDirectory>${assembly.directory}</outputDirectory>
								<overwrite>true</overwrite>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>make-eclipse-executable</id>
							<phase>package</phase> <!-- append to the packaging phase. -->
							<goals>
								<goal>run</goal>
							</goals>
							<inherited>false</inherited>
							<configuration>
								<target>
									<chmod file="${assembly.eclipse.directory}/eclipse" perm="ugo+x" />
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase> <!-- append to the packaging phase. -->
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<skip>${skipPluginExecution}</skip>
						<descriptors>
							<descriptor>src/main/assembly/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>build-assembly</id>
			<activation>
				<property>
					<name>eclipse.platform.artifactId</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>