persistence.javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
meta.persistenceEngineClasspath.0=${vestigo-test-connection-libs}/datanucleus-core-3.0.4.jar
meta.persistenceEngineClasspath.1=${vestigo-test-connection-libs}/datanucleus-api-jdo-3.0.4.jar
meta.persistenceEngineClasspath.2=${vestigo-test-connection-libs}/datanucleus-rdbms-3.0.4.jar
meta.persistenceEngineClasspath.3=${vestigo-test-connection-libs}/hsqldb-2.2.6.jar
meta.persistenceEngineClasspath.4=${vestigo-test-connection-libs}/derby-10.8.2.2.jar
meta.persistenceEngineClasspath.5=${vestigo-test-connection-libs}/jdo-api-3.0.jar
meta.persistenceEngineClasspath.6=${vestigo-test-connection-libs}/org.nightlabs.vestigo.childvm.webapp.client.testmodel-${vestigo.version}.jar

persistence.javax.jdo.option.ConnectionDriverName=${vestigoTest.jdbc.driver.hsql}
persistence.javax.jdo.option.ConnectionURL=${vestigoTest.jdbc.url.hsql}
persistence.javax.jdo.option.ConnectionUserName=sa
persistence.javax.jdo.option.ConnectionPassword=

persistence.datanucleus.connectionPoolingType=none
persistence.datanucleus.autoCreateSchema=false
persistence.datanucleus.validateTables=false
persistence.datanucleus.validateConstraints=false