'CURRENT_TIMESTAMP'=4
'CURRENT_DATE'=5
'CURRENT_TIME'=6
'SUBSTRING'=7
'DISTINCT'=8
'BETWEEN'=9
'CONCAT'=10
'DELETE'=11
'EXISTS'=12
'HAVING'=13
'LENGTH'=14
'LOCATE'=15
'SELECT'=17
'MEMBER'=16
'COUNT'=19
'UPDATE'=18
'FALSE'=21
'EMPTY'=20
'GROUP'=23
'FETCH'=22
'LOWER'=25
'INNER'=24
'OUTER'=27
'ORDER'=26
'WHERE'=29
'UPPER'=28
'FROM'=31
'DESC'=30
'LIKE'=34
'NULL'=35
'JOIN'=32
'LEFT'=33
'SQRT'=38
'TRUE'=39
'SIZE'=36
'SOME'=37
'AND'=42
'ANY'=43
'ABS'=40
'ALL'=41
'MAX'=46
'MIN'=47
'ASC'=44
'AVG'=45
'SET'=51
'NOT'=50
'NEW'=49
'MOD'=48
'>='=55
'<='=54
'!='=53
'SUM'=52
'IS'=59
'IN'=58
'BY'=57
'AS'=56
')'=63
'('=62
'OR'=61
'OF'=60
'='=68
'>'=69
RULE_ID=70
RULE_INT=71
','=64
'.'=65
':'=66
'<'=67
RULE_ANY_OTHER=76
RULE_STRING=72
RULE_ML_COMMENT=73
RULE_SL_COMMENT=74
RULE_WS=75
