T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=6
RULE_DATE_STRING=11
RULE_TIME_LITERAL=9
T__50=50
RULE_DATE_LITERAL=8
RULE_TIMESTAMP_LITERAL=10
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_LITERALTEMPORAL=7
T__48=48
T__49=49
RULE_SL_COMMENT=14
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_TIME_STRING=12
RULE_WS=15
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'IMPORT'=17
'>='=78
'>'=76
'MIN'=36
'FETCH'=44
'CONCAT'=63
'SUBSTRING'=64
'NEW'=39
'UPDATE'=26
'LEFT'=45
'MEMBER'=56
'.'=25
'NULL'=59
'LENGTH'=67
'EMPTY'=60
'FALSE'=74
'JOIN'=43
'SIZE'=72
'OR'=49
'AVG'=32
'UPPER'=66
'SQRT'=70
'('=33
':'=18
'HAVING'=19
'ASC'=23
'ABS'=69
','=22
'SOME'=55
'BY'=21
'EXISTS'=52
'SELECT'=30
'NOT'=51
'ANY'=54
'LOWER'=65
'COUNT'=38
'FROM'=40
'LIKE'=61
'OUTER'=46
'IS'=58
'LOCATE'=68
'='=28
'DESC'=24
'SUM'=37
')'=34
'INNER'=47
'MAX'=35
'AND'=50
'SET'=27
'ORDER'=20
'TRUE'=73
'IN'=42
'BETWEEN'=62
'AS'=41
'<='=77
'!='=79
'<'=75
'MOD'=71
'DELETE'=29
'WHERE'=48
'ALL'=53
'OF'=57
'DISTINCT'=31
