'CURRENT_TIMESTAMP'=4
'CURRENT_DATE'=5
'CURRENT_TIME'=6
'SUBSTRING'=7
'DISTINCT'=8
'BETWEEN'=9
'CONCAT'=10
'DELETE'=11
'EXISTS'=12
'HAVING'=13
'IMPORT'=14
'LENGTH'=15
'MEMBER'=17
'LOCATE'=16
'UPDATE'=19
'SELECT'=18
'EMPTY'=21
'COUNT'=20
'FETCH'=23
'FALSE'=22
'INNER'=25
'GROUP'=24
'ORDER'=27
'LOWER'=26
'UPPER'=29
'OUTER'=28
'DESC'=31
'WHERE'=30
'LEFT'=34
'LIKE'=35
'FROM'=32
'JOIN'=33
'SOME'=38
'SQRT'=39
'NULL'=36
'SIZE'=37
'ALL'=42
'AND'=43
'TRUE'=40
'ABS'=41
'AVG'=46
'MAX'=47
'ANY'=44
'ASC'=45
'NOT'=51
'NEW'=50
'MOD'=49
'MIN'=48
'<='=55
'!='=54
'SUM'=53
'SET'=52
'IN'=59
'BY'=58
'AS'=57
'>='=56
'('=63
'OR'=62
'OF'=61
'IS'=60
'<'=68
'='=69
'>'=70
RULE_ID=71
')'=64
','=65
'.'=66
':'=67
RULE_WS=76
RULE_ANY_OTHER=77
RULE_INT=72
RULE_STRING=73
RULE_ML_COMMENT=74
RULE_SL_COMMENT=75
