'CURRENT_TIMESTAMP'=4
'CURRENT_DATE'=5
'CURRENT_TIME'=6
'SUBSTRING'=7
'DISTINCT'=8
'BETWEEN'=9
'CONCAT'=10
'DELETE'=11
'EXISTS'=12
'HAVING'=13
'IMPORT'=14
'LENGTH'=15
'MEMBER'=17
'LOCATE'=16
'UPDATE'=19
'SELECT'=18
'EMPTY'=21
'COUNT'=20
'FETCH'=23
'FALSE'=22
'LOWER'=25
'INNER'=24
'OUTER'=27
'ORDER'=26
'WHERE'=29
'UPPER'=28
'FROM'=31
'DESC'=30
'LIKE'=34
'NULL'=35
'JOIN'=32
'LEFT'=33
'SQRT'=38
'TRUE'=39
'SIZE'=36
'SOME'=37
'AND'=42
'ANY'=43
'ABS'=40
'ALL'=41
'MAX'=46
'MIN'=47
'ASC'=44
'AVG'=45
'SET'=51
'NOT'=50
'NEW'=49
'MOD'=48
'>='=55
'<='=54
'!='=53
'SUM'=52
'IS'=59
'IN'=58
'BY'=57
'AS'=56
')'=63
'('=62
'OR'=61
'OF'=60
'='=68
'>'=69
RULE_DATE_LITERAL=70
RULE_TIME_LITERAL=71
','=64
'.'=65
':'=66
'<'=67
RULE_ID=76
RULE_INT=77
RULE_STRING=78
RULE_ML_COMMENT=79
RULE_TIMESTAMP_LITERAL=72
RULE_LITERALTEMPORAL=73
RULE_DATE_STRING=74
RULE_TIME_STRING=75
RULE_WS=81
RULE_SL_COMMENT=80
RULE_ANY_OTHER=82
