'CURRENT_TIMESTAMP'=4
'CURRENT_DATE'=5
'CURRENT_TIME'=6
'SUBSTRING'=7
'DISTINCT'=8
'TRAILING'=9
'BETWEEN'=10
'LEADING'=11
'CONCAT'=12
'DELETE'=13
'EXISTS'=14
'HAVING'=15
'LOCATE'=17
'LENGTH'=16
'MINUTE'=19
'MEMBER'=18
'SELECT'=21
'SECOND'=20
'COUNT'=23
'UPDATE'=22
'FALSE'=25
'EMPTY'=24
'GROUP'=27
'FETCH'=26
'INNER'=29
'INDEX'=28
'MONTH'=31
'LOWER'=30
'UPPER'=34
'WHERE'=35
'ORDER'=32
'OUTER'=33
'FROM'=38
'HOUR'=39
'BOTH'=36
'DESC'=37
'LIKE'=42
'NULL'=43
'JOIN'=40
'LEFT'=41
'SQRT'=46
'TRIM'=47
'SIZE'=44
'SOME'=45
'ALL'=51
'ABS'=50
'YEAR'=49
'TRUE'=48
'AVG'=55
'ASC'=54
'ANY'=53
'AND'=52
'MOD'=59
'MIN'=58
'MAX'=57
'DAY'=56
'SUM'=63
'SET'=62
'NOT'=61
'NEW'=60
'BY'=68
'IN'=69
'IS'=70
'OF'=71
'<='=64
'<>'=65
'>='=66
'AS'=67
'+'=76
','=77
'-'=78
'.'=79
'OR'=72
'('=73
')'=74
'*'=75
'?'=85
'>'=84
RULE_INT=87
RULE_ID=86
':'=81
'/'=80
'='=83
'<'=82
RULE_ANY_OTHER=92
RULE_ML_COMMENT=89
RULE_STRING=88
RULE_WS=91
RULE_SL_COMMENT=90
