<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nightlabs.vestigo.assembly.deploy</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.nightlabs.vestigo</groupId>
		<artifactId>org.nightlabs.vestigo.parent</artifactId>
		<version>0.2.0</version>
		<relativePath>../org.nightlabs.vestigo.parent</relativePath>
	</parent>

	<repositories>		
		<repository>
			<id>dev.nightlabs.org-private-libs-release-local</id>
			<url>https://dev.nightlabs.org/maven-repository-private/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>dev.nightlabs.org-private-libs-snapshot-local</id>
			<url>https://dev.nightlabs.org/maven-repository-private/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>vestigo.nightlabs.com</id>
			<url>${distributionManagement.site.prefix}/vestigo.nightlabs.com/htdocs/${project.version}/download/stand-alone</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
					<reportPlugins></reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-after-site</id>
						<phase>post-site</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileSet>
									<directory>target/site</directory>
									<excludes>
										<exclude>vestigo-*</exclude>
									</excludes>
								</fileSet>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!--
								<artifactItem>
									<groupId>org.nightlabs.vestigo</groupId>
									<artifactId>org.nightlabs.vestigo.assembly.parent</artifactId>
									<version>${vestigo.version}</version>
									<type>pom</type>
									<overWrite>true</overWrite>
									<destFileName>vestigo-TEST.pom</destFileName>
								</artifactItem>
								-->

								<artifactItem>
									<groupId>org.nightlabs.vestigo</groupId>
									<artifactId>org.nightlabs.vestigo.assembly.linux-gtk</artifactId>
									<version>${vestigo.version}</version>
									<classifier>bin</classifier>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<destFileName>vestigo-linux-gtk-${vestigo.version}.tar.gz</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.nightlabs.vestigo</groupId>
									<artifactId>org.nightlabs.vestigo.assembly.linux-gtk-x86_64</artifactId>
									<version>${vestigo.version}</version>
									<classifier>bin</classifier>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<destFileName>vestigo-linux-gtk-x86_64-${vestigo.version}.tar.gz</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.nightlabs.vestigo</groupId>
									<artifactId>org.nightlabs.vestigo.assembly.macosx-cocoa</artifactId>
									<version>${vestigo.version}</version>
									<classifier>bin</classifier>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<destFileName>vestigo-macosx-cocoa-${vestigo.version}.tar.gz</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.nightlabs.vestigo</groupId>
									<artifactId>org.nightlabs.vestigo.assembly.macosx-cocoa-x86_64</artifactId>
									<version>${vestigo.version}</version>
									<classifier>bin</classifier>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<destFileName>vestigo-macosx-cocoa-x86_64-${vestigo.version}.tar.gz</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.nightlabs.vestigo</groupId>
									<artifactId>org.nightlabs.vestigo.assembly.win32</artifactId>
									<version>${vestigo.version}</version>
									<classifier>bin</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<destFileName>vestigo-win32-${vestigo.version}.zip</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.nightlabs.vestigo</groupId>
									<artifactId>org.nightlabs.vestigo.assembly.win32-x86_64</artifactId>
									<version>${vestigo.version}</version>
									<classifier>bin</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<destFileName>vestigo-win32-x86_64-${vestigo.version}.zip</destFileName>
								</artifactItem>

							</artifactItems>
							<outputDirectory>${project.build.directory}/site/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>