<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 16:06:51 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.jetty.server Class Hierarchy (Jetty :: Aggregate :: All core Jetty 8.0.4.v20111024 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.jetty.server Class Hierarchy (Jetty :: Aggregate :: All core Jetty 8.0.4.v20111024 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/security/jaspi/modules/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/server/bio/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/server/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.jetty.server
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.io.<A HREF="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io"><B>AbstractConnection</B></A> (implements org.eclipse.jetty.io.<A HREF="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/HttpConnection.html" title="class in org.eclipse.jetty.server"><B>HttpConnection</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/AsyncHttpConnection.html" title="class in org.eclipse.jetty.server"><B>AsyncHttpConnection</B></A><LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/BlockingHttpConnection.html" title="class in org.eclipse.jetty.server"><B>BlockingHttpConnection</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component"><B>AbstractLifeCycle</B></A> (implements org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component"><B>AggregateLifeCycle</B></A> (implements org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</A>, org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.handler.<A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler"><B>AbstractHandler</B></A> (implements org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.handler.<A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler"><B>AbstractHandlerContainer</B></A> (implements org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.handler.<A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler"><B>HandlerWrapper</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server"><B>Server</B></A> (implements org.eclipse.jetty.util.<A HREF="../../../../org/eclipse/jetty/util/Attributes.html" title="interface in org.eclipse.jetty.util">Attributes</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.jetty.http.<A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html" title="class in org.eclipse.jetty.http"><B>HttpBuffers</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server"><B>AbstractConnector</B></A> (implements org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</A>, org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/LocalConnector.html" title="class in org.eclipse.jetty.server"><B>LocalConnector</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/NCSARequestLog.html" title="class in org.eclipse.jetty.server"><B>NCSARequestLog</B></A> (implements org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/RequestLog.html" title="interface in org.eclipse.jetty.server">RequestLog</A>)
</UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/AsyncContinuation.html" title="class in org.eclipse.jetty.server"><B>AsyncContinuation</B></A> (implements javax.servlet.AsyncContext, org.eclipse.jetty.continuation.<A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A>)
<LI TYPE="circle">javax.servlet.AsyncEvent<UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/AsyncContinuation.AsyncEventState.html" title="class in org.eclipse.jetty.server"><B>AsyncContinuation.AsyncEventState</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/CookieCutter.html" title="class in org.eclipse.jetty.server"><B>CookieCutter</B></A><LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Dispatcher.html" title="class in org.eclipse.jetty.server"><B>Dispatcher</B></A> (implements javax.servlet.RequestDispatcher)
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/InclusiveByteRange.html" title="class in org.eclipse.jetty.server"><B>InclusiveByteRange</B></A><LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">javax.servlet.ServletInputStream<UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/HttpInput.html" title="class in org.eclipse.jetty.server"><B>HttpInput</B></A></UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">javax.servlet.ServletOutputStream<UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/HttpOutput.html" title="class in org.eclipse.jetty.server"><B>HttpOutput</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/HttpConnection.Output.html" title="class in org.eclipse.jetty.server"><B>HttpConnection.Output</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server"><B>Request</B></A> (implements javax.servlet.http.HttpServletRequest)
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/ResourceCache.html" title="class in org.eclipse.jetty.server"><B>ResourceCache</B></A><LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/ResourceCache.Content.html" title="class in org.eclipse.jetty.server"><B>ResourceCache.Content</B></A> (implements org.eclipse.jetty.http.<A HREF="../../../../org/eclipse/jetty/http/HttpContent.html" title="interface in org.eclipse.jetty.http">HttpContent</A>)
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server"><B>Response</B></A> (implements javax.servlet.http.HttpServletResponse)
<LI TYPE="circle">javax.servlet.ServletRequestWrapper (implements javax.servlet.ServletRequest)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/ServletRequestHttpWrapper.html" title="class in org.eclipse.jetty.server"><B>ServletRequestHttpWrapper</B></A> (implements javax.servlet.http.HttpServletRequest)
</UL>
<LI TYPE="circle">javax.servlet.ServletResponseWrapper (implements javax.servlet.ServletResponse)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/ServletResponseHttpWrapper.html" title="class in org.eclipse.jetty.server"><B>ServletResponseHttpWrapper</B></A> (implements javax.servlet.http.HttpServletResponse)
</UL>
<LI TYPE="circle">org.eclipse.jetty.util.thread.<A HREF="../../../../org/eclipse/jetty/util/thread/Timeout.Task.html" title="class in org.eclipse.jetty.util.thread"><B>Timeout.Task</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/AsyncContinuation.AsyncTimeout.html" title="class in org.eclipse.jetty.server"><B>AsyncContinuation.AsyncTimeout</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
</UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><B>Writer</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/HttpWriter.html" title="class in org.eclipse.jetty.server"><B>HttpWriter</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/HttpConnection.OutputWriter.html" title="class in org.eclipse.jetty.server"><B>HttpConnection.OutputWriter</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server"><B>Authentication</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Authentication.Deferred.html" title="interface in org.eclipse.jetty.server"><B>Authentication.Deferred</B></A><LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Authentication.ResponseSent.html" title="interface in org.eclipse.jetty.server"><B>Authentication.ResponseSent</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Authentication.Challenge.html" title="interface in org.eclipse.jetty.server"><B>Authentication.Challenge</B></A><LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Authentication.Failure.html" title="interface in org.eclipse.jetty.server"><B>Authentication.Failure</B></A><LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Authentication.SendSuccess.html" title="interface in org.eclipse.jetty.server"><B>Authentication.SendSuccess</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Authentication.User.html" title="interface in org.eclipse.jetty.server"><B>Authentication.User</B></A><LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Authentication.Wrapped.html" title="interface in org.eclipse.jetty.server"><B>Authentication.Wrapped</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component"><B>Destroyable</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server"><B>Handler</B></A> (also extends org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Server.Graceful.html" title="interface in org.eclipse.jetty.server"><B>Server.Graceful</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component"><B>LifeCycle</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server"><B>Connector</B></A><LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server"><B>Handler</B></A> (also extends org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Server.Graceful.html" title="interface in org.eclipse.jetty.server"><B>Server.Graceful</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server"><B>HandlerContainer</B></A><LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/RequestLog.html" title="interface in org.eclipse.jetty.server"><B>RequestLog</B></A><LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server"><B>SessionIdManager</B></A><LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/SessionManager.html" title="interface in org.eclipse.jetty.server"><B>SessionManager</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/UserIdentity.html" title="interface in org.eclipse.jetty.server"><B>UserIdentity</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/UserIdentity.UnauthenticatedUserIdentity.html" title="interface in org.eclipse.jetty.server"><B>UserIdentity.UnauthenticatedUserIdentity</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/UserIdentity.Scope.html" title="interface in org.eclipse.jetty.server"><B>UserIdentity.Scope</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/security/jaspi/modules/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/server/bio/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/server/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
