'JDOHelper.getObjectId'=4
'containsValue'=5
'containsKey'=6
'toLowerCase'=7
'toUpperCase'=8
'DESCENDING'=9
'PARAMETERS'=10
'SUBCLASSES'=11
'instanceof'=12
'java.lang.'=13
'javax.jdo.'=14
'startsWith'=15
'Math.sqrt'=17
'ASCENDING'=16
'substring'=19
'VARIABLES'=18
'Math.abs'=21
'DISTINCT'=20
'endsWith'=23
'contains'=22
'boolean'=25
'EXCLUDE'=24
'isEmpty'=27
'indexOf'=26
'HAVING'=29
'matches'=28
'UNIQUE'=31
'SELECT'=30
'GROUP'=34
'ORDER'=35
'double'=32
'import'=33
'false'=38
'float'=39
'RANGE'=36
'WHERE'=37
'FROM'=42
'INTO'=43
'short'=40
'DESC'=41
'long'=46
'null'=47
'byte'=44
'char'=45
'ASC'=51
'true'=50
'this'=49
'size'=48
'&&'=55
'!='=54
'int'=53
'get'=52
'AS'=59
'>='=58
'=='=57
'<='=56
'%'=63
'!'=62
'||'=61
'BY'=60
'+'=68
','=69
'-'=70
'.'=71
'&'=64
'('=65
')'=66
'*'=67
'>'=76
'|'=77
'~'=78
RULE_ID=79
'/'=72
':'=73
';'=74
'<'=75
RULE_ANY_OTHER=85
RULE_WS=84
RULE_STRING=81
RULE_INT=80
RULE_SL_COMMENT=83
RULE_ML_COMMENT=82
