'javax.jdo.JDOHelper.getObjectId'=4
'JDOHelper.getObjectId'=5
'java.lang.Character'=6
'java.lang.Math.sqrt'=7
'java.lang.Math.abs'=8
'java.lang.Boolean'=9
'java.lang.Integer'=10
'java.lang.Double'=11
'java.lang.String'=12
'java.lang.Float'=13
'java.lang.Short'=14
'java.lang.Byte'=15
'containsValue'=17
'java.lang.Long'=16
'toLowerCase'=19
'containsKey'=18
'DESCENDING'=21
'toUpperCase'=20
'SUBCLASSES'=23
'PARAMETERS'=22
'startsWith'=25
'instanceof'=24
'Math.sqrt'=27
'ASCENDING'=26
'substring'=29
'VARIABLES'=28
'Math.abs'=31
'DISTINCT'=30
'EXCLUDE'=34
'boolean'=35
'contains'=32
'endsWith'=33
'matches'=38
'HAVING'=39
'indexOf'=36
'isEmpty'=37
'double'=42
'import'=43
'SELECT'=40
'UNIQUE'=41
'ORDER'=46
'RANGE'=47
'javax.'=44
'GROUP'=45
'float'=51
'false'=50
'count'=49
'WHERE'=48
'FROM'=55
'DESC'=54
'short'=53
'java.'=52
'long'=59
'char'=58
'byte'=57
'INTO'=56
'true'=63
'this'=62
'size'=61
'null'=60
'max'=68
'min'=69
'sum'=70
'!='=71
'ASC'=64
'avg'=65
'get'=66
'int'=67
'AS'=76
'BY'=77
'||'=78
'!'=79
'&&'=72
'<='=73
'=='=74
'>='=75
'+'=85
'*'=84
'-'=87
','=86
'&'=81
'%'=80
')'=83
'('=82
'>'=93
'<'=92
'~'=95
'|'=94
'/'=89
'.'=88
';'=91
':'=90
RULE_ANY_OTHER=102
RULE_SL_COMMENT=100
RULE_WS=101
RULE_STRING=98
RULE_ML_COMMENT=99
RULE_ID=96
RULE_INT=97
