'PARAMETERS'=4
'SUBCLASSES'=5
'instanceof'=6
'VARIABLES'=7
'DISTINCT'=8
'EXCLUDE'=9
'boolean'=10
'SELECT'=11
'UNIQUE'=12
'double'=13
'import'=14
'GROUP'=15
'RANGE'=17
'ORDER'=16
'false'=19
'WHERE'=18
'short'=21
'float'=20
'INTO'=23
'FROM'=22
'char'=25
'byte'=24
'null'=27
'long'=26
'true'=29
'this'=28
'!='=31
'int'=30
'=='=34
'>='=35
'&&'=32
'<='=33
'||'=38
'!'=39
'AS'=36
'BY'=37
'('=42
')'=43
'%'=40
'&'=41
','=46
'-'=47
'*'=44
'+'=45
';'=51
':'=50
'/'=49
'.'=48
'~'=55
'|'=54
'>'=53
'<'=52
RULE_ML_COMMENT=59
RULE_STRING=58
RULE_INT=57
RULE_ID=56
RULE_ANY_OTHER=62
RULE_WS=61
RULE_SL_COMMENT=60
