'DESCENDING'=4
'PARAMETERS'=5
'SUBCLASSES'=6
'instanceof'=7
'ASCENDING'=8
'VARIABLES'=9
'DISTINCT'=10
'EXCLUDE'=11
'boolean'=12
'HAVING'=13
'SELECT'=14
'UNIQUE'=15
'import'=17
'double'=16
'ORDER'=19
'GROUP'=18
'WHERE'=21
'RANGE'=20
'float'=23
'false'=22
'DESC'=25
'short'=24
'INTO'=27
'FROM'=26
'char'=29
'byte'=28
'null'=31
'long'=30
'ASC'=34
'int'=35
'this'=32
'true'=33
'<='=38
'=='=39
'!='=36
'&&'=37
'BY'=42
'||'=43
'>='=40
'AS'=41
'&'=46
'('=47
'!'=44
'%'=45
','=51
'+'=50
'*'=49
')'=48
':'=55
'/'=54
'.'=53
'-'=52
'|'=59
'>'=58
'<'=57
';'=56
RULE_STRING=63
RULE_INT=62
RULE_ID=61
'~'=60
RULE_ML_COMMENT=64
RULE_SL_COMMENT=65
RULE_WS=66
RULE_ANY_OTHER=67
