persistence.javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
meta.persistenceEngineClasspath.0=${jjqb-test-connection-libs}/datanucleus-core-3.0.4.jar
meta.persistenceEngineClasspath.1=${jjqb-test-connection-libs}/datanucleus-api-jdo-3.0.4.jar
meta.persistenceEngineClasspath.2=${jjqb-test-connection-libs}/datanucleus-rdbms-3.0.4.jar
meta.persistenceEngineClasspath.3=${jjqb-test-connection-libs}/hsqldb-2.2.6.jar
meta.persistenceEngineClasspath.4=${jjqb-test-connection-libs}/derby-10.8.2.2.jar

persistence.javax.jdo.option.ConnectionDriverName=${jjqbTest.jdbc.driver.hsql}
persistence.javax.jdo.option.ConnectionURL=${jjqbTest.jdbc.url.hsql}
persistence.javax.jdo.option.ConnectionUserName=sa
persistence.javax.jdo.option.ConnectionPassword=

persistence.datanucleus.connectionPoolingType=none

persistence.datanucleus.autoCreateSchema=false
persistence.datanucleus.validateTables=false
persistence.datanucleus.validateConstraints=false