org.nightlabs.vestigo.ui.viewCategory.name = JDO/JPA Query Browser
org.nightlabs.vestigo.ui.datasource.DataSourceView.name = JDO/JPA data source explorer
cheatsheets.category.name=Vestigo Tutorials 
cheatsheets.gettingStarted.name=Getting started with Vestigo
cheatsheets.gettingStarted.description=Learn how to create a JPA connection profile and how to create and execute a simple JPA query.
