org.nightlabs.vestigo.ui.commandCategory.name=Vestigo
org.nightlabs.vestigo.ui.viewCategory.name=Vestigo
org.nightlabs.vestigo.ui.datasource.DataSourceView.name=JDO/JPA data source explorer
cheatsheets.category.name=Vestigo Tutorials 
cheatsheets.gettingStarted.name=Getting started with Vestigo
cheatsheets.gettingStarted.description=Learn how to create a JPA connection profile and how to create and execute a simple JPA query.
org.nightlabs.vestigo.ui.resultsettable.ResultSetTableView.name=Result set
org.nightlabs.vestigo.ui.detailtree.ObjectGraphDetailTreeView.name=Object graph detail tree
org.nightlabs.vestigo.ui.queryparam.QueryParameterManagerView.name=Query parameters
org.nightlabs.vestigo.ui.candidateclassview.CandidateClassView.name=Candidate classes
org.nightlabs.vestigo.ui.oda.OpenQueryEditorAction.label=Open JDO/JPA query editor
org.nightlabs.vestigo.ui.newwizard.NewQueryAction.label=JDO/JPA query file
org.nightlabs.vestigo.ui.labeltextoptionaction.ToggleShowObjectToStringAction.label=Show 'toString()' of complex objects
org.nightlabs.vestigo.ui.labeltextoptionaction.ToggleShowObjectToStringAction.tooltip=Show 'toString()' of complex objects?
org.nightlabs.vestigo.ui.labeltextoptionaction.ToggleShowPackageNameAction.label=Show package names
org.nightlabs.vestigo.ui.labeltextoptionaction.ToggleShowPackageNameAction.tooltip=Show package names?
org.nightlabs.vestigo.ui.labeltextoptionaction.ToggleShowPersistentIDAction.label=Show persistent IDs
org.nightlabs.vestigo.ui.labeltextoptionaction.ToggleShowPersistentIDAction.tooltip=Show persistent identifiers?
org.nightlabs.vestigo.ui.labeltextoptionaction.ToggleShowTransientIDAction.label=Show transient IDs
org.nightlabs.vestigo.ui.labeltextoptionaction.ToggleShowTransientIDAction.tooltip=Show transient identifiers?
org.nightlabs.vestigo.ui.labeltextoptionaction.ToggleShowInstanceTypeAction.label=Show instance types (always)
org.nightlabs.vestigo.ui.labeltextoptionaction.ToggleShowInstanceTypeAction.tooltip=Show instance types (always)?
org.nightlabs.vestigo.ui.labeltextoptionaction.ToggleShowFieldTypeAction.label=Show field types
org.nightlabs.vestigo.ui.labeltextoptionaction.ToggleShowFieldTypeAction.tooltip=Show field types?
org.nightlabs.vestigo.ui.licence.LicencePreferencePage.name=Licence
org.nightlabs.vestigo.ui.childvm.ChildVMPreferencePage.name=Child VM
org.nightlabs.vestigo.ui.newwizard.NewProjectWizard.name=Vestigo project
org.nightlabs.vestigo.ui.newwizard.NewQueryWizard.name=Vestigo query
org.nightlabs.vestigo.ui.editor.ExecuteQueryCommand.name=Execute query
org.nightlabs.vestigo.ui.editor.ExecuteQueryCommand.description=Execute the query of the active editor.
org.nightlabs.vestigo.ui.oda.classpath.AddFileActionDelegate.label=Add file(s)
org.nightlabs.vestigo.ui.oda.classpath.AddFileActionDelegate.tooltip=Add one or more files (EAR, JAR, WAR etc.).
org.nightlabs.vestigo.ui.oda.classpath.AddFolderActionDelegate.label=Add folder
org.nightlabs.vestigo.ui.oda.classpath.AddFolderActionDelegate.tooltip=Add a 'classes' folder.
org.nightlabs.vestigo.ui.oda.classpath.AddFolderWildcardActionDelegate.label=Add files of one folder
org.nightlabs.vestigo.ui.oda.classpath.AddFolderWildcardActionDelegate.tooltip=Add the files (EAR, JAR, WAR, etc.) of one folder. Do NOT recurse into subdirectories.
org.nightlabs.vestigo.ui.oda.classpath.AddFolderRecursiveWildcardActionDelegate.label=Add files of one folder and recursive sub-folders
org.nightlabs.vestigo.ui.oda.classpath.AddFolderRecursiveWildcardActionDelegate.tooltip=Add the files (EAR, JAR, WAR, etc.) of one folder and all its subdirectories (recursively).
org.nightlabs.vestigo.ui.oda.classpath.RemoveActionDelegate.label=Remove
org.nightlabs.vestigo.ui.oda.classpath.RemoveActionDelegate.tooltip=Remove the selected classpath elements.
org.nightlabs.vestigo.ui.oda.classpath.MoveUpActionDelegate.label=Move up
org.nightlabs.vestigo.ui.oda.classpath.MoveUpActionDelegate.tooltip=Move the selected element(s) up.
org.nightlabs.vestigo.ui.oda.classpath.MoveDownActionDelegate.label=Move down
org.nightlabs.vestigo.ui.oda.classpath.MoveDownActionDelegate.tooltip=Move the selected element(s) down.
