<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.vestigo.assembly.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.nightlabs.vestigo</groupId>
		<artifactId>org.nightlabs.vestigo.parent</artifactId>
		<version>0.9.1</version>
		<relativePath>../org.nightlabs.vestigo.parent</relativePath>
	</parent>

	<properties>
		<assembly.directory>${project.build.directory}/assembly</assembly.directory>
		<assembly.eclipse.directory>${assembly.directory}/eclipse</assembly.eclipse.directory>
		<assembly.plugins.directory>${assembly.eclipse.directory}/plugins</assembly.plugins.directory>
		<assembly.dropins.directory>${assembly.eclipse.directory}/dropins</assembly.dropins.directory>
		<skipPluginExecution>true</skipPluginExecution>
		<eclipse.babel.artifactIds>org.eclipse.babel.eclipse-de</eclipse.babel.artifactIds>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nightlabs.vestigo</groupId>
				<artifactId>org.nightlabs.vestigo.xtext.parent</artifactId>
				<version>${vestigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- BEGIN org.nightlabs.eclipse.* -->
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>${org.nightlabs.eclipse.compatibility.artifactId}</artifactId>
		</dependency>
		<!-- END org.nightlabs.eclipse.* -->

		<!-- BEGIN org.nightlabs.vestigo.* -->
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.childvm.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.childvm.webapp.client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.xtext.jdoql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.xtext.jdoql.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.xtext.jpql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.xtext.jpql.ui</artifactId>
		</dependency>
		<!-- END org.nightlabs.vestigo.* -->

		<!-- BEGIN org.nightlabs.vestigo.cumulus4j.* -->
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.cumulus4j.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.cumulus4j.childvm.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.cumulus4j.ui</artifactId>
		</dependency>
		<!-- END org.nightlabs.vestigo.cumulus4j.* -->

		<!-- BEGIN org.nightlabs.vestigo.jdt.* -->
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.jdt.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.jdt.ui</artifactId>
		</dependency>
		<!-- END org.nightlabs.vestigo.jdt.* -->

		<!-- BEGIN org.nightlabs.vestigo.log4j.* -->
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.log4j.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.log4j.ui</artifactId>
		</dependency>
		<!-- END org.nightlabs.vestigo.log4j.* -->

		<!-- BEGIN org.nightlabs.vestigo.maven.* -->
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.maven.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.maven.ui</artifactId>
		</dependency>
		<!-- END org.nightlabs.vestigo.maven.* -->

		<!-- BEGIN org.nightlabs.**.* -->
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.progress</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.licence</groupId>
			<artifactId>org.nightlabs.licence.client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.licence</groupId>
			<artifactId>org.nightlabs.licence.manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.licence</groupId>
			<artifactId>org.nightlabs.licence.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.licence</groupId>
			<artifactId>org.nightlabs.licence.signature</artifactId>
		</dependency>
		<!-- END org.nightlabs.**.* -->

		<!-- #### LIBS -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>

		<dependency>
			<!-- Xtext requires log4j. -->
			<groupId>log4j</groupId>
			<artifactId>org.apache.log4j</artifactId>
			<!-- FIXME Have a custom bundled log4j here, because the official release 
				has two identical packages in Import-Package => OSGI won't resolve that bundle
				2012-03-12: Switched to artifactId = org.apache.log4j with Bundle-Symbolic-Name being the same, because
				Xtext requires this symbolic-name (and exactly this version).
			-->
			<version>1.2.15.v201012070815</version>
		</dependency>

		<!-- jmdns needed by log4j ... hmmm, not by the currently used version... ->
		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.4.0</version>
		</dependency>
		-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
-->

		<dependency>
			<!-- Xtext requires commons-lang. -->
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- BEGIN JAXB -->
<!--
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-activation_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
-->
	    <!-- END JAXB -->

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
		</dependency>

		<!-- babel dependencies
		<dependency>
			<groupId>org.eclipse.babel</groupId>
			<artifactId>org.eclipse.babel.eclipse-de</artifactId>
			<version>3.6.0</version>
			<type>zip</type>
		</dependency>
		-->
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>

		<!-- BEGIN Xtext ->
		... Xtext runtime zip instead of individual deps!
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>com.google.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>com.google.guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend2</groupId>
			<artifactId>org.eclipse.xtend2.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.builder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.generator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.logging</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
		</dependency>
		<!- END Xtext -->

		<!-- BEGIN XText additional RUNTIME libs for assembly -->
		<!-- Even though, we use the org.eclipse.xtext.runtime.zip (containing many xtext runtime libs), we have to add some more here. -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr.runtime</groupId>
			<artifactId>org.antlr.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ui.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ui.codetemplates</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ui.codetemplates.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xpand</groupId>
			<artifactId>org.eclipse.xpand</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xpand</groupId>
			<artifactId>org.eclipse.xtend</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xpand</groupId>
			<artifactId>org.eclipse.xtend.typesystem.emf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.utils</artifactId>
		</dependency>
		<!-- END XText additional RUNTIME libs for assembly -->

		<dependency>
		    <groupId>org.eclipse.dtp</groupId>
		    <artifactId>org.eclipse.dtp.runtime</artifactId>
		    <version>1.9.2</version>
		    <type>zip</type>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.dtp</groupId>
		    <artifactId>org.eclipse.dtp.sdk</artifactId>
		    <version>1.9.2</version>
		    <type>zip</type>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.runtime</artifactId>
		    <version>2.7.2</version>
		    <type>zip</type>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.sourcedoc</artifactId>
		    <version>2.7.2</version>
		    <type>zip</type>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.gef</groupId>
		    <artifactId>org.eclipse.gef.runtime</artifactId>
		    <version>3.7.2</version>
		    <type>zip</type>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.gef</groupId>
		    <artifactId>org.eclipse.gef.sdk</artifactId>
		    <version>3.7.2</version>
		    <type>zip</type>
		</dependency>

		<dependency>
			<!-- JDT is required by Xtext :-( Still, we should not make our core dependent on it!!! -->
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.runtime</artifactId>
			<version>3.7.2-NL</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.source</artifactId>
			<version>3.7.2</version>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.rcp.source</artifactId>
			<version>3.7.2</version>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xsd</groupId>
			<artifactId>org.eclipse.xsd.runtime</artifactId>
			<version>2.7.2</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsd</groupId>
			<artifactId>org.eclipse.xsd.sourcedoc</artifactId>
			<version>2.7.2</version>
			<type>zip</type>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext.runtime</artifactId>
		    <version>2.2.1</version>
		    <type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack-platform</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<outputDirectory>${assembly.directory}</outputDirectory>
								<includeGroupIds>org.eclipse</includeGroupIds>
								<includeArtifactIds>${eclipse.platform.artifactId}</includeArtifactIds>
<!--
								<excludes>
									**/eclipse.ini
									eclipse/eclipse.ini,
									eclipse/.eclipseproduct,
									eclipse/eclipse,
									eclipse/eclipse.exe,
									eclipse/eclipsec.exe,
									**/config.ini,
									**/org.eclipse.team*,
									**/org.eclipse.debug*,
									**/org.eclipse.ltk*,
									**/org.eclipse.search*,
									**/org.eclipse.platform.doc*,
									**/org.eclipse.ui.externaltools*,
									**/org.eclipse.core.externaltools*,
									**/org.eclipse.ui.navigator.resources*,
									**/org.eclipse.equinox.simpleconfigurator*,
									**/org.eclipse.equinox.p2.artifact.repository*,
									**/org.eclipse.equinox.p2.console*,
									**/org.eclipse.equinox.p2.director*,
									**/org.eclipse.equinox.p2.directorywatcher*,
									**/org.eclipse.equinox.p2.extensionlocation*,
									**/org.eclipse.equinox.p2.garbagecollector*,
									**/org.eclipse.equinox.p2.jarprocessor*,
									**/org.eclipse.equinox.p2.metadata.generator*,
									**/org.eclipse.equinox.p2.operations*,
									**/org.eclipse.equinox.p2.publisher*,
									**/org.eclipse.equinox.p2.ql*,
									**/org.eclipse.equinox.p2.reconciler.dropins*,
									**/org.eclipse.equinox.p2.repository.tools*,
									**/org.eclipse.equinox.p2.touchpoint*,
									**/org.eclipse.equinox.p2.ui*,
									**/org.eclipse.equinox.p2.update*,
									**/org.sat4j*
								</excludes>
-->
							</configuration>
						</execution>
						<execution>
							<id>unpack-babel</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<outputDirectory>${assembly.directory}</outputDirectory>
								<includeGroupIds>org.eclipse.babel</includeGroupIds>
								<includeArtifactIds>${eclipse.babel.artifactIds}</includeArtifactIds>
								<excludes>
									**/org.eclipse.ant*,
									**/org.eclipse.compare*,
									**/org.eclipse.cvs*,
									**/org.eclipse.debug*,
									**/org.eclipse.equinox.launcher*,
									**/org.eclipse.jdt*,
									**/org.eclipse.ltk*,
									**/org.eclipse.pde*,
									**/org.eclipse.sdk*,
									**/org.eclipse.swt.examples*,
									**/org.eclipse.team*,
									**/org.eclipse.ui.examples*,
									**/org.eclipse.ui.externaltools*,
									**/org.eclipse.ui.ide*,
									**/org.eclipse.ui.navigator*,
									**/org.eclipse.update*
								</excludes>
							</configuration>
						</execution>
						<execution>
							<id>unpack-emf</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<outputDirectory>${assembly.directory}</outputDirectory>
								<includeGroupIds>org.eclipse.emf</includeGroupIds>
								<includeArtifactIds>org.eclipse.emf.runtime</includeArtifactIds>
								<excludes>
									**/org.eclipse.ant.core*,
									**/org.eclipse.core.resources*,
									**/org.eclipse.core.variables*
								</excludes>
							</configuration>
						</execution>
						<execution>
							<id>unpack-jdt</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<outputDirectory>${assembly.directory}</outputDirectory>
								<includeGroupIds>org.eclipse.jdt</includeGroupIds>
								<includeArtifactIds>org.eclipse.jdt.runtime</includeArtifactIds>
							</configuration>
						</execution>
						<execution>
							<id>unpack-xsd</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<outputDirectory>${assembly.directory}</outputDirectory>
								<includeGroupIds>org.eclipse.xsd</includeGroupIds>
								<includeArtifactIds>org.eclipse.xsd.runtime</includeArtifactIds>
							</configuration>
						</execution>
						<execution>
							<id>unpack-xtext</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<outputDirectory>${assembly.directory}</outputDirectory>
								<includeGroupIds>org.eclipse.xtext</includeGroupIds>
								<includeArtifactIds>org.eclipse.xtext.runtime</includeArtifactIds>
							</configuration>
						</execution>
						<execution>
							<id>copy-plugins</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<outputDirectory>${assembly.dropins.directory}</outputDirectory>
								<includeTypes>jar</includeTypes>
								<excludeTransitive>true</excludeTransitive>
								<includeScope>compile</includeScope>
							</configuration>
						</execution>
					</executions>
					<!--
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.eclipse</groupId>
								<artifactId>org.eclipse.platform.linux-gtk-x86_64</artifactId>
							</artifactItem>
						</artifactItems>
					</configuration>
					-->
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<resources>
									<resource>
										<directory>src/main/resources</directory>
									</resource>
								</resources>
								<outputDirectory>${assembly.directory}</outputDirectory>
								<overwrite>true</overwrite>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>make-eclipse-executable</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<target>
									<move   file="${assembly.eclipse.directory}/eclipse"      tofile="${assembly.eclipse.directory}/vestigo"     failonerror="false" verbose="true" />
									<move   file="${assembly.eclipse.directory}/eclipse.exe"  tofile="${assembly.eclipse.directory}/vestigo.exe" failonerror="false" verbose="true" />
									<move   file="${assembly.eclipse.directory}/eclipse.ini"  tofile="${assembly.eclipse.directory}/vestigo.ini" failonerror="false" verbose="true" />
									<copy	file="${basedir}/../org.nightlabs.vestigo.assembly.parent/src/main/resources/splash.bmp" tofile="${assembly.eclipse.directory}/plugins/org.eclipse.platform_3.7.2.v201202080800/splash.bmp" failonerror="false" verbose="true"/>
									<delete file="${assembly.eclipse.directory}/eclipsec.exe" failonerror="false" verbose="true" />
									<chmod  file="${assembly.eclipse.directory}/vestigo" perm="ugo+x" verbose="true" />
								</target>
							</configuration>
						</execution>
						<execution>
							<id>copy-licence</id>
							<configuration>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<skip>${skipPluginExecution}</skip>
						<descriptors>
							<descriptor>src/main/assembly/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-licence</id>
						<inherited>false</inherited>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>include-dev-stuff</id>
			<activation>
				<property>
					<name>assembly.includeDevStuff</name>
					<value>!false</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>org.eclipse.xtext.junit4</artifactId>
				</dependency>
				<dependency>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>org.eclipse.xtext.ui.junit</artifactId>
				</dependency>
			</dependencies>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<executions>
								<execution>
									<id>unpack-dtp</id>
									<phase>package</phase>
									<goals>
										<goal>unpack-dependencies</goal>
									</goals>
									<configuration>
										<skip>${skipPluginExecution}</skip>
										<outputDirectory>${assembly.directory}</outputDirectory>
										<includeGroupIds>org.eclipse.dtp</includeGroupIds>
										<includeArtifactIds>org.eclipse.dtp.sdk</includeArtifactIds>
									</configuration>
								</execution>
								<execution>
									<id>unpack-emf-sourcedoc</id>
									<phase>package</phase>
									<goals>
										<goal>unpack-dependencies</goal>
									</goals>
									<configuration>
										<skip>${skipPluginExecution}</skip>
										<outputDirectory>${assembly.directory}</outputDirectory>
										<includeGroupIds>org.eclipse.emf</includeGroupIds>
										<includeArtifactIds>org.eclipse.emf.sourcedoc</includeArtifactIds>
									</configuration>
								</execution>
								<execution>
									<id>unpack-gef</id>
									<phase>package</phase>
									<goals>
										<goal>unpack-dependencies</goal>
									</goals>
									<configuration>
										<skip>${skipPluginExecution}</skip>
										<outputDirectory>${assembly.directory}</outputDirectory>
										<includeGroupIds>org.eclipse.gef</includeGroupIds>
										<includeArtifactIds>org.eclipse.gef.sdk</includeArtifactIds>
									</configuration>
								</execution>
								<execution>
									<id>unpack-jdt-source</id>
									<phase>package</phase>
									<goals>
										<goal>unpack-dependencies</goal>
									</goals>
									<configuration>
										<skip>${skipPluginExecution}</skip>
										<outputDirectory>${assembly.eclipse.directory}</outputDirectory>
										<includeGroupIds>org.eclipse.jdt</includeGroupIds>
										<includeArtifactIds>org.eclipse.jdt.source</includeArtifactIds>
									</configuration>
								</execution>
								<execution>
									<id>unpack-rcp-source</id>
									<phase>package</phase>
									<goals>
										<goal>unpack-dependencies</goal>
									</goals>
									<configuration>
										<skip>${skipPluginExecution}</skip>
										<outputDirectory>${assembly.eclipse.directory}</outputDirectory>
										<includeGroupIds>org.eclipse</includeGroupIds>
										<includeArtifactIds>org.eclipse.rcp.source</includeArtifactIds>
									</configuration>
								</execution>
								<execution>
									<id>unpack-xsd-sourcedoc</id>
									<phase>package</phase>
									<goals>
										<goal>unpack-dependencies</goal>
									</goals>
									<configuration>
										<skip>${skipPluginExecution}</skip>
										<outputDirectory>${assembly.directory}</outputDirectory>
										<includeGroupIds>org.eclipse.xsd</includeGroupIds>
										<includeArtifactIds>org.eclipse.xsd.sourcedoc</includeArtifactIds>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>NOT-include-dev-stuff</id>
			<activation>
				<property>
					<name>assembly.includeDevStuff</name>
					<value>false</value>
				</property>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<executions>
								<execution>
									<id>unpack-dtp</id>
									<phase>package</phase>
									<goals>
										<goal>unpack-dependencies</goal>
									</goals>
									<configuration>
										<skip>${skipPluginExecution}</skip>
										<outputDirectory>${assembly.directory}</outputDirectory>
										<includeGroupIds>org.eclipse.dtp</includeGroupIds>
										<includeArtifactIds>org.eclipse.dtp.runtime</includeArtifactIds>
									</configuration>
								</execution>
								<execution>
									<id>unpack-gef</id>
									<phase>package</phase>
									<goals>
										<goal>unpack-dependencies</goal>
									</goals>
									<configuration>
										<skip>${skipPluginExecution}</skip>
										<outputDirectory>${assembly.directory}</outputDirectory>
										<includeGroupIds>org.eclipse.gef</includeGroupIds>
										<includeArtifactIds>org.eclipse.gef.runtime</includeArtifactIds>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>build-assembly</id>
			<activation>
				<property>
					<name>eclipse.platform.artifactId</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>