<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nightlabs.jjqb.xtext.jdoql/src-gen"
    editDirectory="/org.nightlabs.jjqb.xtext.jdoql.edit/src" editorDirectory="/org.nightlabs.jjqb.xtext.jdoql.editor/src"
    modelPluginID="org.nightlabs.jjqb.xtext.jdoql" forceOverwrite="true" modelName="JDOQL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.nightlabs.jjqb.xtext.jdoql.edit"
    editorPluginID="org.nightlabs.jjqb.xtext.jdoql.editor">
  <genPackages prefix="JDOQL" basePackage="org.nightlabs.jjqb.xtext.jdoql" disposableProviderFactory="true"
      ecorePackage="JDOQL.ecore#/">
    <genClasses ecoreClass="JDOQL.ecore#//SingleStringJDOQL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SingleStringJDOQL/select"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SingleStringJDOQL/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SingleStringJDOQL/where"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Select/resultClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Select/intoClause"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//ResultClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//ResultClause/resultSpecs"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//IntoClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//IntoClause/resultClassName"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//From">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//From/candidateClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//From/excludeClause"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//Where">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Where/e"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//ExcludeClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//ExcludeClause/excludeSubclasses"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//ResultSpecs"/>
    <genClasses ecoreClass="JDOQL.ecore#//ResultSpec"/>
    <genClasses ecoreClass="JDOQL.ecore#//ResultNaming">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//ResultNaming/identifier"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//BooleanExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//BooleanExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//BooleanExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/resultNaming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//UnaryExpression/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//UnaryExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//UnaryExpression/cast"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//Primary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Primary/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Primary/this"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Primary/classOrInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Primary/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
