
/*
* generated by Xtext
*/
lexer grammar InternalJDOQLLexer;


@header {
package org.nightlabs.jjqb.xtext.jdoql.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




KEYWORD_50 : ('P'|'p')('A'|'a')('R'|'r')('A'|'a')('M'|'m')('E'|'e')('T'|'t')('E'|'e')('R'|'r')('S'|'s');

KEYWORD_51 : ('S'|'s')('U'|'u')('B'|'b')('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('E'|'e')('S'|'s');

KEYWORD_52 : ('I'|'i')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('C'|'c')('E'|'e')('O'|'o')('F'|'f');

KEYWORD_49 : ('V'|'v')('A'|'a')('R'|'r')('I'|'i')('A'|'a')('B'|'b')('L'|'l')('E'|'e')('S'|'s');

KEYWORD_48 : ('D'|'d')('I'|'i')('S'|'s')('T'|'t')('I'|'i')('N'|'n')('C'|'c')('T'|'t');

KEYWORD_46 : ('E'|'e')('X'|'x')('C'|'c')('L'|'l')('U'|'u')('D'|'d')('E'|'e');

KEYWORD_47 : ('B'|'b')('O'|'o')('O'|'o')('L'|'l')('E'|'e')('A'|'a')('N'|'n');

KEYWORD_42 : ('S'|'s')('E'|'e')('L'|'l')('E'|'e')('C'|'c')('T'|'t');

KEYWORD_43 : ('U'|'u')('N'|'n')('I'|'i')('Q'|'q')('U'|'u')('E'|'e');

KEYWORD_44 : ('D'|'d')('O'|'o')('U'|'u')('B'|'b')('L'|'l')('E'|'e');

KEYWORD_45 : ('I'|'i')('M'|'m')('P'|'p')('O'|'o')('R'|'r')('T'|'t');

KEYWORD_35 : ('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

KEYWORD_36 : ('O'|'o')('R'|'r')('D'|'d')('E'|'e')('R'|'r');

KEYWORD_37 : ('R'|'r')('A'|'a')('N'|'n')('G'|'g')('E'|'e');

KEYWORD_38 : ('W'|'w')('H'|'h')('E'|'e')('R'|'r')('E'|'e');

KEYWORD_39 : ('F'|'f')('A'|'a')('L'|'l')('S'|'s')('E'|'e');

KEYWORD_40 : ('F'|'f')('L'|'l')('O'|'o')('A'|'a')('T'|'t');

KEYWORD_41 : ('S'|'s')('H'|'h')('O'|'o')('R'|'r')('T'|'t');

KEYWORD_27 : ('F'|'f')('R'|'r')('O'|'o')('M'|'m');

KEYWORD_28 : ('I'|'i')('N'|'n')('T'|'t')('O'|'o');

KEYWORD_29 : ('B'|'b')('Y'|'y')('T'|'t')('E'|'e');

KEYWORD_30 : ('C'|'c')('H'|'h')('A'|'a')('R'|'r');

KEYWORD_31 : ('L'|'l')('O'|'o')('N'|'n')('G'|'g');

KEYWORD_32 : ('N'|'n')('U'|'u')('L'|'l')('L'|'l');

KEYWORD_33 : ('T'|'t')('H'|'h')('I'|'i')('S'|'s');

KEYWORD_34 : ('T'|'t')('R'|'r')('U'|'u')('E'|'e');

KEYWORD_26 : ('I'|'i')('N'|'n')('T'|'t');

KEYWORD_18 : '!''=';

KEYWORD_19 : '&''&';

KEYWORD_20 : '<''=';

KEYWORD_21 : '=''=';

KEYWORD_22 : '>''=';

KEYWORD_23 : ('A'|'a')('S'|'s');

KEYWORD_24 : ('B'|'b')('Y'|'y');

KEYWORD_25 : '|''|';

KEYWORD_1 : '!';

KEYWORD_2 : '%';

KEYWORD_3 : '&';

KEYWORD_4 : '(';

KEYWORD_5 : ')';

KEYWORD_6 : '*';

KEYWORD_7 : '+';

KEYWORD_8 : ',';

KEYWORD_9 : '-';

KEYWORD_10 : '.';

KEYWORD_11 : '/';

KEYWORD_12 : ':';

KEYWORD_13 : ';';

KEYWORD_14 : '<';

KEYWORD_15 : '>';

KEYWORD_16 : '|';

KEYWORD_17 : '~';



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



