	---
	Impressum
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-16

Impressum

	<JDO/JPA-Query-Browser> ist ein Produkt der <NightLabs Consulting GmbH>.


* NightLabs Consulting GmbH

	{{{http://www.nightlabs.de}NightLabs Consulting GmbH}}\
	Weiherhofstr. 16\
	79104 Freiburg\
	Germany

	Phone: +49-761-88 79 18-0\
	Fax: +49-761-88 79 18-99

	VAT-Id: DE 237 074 731

	Für weitere Informationen besuchen Sie bitte das Impressum auf {{http://www.nightlabs.de}}.


* Haftungsausschluss

** Verweise und Links

	Um der Verpflichtung aus dem Urteil des LG Hamburg über "Haftung für Links" vom 12. Mai 1998 (Az.: 321 O 85/98)
	nachzukommen, distanzieren wir uns hiermit ausdrücklich und ausnahmslos von allen Aussagen und Inhalten der auf
	diesen Seiten verlinkten Web-Sites. Die Verantwortung für diese Sites obliegt allein dem jeweiligen Betreiber
	der Web-Site.


* Danke

	JDO/JPA-Query-Browser enthält Software von Dritten, denen wir an dieser Stelle für ihre großartige Arbeit danken möchten:

	* {{{http://eclipse.org/}Eclipse}}

	* {{{http://www.bouncycastle.org/}The Legion of the Bouncy Castle}}

	* {{{http://apache.org/}The Apache Software Foundation}} 

	[]
