Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nightlabs.vestigo.xtext.jdoql
Bundle-Vendor: NightLabs Consulting GmbH
Bundle-Version: 0.9.2
Bundle-SymbolicName: org.nightlabs.vestigo.xtext.jdoql;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.nightlabs.vestigo.xtext.jdoql,
 org.nightlabs.vestigo.xtext.jdoql.services,
 org.nightlabs.vestigo.xtext.jdoql.jDOQL,
 org.nightlabs.vestigo.xtext.jdoql.jDOQL.impl,
 org.nightlabs.vestigo.xtext.jdoql.jDOQL.util,
 org.nightlabs.vestigo.xtext.jdoql.serializer,
 org.nightlabs.vestigo.xtext.jdoql.parser.antlr,
 org.nightlabs.vestigo.xtext.jdoql.parser.antlr.internal,
 org.nightlabs.vestigo.xtext.jdoql.parser.antlr.lexer,
 org.nightlabs.vestigo.xtext.jdoql.validation,
 org.nightlabs.vestigo.xtext.jdoql.scoping,
 org.nightlabs.vestigo.xtext.jdoql.generator,
 org.nightlabs.vestigo.xtext.jdoql.formatting
Bundle-ClassPath: .
