#File written by JDO/JPA Query Browser.
#Thu Feb 02 20:57:47 CET 2012
meta.persistenceEngineClasspath.2=/home/mschulze/.m2/repository/org/datanucleus/datanucleus-api-jdo/3.0.0-release/datanucleus-api-jdo-3.0.0-release.jar
meta.persistenceEngineClasspath.1=/home/mschulze/workspaces/cumulus4j.2/org.cumulus4j.store.test/target/org.cumulus4j.store.test-1.0.1-SNAPSHOT.jar
meta.persistenceEngineClasspath.0=/home/mschulze/.m2/repository/org/apache/derby/derby/10.8.1.2/derby-10.8.1.2.jar
persistence.datanucleus.persistenceByReachabilityAtCommit=false
persistence.datanucleus.manageRelationships=false
persistence.javax.jdo.option.ConnectionURL=jdbc\:derby\:/home/mschulze/workspaces/jjqe.1/org.nightlabs.jjqb.test/derby/movie-db-no-cumulus4j
persistence.javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
persistence.javax.jdo.option.ConnectionUserName=root
persistence.javax.jdo.option.ConnectionPassword=
persistence.datanucleus.plugin.allowUserBundles=true
persistence.datanucleus.manageRelationshipsChecks=false
meta.persistenceEngineClasspath.4=/home/mschulze/.m2/repository/org/datanucleus/datanucleus-core/3.0.0-release/datanucleus-core-3.0.0-release.jar
persistence.javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
meta.persistenceEngineClasspath.3=/home/mschulze/.m2/repository/org/datanucleus/datanucleus-rdbms/3.0.0-release/datanucleus-rdbms-3.0.0-release.jar
