<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nightlabs.vestigo.xtext.jdoql/src-gen" editDirectory="/org.nightlabs.vestigo.xtext.jdoql.edit/src"
    editorDirectory="/org.nightlabs.vestigo.xtext.jdoql.editor/src" modelPluginID="org.nightlabs.vestigo.xtext.jdoql"
    forceOverwrite="true" modelName="JDOQL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.nightlabs.vestigo.xtext.jdoql.edit"
    editorPluginID="org.nightlabs.vestigo.xtext.jdoql.editor" runtimeVersion="2.8">
  <genPackages prefix="JDOQL" basePackage="org.nightlabs.vestigo.xtext.jdoql" disposableProviderFactory="true"
      ecorePackage="JDOQL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JDOQL.ecore#//OrderByDirection">
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//OrderByDirection/asc"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//OrderByDirection/ascending"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//OrderByDirection/desc"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//OrderByDirection/descending"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JDOQL.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//UnaryOperator/positive"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//UnaryOperator/negative"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//UnaryOperator/bitwiseNot"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//UnaryOperator/logicalNot"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JDOQL.ecore#//AdditionOperator">
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//AdditionOperator/add"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//AdditionOperator/subtract"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JDOQL.ecore#//MultiplicationOperator">
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//MultiplicationOperator/multiply"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//MultiplicationOperator/divide"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//MultiplicationOperator/modulo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JDOQL.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//ComparisonOperator/lessThen"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//ComparisonOperator/greaterThen"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//ComparisonOperator/lessEqual"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//ComparisonOperator/greaterEqual"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//ComparisonOperator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//ComparisonOperator/notEqual"/>
      <genEnumLiterals ecoreEnumLiteral="JDOQL.ecore#//ComparisonOperator/instanceof"/>
    </genEnums>
    <genClasses ecoreClass="JDOQL.ecore#//SingleStringJDOQL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SingleStringJDOQL/selectClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SingleStringJDOQL/fromClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SingleStringJDOQL/whereClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SingleStringJDOQL/variablesClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SingleStringJDOQL/parametersClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SingleStringJDOQL/importClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SingleStringJDOQL/groupByClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SingleStringJDOQL/orderByClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SingleStringJDOQL/rangeClause"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//Subquery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Subquery/selectClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Subquery/fromClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Subquery/whereClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Subquery/variablesClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Subquery/parametersClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Subquery/importClause"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//SelectClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//SelectClause/isUnique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SelectClause/resultClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SelectClause/intoClause"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//SubquerySelectClause"/>
    <genClasses ecoreClass="JDOQL.ecore#//ResultClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//ResultClause/isDistinct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//ResultClause/resultSpecs"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//SubqueryResultClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//SubqueryResultClause/isDistinct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SubqueryResultClause/resultExpression"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//IntoClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//IntoClause/resultClassName"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//ResultSpec"/>
    <genClasses ecoreClass="JDOQL.ecore#//ResultNaming">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//ResultNaming/identifier"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//FromClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//FromClause/candidateClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//FromClause/isExcludeSubclasses"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//SubqueryFromClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SubqueryFromClause/fieldAccessExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//SubqueryFromClause/candidateClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SubqueryFromClause/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//SubqueryFromClause/isExcludeSubclasses"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//Alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Alias/identifier"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//WhereClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//WhereClause/filter"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//VariablesClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//VariablesClause/variableDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//VariableDeclaration/variableName"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//ParametersClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//ParametersClause/parameterDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//ParameterDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//ParameterDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//ParameterDeclaration/declaredParameterName"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//ImportClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//ImportClause/importDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//GroupByClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//GroupByClause/grouping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//GroupByClause/havingClause"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//HavingClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//HavingClause/having"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//OrderByClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//OrderByClause/ordering"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//OrderBySpec"/>
    <genClasses ecoreClass="JDOQL.ecore#//RangeClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//RangeClause/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//RangeClause/end"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/resultNaming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Expression/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Expression/castType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Expression/unaryOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Expression/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Expression/this"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Expression/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Expression/parameterName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Expression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/persistable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//Expression/isDistinct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/aggregateArgument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/fromIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/regex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/replacement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/beginIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//Expression/endIndex"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//ConditionalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//ConditionalOrExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//ConditionalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//ConditionalAndExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//SimpleOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SimpleOrExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//SimpleAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//SimpleAndExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//ComparisonOperatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//ComparisonOperatorExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//ComparisonOperatorExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//AdditionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//AdditionExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//AdditionExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//MultiplicationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//MultiplicationExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDOQL.ecore#//MultiplicationExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="JDOQL.ecore#//FieldAccessExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDOQL.ecore#//FieldAccessExpression/left"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
