
/*
* generated by Xtext
*/
lexer grammar InternalJPQLLexer;


@header {
package org.nightlabs.vestigo.xtext.jpql.ui.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}




KEYWORD_70 : ('C'|'c')('U'|'u')('R'|'r')('R'|'r')('E'|'e')('N'|'n')('T'|'t')'_'('T'|'t')('I'|'i')('M'|'m')('E'|'e')('S'|'s')('T'|'t')('A'|'a')('M'|'m')('P'|'p');

KEYWORD_68 : ('C'|'c')('U'|'u')('R'|'r')('R'|'r')('E'|'e')('N'|'n')('T'|'t')'_'('D'|'d')('A'|'a')('T'|'t')('E'|'e');

KEYWORD_69 : ('C'|'c')('U'|'u')('R'|'r')('R'|'r')('E'|'e')('N'|'n')('T'|'t')'_'('T'|'t')('I'|'i')('M'|'m')('E'|'e');

KEYWORD_67 : ('S'|'s')('U'|'u')('B'|'b')('S'|'s')('T'|'t')('R'|'r')('I'|'i')('N'|'n')('G'|'g');

KEYWORD_66 : ('D'|'d')('I'|'i')('S'|'s')('T'|'t')('I'|'i')('N'|'n')('C'|'c')('T'|'t');

KEYWORD_65 : ('B'|'b')('E'|'e')('T'|'t')('W'|'w')('E'|'e')('E'|'e')('N'|'n');

KEYWORD_56 : ('C'|'c')('O'|'o')('N'|'n')('C'|'c')('A'|'a')('T'|'t');

KEYWORD_57 : ('D'|'d')('E'|'e')('L'|'l')('E'|'e')('T'|'t')('E'|'e');

KEYWORD_58 : ('E'|'e')('X'|'x')('I'|'i')('S'|'s')('T'|'t')('S'|'s');

KEYWORD_59 : ('H'|'h')('A'|'a')('V'|'v')('I'|'i')('N'|'n')('G'|'g');

KEYWORD_60 : ('L'|'l')('E'|'e')('N'|'n')('G'|'g')('T'|'t')('H'|'h');

KEYWORD_61 : ('L'|'l')('O'|'o')('C'|'c')('A'|'a')('T'|'t')('E'|'e');

KEYWORD_62 : ('M'|'m')('E'|'e')('M'|'m')('B'|'b')('E'|'e')('R'|'r');

KEYWORD_63 : ('S'|'s')('E'|'e')('L'|'l')('E'|'e')('C'|'c')('T'|'t');

KEYWORD_64 : ('U'|'u')('P'|'p')('D'|'d')('A'|'a')('T'|'t')('E'|'e');

KEYWORD_45 : ('C'|'c')('O'|'o')('U'|'u')('N'|'n')('T'|'t');

KEYWORD_46 : ('E'|'e')('M'|'m')('P'|'p')('T'|'t')('Y'|'y');

KEYWORD_47 : ('F'|'f')('A'|'a')('L'|'l')('S'|'s')('E'|'e');

KEYWORD_48 : ('F'|'f')('E'|'e')('T'|'t')('C'|'c')('H'|'h');

KEYWORD_49 : ('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

KEYWORD_50 : ('I'|'i')('N'|'n')('N'|'n')('E'|'e')('R'|'r');

KEYWORD_51 : ('L'|'l')('O'|'o')('W'|'w')('E'|'e')('R'|'r');

KEYWORD_52 : ('O'|'o')('R'|'r')('D'|'d')('E'|'e')('R'|'r');

KEYWORD_53 : ('O'|'o')('U'|'u')('T'|'t')('E'|'e')('R'|'r');

KEYWORD_54 : ('U'|'u')('P'|'p')('P'|'p')('E'|'e')('R'|'r');

KEYWORD_55 : ('W'|'w')('H'|'h')('E'|'e')('R'|'r')('E'|'e');

KEYWORD_35 : ('D'|'d')('E'|'e')('S'|'s')('C'|'c');

KEYWORD_36 : ('F'|'f')('R'|'r')('O'|'o')('M'|'m');

KEYWORD_37 : ('J'|'j')('O'|'o')('I'|'i')('N'|'n');

KEYWORD_38 : ('L'|'l')('E'|'e')('F'|'f')('T'|'t');

KEYWORD_39 : ('L'|'l')('I'|'i')('K'|'k')('E'|'e');

KEYWORD_40 : ('N'|'n')('U'|'u')('L'|'l')('L'|'l');

KEYWORD_41 : ('S'|'s')('I'|'i')('Z'|'z')('E'|'e');

KEYWORD_42 : ('S'|'s')('O'|'o')('M'|'m')('E'|'e');

KEYWORD_43 : ('S'|'s')('Q'|'q')('R'|'r')('T'|'t');

KEYWORD_44 : ('T'|'t')('R'|'r')('U'|'u')('E'|'e');

KEYWORD_22 : ('A'|'a')('B'|'b')('S'|'s');

KEYWORD_23 : ('A'|'a')('L'|'l')('L'|'l');

KEYWORD_24 : ('A'|'a')('N'|'n')('D'|'d');

KEYWORD_25 : ('A'|'a')('N'|'n')('Y'|'y');

KEYWORD_26 : ('A'|'a')('S'|'s')('C'|'c');

KEYWORD_27 : ('A'|'a')('V'|'v')('G'|'g');

KEYWORD_28 : ('M'|'m')('A'|'a')('X'|'x');

KEYWORD_29 : ('M'|'m')('I'|'i')('N'|'n');

KEYWORD_30 : ('M'|'m')('O'|'o')('D'|'d');

KEYWORD_31 : ('N'|'n')('E'|'e')('W'|'w');

KEYWORD_32 : ('N'|'n')('O'|'o')('T'|'t');

KEYWORD_33 : ('S'|'s')('E'|'e')('T'|'t');

KEYWORD_34 : ('S'|'s')('U'|'u')('M'|'m');

KEYWORD_13 : '<''=';

KEYWORD_14 : '<''>';

KEYWORD_15 : '>''=';

KEYWORD_16 : ('A'|'a')('S'|'s');

KEYWORD_17 : ('B'|'b')('Y'|'y');

KEYWORD_18 : ('I'|'i')('N'|'n');

KEYWORD_19 : ('I'|'i')('S'|'s');

KEYWORD_20 : ('O'|'o')('F'|'f');

KEYWORD_21 : ('O'|'o')('R'|'r');

KEYWORD_1 : '(';

KEYWORD_2 : ')';

KEYWORD_3 : '*';

KEYWORD_4 : '+';

KEYWORD_5 : ',';

KEYWORD_6 : '-';

KEYWORD_7 : '.';

KEYWORD_8 : '/';

KEYWORD_9 : ':';

KEYWORD_10 : '<';

KEYWORD_11 : '=';

KEYWORD_12 : '>';



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



