	---
	Versionen
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-27

Versionen

	Die Entwicklung schreitet voran und Vestigo wird stetig verbessert. Dadurch ändert sich nicht nur das Programm, sondern auch die Dokumentation.
	Deshalb stellen wir für jede veröffentlichte Version auch die dazu passende Web-Seite zur Verfügung.

	Bitte stellen Sie sicher, daß Sie auch die passende Dokumentation für die von Ihnen verwendete Vestigo-Version lesen. Sie finden
	die Version der Web-Seite rechts unten. 

	Im Folgenden finden Sie eine Liste aller Versionen:

~~ Please link all non-SNAPSHOT releases here with the LATEST FIRST:
~~ And don't forget to update the English version of this file!!!

	* {{{../../../latest-dev/de/}Neuester Entwicklungs-Schnappschuss}} (Nicht stabil & noch nicht veröffentlicht!)

	* {{{../../../latest-stable/de/}Neueste stabile Version}}

	* {{{../../../0.7.0/de/}0.7.0}} (veröffentlicht 2012-04-25)
