<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.eclipse.jjqb.ui</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.nightlabs.eclipse.jjqb</groupId>
		<artifactId>org.nightlabs.eclipse.jjqb.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.nightlabs.eclipse.jjqb.parent</relativePath>
	</parent>

	<dependencies>
		<!-- BEGIN org.nightlabs.eclipse.jjqb -->
		<dependency>
			<groupId>org.nightlabs.eclipse.jjqb</groupId>
			<artifactId>org.nightlabs.eclipse.jjqb.core</artifactId>
		</dependency>
		<!-- END org.nightlabs.eclipse.jjqb -->

		<!-- BEGIN org.eclipse -->
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.views</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity.ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.ide</artifactId>
			<version>3.6.2</version> <!-- TODO either remove this dependency again (currently only needed for using the example editor) or move to parent -->
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>org.eclipse.equinox.p2.engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>org.eclipse.equinox.p2.metadata</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- END org.eclipse -->

		<!-- BEGIN org.nightlabs.eclipse -->
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
<!--
temporarily... because of exampleeditor - we should switch back to the property, i.e. RAP (which is more restricted)
			<artifactId>${org.nightlabs.eclipse.compatibility.artifactId}</artifactId>
-->
			<artifactId>org.nightlabs.eclipse.compatibility.rcp</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- END org.nightlabs.eclipse -->
		
		<!-- BEGIN org.nightlabs.**.* -->
		<dependency>
			<groupId>org.nightlabs.jdo</groupId>
			<artifactId>org.nightlabs.jdo.jdoqleditor</artifactId>
			<version>1.0.1-SNAPSHOT</version> <!-- TODO move to parent! -->
		</dependency>
		<!-- END org.nightlabs.**.* -->
	</dependencies>

</project>
