<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.eclipse.jjqb.ui</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.nightlabs.eclipse.jjqb</groupId>
		<artifactId>org.nightlabs.eclipse.jjqb.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.nightlabs.eclipse.jjqb.parent</relativePath>
	</parent>

	<dependencies>
		<!-- BEGIN org.nightlabs.eclipse.jjqb -->
		<dependency>
			<groupId>org.nightlabs.eclipse.jjqb</groupId>
			<artifactId>org.nightlabs.eclipse.jjqb.core</artifactId>
		</dependency>
		<!-- END org.nightlabs.eclipse.jjqb -->

		<!-- BEGIN org.eclipse -->
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.views</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.rcp-report-designer.v2-6-0-mvnzd</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design.ui</artifactId>
		</dependency>
		<!-- END org.eclipse -->

		<!-- BEGIN org.nightlabs.eclipse -->
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>${org.nightlabs.eclipse.compatibility.artifactId}</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- END org.nightlabs.eclipse -->
	</dependencies>

</project>
