	---
	How to set up a JDO data source
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-03-09

How to set up a JDO data source

	In the following we'll show you how to create a new <data source>. The name <data source> and
	<connection> are often used interchangeably.

* Open the <JDO/JPA Query Browser> perspective

	If you did not yet switch to this perspective, click in the main menu on
	<Window> => <Open Perspective> => <Other...>:

[../../images/jdo/how-to-set-up-a-jdo-data-source/05.png]

	In the following dialog, you select the <JDO/JPA Query Browser> perspective:

[../../images/jdo/how-to-set-up-a-jdo-data-source/07.png]

* Start the wizard

	In the <Data Source Explorer> view, you right-click on <JDO Connections> and then
	on <New...>:

[../../images/jdo/how-to-set-up-a-jdo-data-source/10.png]

* Give the new data source a name

	First, you have to specify the name of the new data source. This name is used to reference this
	data source everywhere in the application. 

[../../images/jdo/how-to-set-up-a-jdo-data-source/20.png]

* Classpath

	Vestigo will start a {{{../jdo/persistence-manager-factory.html}JDO PersistenceManagerFactory}}.
	For this to work, you have to tell Vestigo where your data model as well as the JDO implementation
	(e.g. DataNucleus) can be found.

	Similar to the "{{{http://en.wikipedia.org/wiki/Classpath_%28Java%29}-classpath}}" argument of the <<<java>>> program,
	you specify a list of {{{http://en.wikipedia.org/wiki/JAR_%28file_format%29}JAR files}} and "classes"-directories.

	Note, that you can put {{{http://en.wikipedia.org/wiki/EAR_%28file_format%29}EAR}} or
	{{{http://en.wikipedia.org/wiki/WAR_file_format_%28Sun%29}WAR}} files into the classpath which contain other libraries.
	Vestigo will automatically include all the nested JARs. Even ZIP files are supported making it possible to reference
	an entire application archive.

	Furthermore, you can add a project from your Eclipse workspace (if you have the JDT integration installed). Vestigo resolves
	project references recursively, hence you normally only need to add one single project - the top-level-project (assembly).
	However, if your data model is modular and there is no single top-level-project, you may add as many projects as you want.

[../../images/jdo/how-to-set-up-a-jdo-data-source/30.png]

* Persistence unit

[../../images/jdo/how-to-set-up-a-jdo-data-source/40.png]

* Persistence properties

[../../images/jdo/how-to-set-up-a-jdo-data-source/50.png]

* Test the connection

[../../images/jdo/how-to-set-up-a-jdo-data-source/60.png]

* Finish

[../../images/jdo/how-to-set-up-a-jdo-data-source/70.png]
