	---
	How to set up a JDO data source
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-03-09

How to set up a JDO data source

	In the following we'll show you how to create a new <data source>. The name <data source> and
	<connection> are often used interchangeably.

* Open the <JDO/JPA Query Browser> perspective

	If you did not yet switch to this perspective, click in the main menu on
	<Window> => <Open Perspective> => <Other...>:

[../../images/jdo/how-to-set-up-a-jdo-data-source/05.png]

	In the following dialog, you select the <JDO/JPA Query Browser> perspective:

[../../images/jdo/how-to-set-up-a-jdo-data-source/07.png]

* Start the wizard

	In the <Data Source Explorer> view, you right-click on <JDO Connections> and then
	on <New...>:

[../../images/jdo/how-to-set-up-a-jdo-data-source/10.png]

* Give the new data source a name

	First, you have to specify the name of the new data source. This name is used to reference this
	data source everywhere in the application. 

[../../images/jdo/how-to-set-up-a-jdo-data-source/20.png]

* Classpath

	Vestigo will start a {{{../jdo/persistence-manager-factory.html}JDO PersistenceManagerFactory}}.
	For this to work, you have to tell Vestigo where your data model as well as the JDO implementation
	(e.g. DataNucleus) can be found.

	Similar to the "{{{http://en.wikipedia.org/wiki/Classpath_%28Java%29}-classpath}}" argument of the <<<java>>> program,
	you specify a list of {{{http://en.wikipedia.org/wiki/JAR_%28file_format%29}JAR files}} and "classes"-directories.

	Please read more about the {{{../data-source.html#Classpath}classpath here}}.

[../../images/jdo/how-to-set-up-a-jdo-data-source/30.png]

* Persistence unit

	Vestigo scans your classpath for <<<persistence.xml>>> files and shows you a list of all persistence units found.
	If your project uses a persistence unit, you should select it here. In this example, we don't use any persistence
	unit (it's optional in JDO) and therefore, the screenshot does not show any.

	See {{{./persistence-unit.html}JDO persistence unit}} for further details.

[../../images/jdo/how-to-set-up-a-jdo-data-source/40.png]

* Persistence properties

	As our example does not use a persistence unit, we have to add all properties needed for configuring the JDO
	persistence engine, here. This is pretty easy, though, because we can load the properties file that is used by
	our application (click the first button having the tool-tip "Load the properties from a file...").

[../../images/jdo/how-to-set-up-a-jdo-data-source/50.png]

* Test the connection

	We can - and should - test the connection before finishing the wizard: Click the "Test Connection" button. If
	everything is correct and a <<<PersistenceManagerFactory>>> can successfully be started, you'll see the same
	dialog as shown in the following screenshot:

[../../images/jdo/how-to-set-up-a-jdo-data-source/60.png]

* Finish

	After clicking the wizard's "Finish" button, our new connection is shown in the <Data Source Explorer> view.  

[../../images/jdo/how-to-set-up-a-jdo-data-source/70.png]
