Manifest-Version: 1.0
Export-Package: org.nightlabs.eclipse.jjqb.core.connection;version="1.0.0.SNAPSHOT";uses:="org.nightlabs.eclipse.jjqb.core.datasource,org.nightlabs.eclipse.jjqb.core.query,javax.jdo",
 org.nightlabs.eclipse.jjqb.core.datasource;version="1.0.0.SNAPSHOT";uses:="org.nightlabs.eclipse.jjqb.core.connection",
 org.nightlabs.eclipse.jjqb.core.query;version="1.0.0.SNAPSHOT";uses:="org.nightlabs.eclipse.jjqb.core.connection,javax.jdo"
Built-By: mschulze
Tool: Bnd-1.15.0
Bundle-Name: org.nightlabs.eclipse.jjqb.core
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: NightLabs Consulting GmbH
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1316550548583
Bundle-ManifestVersion: 2
Import-Package: javax.jdo;version="[3.1,4)"
Bundle-SymbolicName: org.nightlabs.eclipse.jjqb.core;singleton:=true
Bundle-DocURL: http://www.nightlabs.de/

