<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.vestigo.all</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.nightlabs.vestigo</groupId>
		<artifactId>org.nightlabs.vestigo.parent</artifactId>
		<version>0.9.5</version>
		<relativePath>../org.nightlabs.vestigo.parent</relativePath>
	</parent>

	<modules>
		<!-- BEGIN core -->
		<module>../org.nightlabs.vestigo.childvm.shared</module>
		<module>../org.nightlabs.vestigo.childvm.webapp</module>
		<module>../org.nightlabs.vestigo.childvm.webapp.client</module>
		<module>../org.nightlabs.vestigo.childvm.webapp.client.testmodel</module>
		<module>../org.nightlabs.vestigo.childvm.webapp.client.testresources</module>
		<module>../org.nightlabs.vestigo.core</module>
		<module>../org.nightlabs.vestigo.parent</module>
		<module>../org.nightlabs.vestigo.ui</module>
		<module>../org.nightlabs.vestigo.ui.product</module>
		<!-- END core -->

		<!-- BEGIN Cumulus4j -->
		<module>../org.nightlabs.vestigo.cumulus4j.childvm.shared</module>
		<module>../org.nightlabs.vestigo.cumulus4j.childvm.webapp</module>
		<module>../org.nightlabs.vestigo.cumulus4j.core</module>
		<module>../org.nightlabs.vestigo.cumulus4j.ui</module>
		<!-- END Cumulus4j -->

		<!-- BEGIN JDT -->
		<module>../org.nightlabs.vestigo.jdt.core</module>
		<module>../org.nightlabs.vestigo.jdt.ui</module>
		<!-- END JDT -->
		
		<!-- BEGIN log4j -->
		<module>../org.nightlabs.vestigo.log4j.core</module>
		<module>../org.nightlabs.vestigo.log4j.ui</module>
		<!-- END log4j -->

		<!-- BEGIN Maven -->
		<module>../org.nightlabs.vestigo.maven.core</module>
		<module>../org.nightlabs.vestigo.maven.ui</module>
		<!-- END Maven -->

		<!-- BEGIN XText -->
		<module>../org.nightlabs.vestigo.xtext.parent</module>
		<module>../org.nightlabs.vestigo.xtext.jdoql</module>
		<module>../org.nightlabs.vestigo.xtext.jdoql.tests</module>
		<module>../org.nightlabs.vestigo.xtext.jdoql.ui</module>
		<module>../org.nightlabs.vestigo.xtext.jpql</module>
		<module>../org.nightlabs.vestigo.xtext.jpql.tests</module>
		<module>../org.nightlabs.vestigo.xtext.jpql.ui</module>
		<!-- END XText -->

		<!-- BEGIN META -->
		<module>../org.nightlabs.vestigo.release</module>
		<module>../org.nightlabs.vestigo.site.skin</module>
		<!-- END META -->

		<!-- tycho build can't go into the same reactor with the projects it depends on :-( -->
		<!-- 
		<module>../org.nightlabs.vestigo.tycho</module>
		 -->
	</modules>

	<build>
		<plugins>
		<!--
			This artifact needs the LICENCE.txt during a different phase (for site generation),
			hence we bind the execution to "pre-site".
			The site only can be created with this maven command: mvn -N clean site 
			Marco :-)
		-->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-licence</id>
						<inherited>false</inherited>
						<phase>pre-site</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-licence</id>
						<inherited>false</inherited>
						<phase>pre-site</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
				<!--
				Unfortunately, neither twiki nor confluence are usable (at least the newest versions currently available [1.2]).
				With twiki anchors cannot be used (and it has quite a few other annoying bugs, too). And confluence doesn't
				support images :-( Marco.
				
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-twiki</artifactId>
						<version>1.2</version>
					</dependency>
					<dependency> 
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-confluence</artifactId>
						<version>1.2</version>
					</dependency>
				-->
				</dependencies>
				<!-- Configuration is in parent-POM! -->
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<!--
		We configure the site only here (and not in the parent), because it otherwise uploads all
		modules individually, which we don't want. We want it to upload only the one from
		org.nightlabs.vestigo.all.

		The property "distributionManagement.site.prefix" must be declared in the settings.xml
		like this:

		<profiles>
			<profile>
				<id>default</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<properties>
					<distributionManagement.site.prefix>scp://webserver.domain.tld/srv/www</distributionManagement.site.prefix>
				</properties>
			</profile>
        </profiles>
		-->
		<site>
			<id>vestigo.nightlabs.com</id>
			<url>${distributionManagement.site.prefix}/vestigo.nightlabs.com/htdocs/${project.version}/</url>
		</site>
	</distributionManagement>
</project>