<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.vestigo.all</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.nightlabs.vestigo</groupId>
		<artifactId>org.nightlabs.vestigo.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../org.nightlabs.vestigo.parent</relativePath>
	</parent>

	<modules>
		<module>../org.nightlabs.vestigo.childvm.shared</module>
		<module>../org.nightlabs.vestigo.childvm.webapp</module>
		<module>../org.nightlabs.vestigo.childvm.webapp.client</module>
		<module>../org.nightlabs.vestigo.childvm.webapp.client.testmodel</module>
		<module>../org.nightlabs.vestigo.childvm.webapp.client.testresources</module>
		<module>../org.nightlabs.vestigo.core</module>
		<module>../org.nightlabs.vestigo.parent</module>
		<module>../org.nightlabs.vestigo.ui</module>
		<module>../org.nightlabs.vestigo.assembly.parent</module>

		<!-- BEGIN Cumulus4j -->
		<module>../org.nightlabs.vestigo.cumulus4j.childvm.shared</module>
		<module>../org.nightlabs.vestigo.cumulus4j.childvm.webapp</module>
		<module>../org.nightlabs.vestigo.cumulus4j.core</module>
		<module>../org.nightlabs.vestigo.cumulus4j.ui</module>
		<!-- END Cumulus4j -->

		<!-- BEGIN JDT -->
		<module>../org.nightlabs.vestigo.jdt.core</module>
		<module>../org.nightlabs.vestigo.jdt.ui</module>
		<!-- END JDT -->
		
		<!-- BEGIN log4j -->
		<module>../org.nightlabs.vestigo.log4j.core</module>
		<module>../org.nightlabs.vestigo.log4j.ui</module>
		<!-- END log4j -->

		<!-- BEGIN Maven -->
		<module>../org.nightlabs.vestigo.maven.core</module>
		<module>../org.nightlabs.vestigo.maven.ui</module>
		<!-- END Maven -->

		<!-- BEGIN XText -->
		<module>../org.nightlabs.vestigo.xtext.parent</module>
		<module>../org.nightlabs.vestigo.xtext.jdoql</module>
		<module>../org.nightlabs.vestigo.xtext.jdoql.tests</module>
		<module>../org.nightlabs.vestigo.xtext.jdoql.ui</module>
		<module>../org.nightlabs.vestigo.xtext.jpql</module>
		<module>../org.nightlabs.vestigo.xtext.jpql.tests</module>
		<module>../org.nightlabs.vestigo.xtext.jpql.ui</module>
		<!-- END XText -->

		<!-- All tycho build projects -->
		<!-- 
		<module>../org.nightlabs.vestigo.tycho</module>
		 -->
	</modules>
	
	<properties>
		<platform.linux-gtk-x86_64.enabled>false</platform.linux-gtk-x86_64.enabled>
		<platform.win32.enabled>false</platform.win32.enabled>
	</properties>

	<profiles>
		<profile>
			<id>all-platforms</id>
			<activation>
				<property>
					<name>platform.all.enabled</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>../org.nightlabs.vestigo.assembly.linux-gtk</module>
				<module>../org.nightlabs.vestigo.assembly.linux-gtk-x86_64</module>
				<module>../org.nightlabs.vestigo.assembly.macosx-cocoa</module>
				<module>../org.nightlabs.vestigo.assembly.macosx-cocoa-x86_64</module>
				<module>../org.nightlabs.vestigo.assembly.win32</module>
				<module>../org.nightlabs.vestigo.assembly.win32-x86_64</module>
			</modules>
		</profile>

		<profile>
			<id>platform-linux-gtk</id>
			<activation>
				<property>
					<name>platform.linux-gtk.enabled</name>
					<value>true</value>
				</property>
				<os>
					<family>unix</family>
					<arch>x86</arch>
					<name>!mac os x</name>
				</os>
			</activation>
			<modules>
				<module>../org.nightlabs.vestigo.assembly.linux-gtk</module>
			</modules>
		</profile>
		<profile>
			<id>platform-linux-gtk-x86_64</id>
			<activation>
				<property>
					<name>platform.linux-gtk-x86_64.enabled</name>
					<value>true</value>
				</property>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
					<name>!mac os x</name>
				</os>
			</activation>
			<modules>
				<module>../org.nightlabs.vestigo.assembly.linux-gtk-x86_64</module>
			</modules>
		</profile>

		<profile>
			<id>platform-macosx-cocoa</id>
			<activation>
				<property>
					<name>platform.macosx-cocoa.enabled</name>
					<value>true</value>
				</property>
				<os>
					<family>unix</family>
					<arch>x86</arch>
					<name>mac os x</name>
				</os>
			</activation>
			<modules>
				<module>../org.nightlabs.vestigo.assembly.macosx-cocoa</module>
			</modules>
		</profile>
		<profile>
			<id>platform-macosx-cocoa-x86_64</id>
			<activation>
				<property>
					<name>platform.macosx-cocoa-x86_64.enabled</name>
					<value>true</value>
				</property>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
					<name>mac os x</name>
				</os>
			</activation>
			<modules>
				<module>../org.nightlabs.vestigo.assembly.macosx-cocoa-x86_64</module>
			</modules>
		</profile>

		<profile>
			<id>platform-win32</id>
			<activation>
				<property>
					<name>platform.win32.enabled</name>
					<value>true</value>
				</property>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<modules>
				<module>../org.nightlabs.vestigo.assembly.win32</module>
			</modules>
		</profile>
		<profile>
			<id>platform-win32-x86_64</id>
			<activation>
				<property>
					<name>platform.win32-x86_64.enabled</name>
					<value>true</value>
				</property>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<modules>
				<module>../org.nightlabs.vestigo.assembly.win32-x86_64</module>
			</modules>
		</profile>
	</profiles>

<!-- Automatically generate P2 repository (i.e. Eclipse update site).

Quick try with tycho - didn't work this way, yet, though :-( Need more research... Marco :-)

	<properties>
		<tycho-version>0.12.0</tycho-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.ui</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
-->


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
				<!--
				Unfortunately, neither twiki nor confluence are usable (at least the newest versions currently available [1.2]).
				With twiki anchors cannot be used (and it has quite a few other annoying bugs, too). And confluence doesn't
				support images :-( Marco.
				
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-twiki</artifactId>
						<version>1.2</version>
					</dependency>
					<dependency> 
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-confluence</artifactId>
						<version>1.2</version>
					</dependency>
				-->
				</dependencies>
				<!-- Configuration is in parent-POM! -->
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<!--
		We configure the site only here (and not in the parent), because it otherwise uploads all
		modules individually, which we don't want. We want it to upload only the one from
		org.nightlabs.vestigo.all.

		The property "distributionManagement.site.prefix" must be declared in the settings.xml
		like this:

		<profiles>
			<profile>
				<id>default</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<properties>
					<distributionManagement.site.prefix>scp://webserver.domain.tld/srv/www</distributionManagement.site.prefix>
				</properties>
			</profile>
        </profiles>
		-->
		<site>
			<id>vestigo.nightlabs.com</id>
			<url>${distributionManagement.site.prefix}/vestigo.nightlabs.com/htdocs/${project.version}/</url>
		</site>
	</distributionManagement>
</project>