<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nightlabs.jjqb</groupId>
	<artifactId>org.nightlabs.jjqb.parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.nightlabs.eclipse</groupId>
		<artifactId>org.nightlabs.eclipse.parent</artifactId>
		<version>1.2.0</version>
	</parent>

	<repositories>
		<!--
		Here are only those repositories declared that are needed to download
		the parent-pom.xml (which contains all used repositories).
		
		Important:
		It is recommended that you use a mirror! See the parent-pom for details.
		-->
		<repository>
			<id>dev.nightlabs.org-libs-releases-local</id>
			<url>http://dev.nightlabs.org/maven-repository/libs-releases-local/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>dev.nightlabs.org-libs-snapshots-local</id>
			<url>http://dev.nightlabs.org/maven-repository/libs-snapshots-local/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<jjqb.version>${project.version}</jjqb.version>
		<jersey.version>1.9</jersey.version>
		<licence.version>1.0.0-SNAPSHOT</licence.version>

		<!-- Always aggregate. -->
		<aggregate>true</aggregate>
	</properties>

	<scm>
		<url>https://dev.nightlabs.org/svn/private/main/jjqb/trunk/</url>
		<connection>scm:svn:https://dev.nightlabs.org/svn/private/main/jjqb/trunk/</connection>
		<developerConnection>scm:svn:https://dev.nightlabs.org/svn/private/main/jjqb/trunk/</developerConnection>
	</scm>

	<distributionManagement>
		<!--
		We configure this "junk" directory here in order to make Maven upload everyting but the
		'org.nightlabs.jjqb.all' to a directory which doesn't disturb us. I did not yet find out how to prevent
		Maven from uploading the other modules completely. Marco.
		-->
		<site>
			<id>jjqb.nightlabs.com</id>
			<url>file:${java.io.tmpdir}/jjqb-junk</url>
		</site>
		<repository>
			<id>dev.nightlabs.org-private-libs-release-local</id>
			<name>dev.nightlabs.org-private-libs-release-local</name>
			<url>https://dev.nightlabs.org/maven-repository-private/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>dev.nightlabs.org-private-libs-snapshot-local</id>
			<name>dev.nightlabs.org-private-libs-snapshot-local</name>
			<url>https://dev.nightlabs.org/maven-repository-private/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- BEGIN org.nightlabs.jjqb -->
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.childvm.shared</artifactId>
				<version>${jjqb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.childvm.client</artifactId>
				<version>${jjqb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.childvm.webapp</artifactId>
				<type>war</type>
				<version>${jjqb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.childvm.webapp</artifactId>
				<classifier>tests</classifier>
				<version>${jjqb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.childvm.webapp</artifactId>
				<version>${jjqb.version}</version>
				<classifier>jar</classifier>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.childvm.webapp.client</artifactId>
				<version>${jjqb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.childvm.webapp.client.testmodel</artifactId>
				<version>${jjqb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.childvm.webapp.client.testresources</artifactId>
				<version>${jjqb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.core</artifactId>
				<version>${jjqb.version}</version>
			</dependency>
<!--
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.derby</artifactId>
				<version>${jjqb.version}</version>
			</dependency>
-->
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.ui</artifactId>
				<version>${jjqb.version}</version>
			</dependency>
			<!-- END org.nightlabs.jjqb -->
			
			<!-- BEGIN org.nightlabs.jjqb.cumulus4j -->
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.cumulus4j.childvm.shared</artifactId>
				<version>${jjqb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.cumulus4j.childvm.webapp</artifactId>
				<type>war</type>
				<version>${jjqb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.cumulus4j.core</artifactId>
				<version>${jjqb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jjqb</groupId>
				<artifactId>org.nightlabs.jjqb.cumulus4j.ui</artifactId>
				<version>${jjqb.version}</version>
			</dependency>
			<!-- END org.nightlabs.jjqb.cumulus4j -->

			<!-- BEGIN org.eclipse -->
			<dependency> <!-- Belongs to Eclipse, though it uses a different groupId. -->
				<groupId>com.ibm.icu</groupId>
				<artifactId>com.ibm.icu</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.datatools</groupId>
				<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.datatools</groupId>
				<artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.datatools</groupId>
				<artifactId>org.eclipse.datatools.connectivity.oda.design.ui</artifactId>
				<version>3.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.datatools</groupId>
				<artifactId>org.eclipse.datatools.connectivity</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.datatools</groupId>
				<artifactId>org.eclipse.datatools.connectivity.ui</artifactId>
				<version>1.2.1</version>
			</dependency>
			<!-- END org.eclipse -->

			<!-- BEGIN third party -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0.0</version>
				<scope>provided</scope> <!-- javax.jdo is provided in parent => I do the same for javax.persistence. -->
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<!-- END third party -->
	
			<!-- BEGIN org.nightlabs.**.* -->
			<dependency>
				<groupId>org.nightlabs.jdo</groupId>
				<artifactId>org.nightlabs.jdo.jdoqleditor</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.licence</groupId>
				<artifactId>org.nightlabs.licence.parent</artifactId>
				<type>pom</type>
				<version>${licence.version}</version>
				<scope>import</scope>
			</dependency>
			<!-- END org.nightlabs.**.* -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- Remove this resources block, when the parent org.nightlabs.eclipse.parent has been cleaned up. -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>plugin*.properties</include>
					<include>schema/**/*</include>
					<include>LICENSE.txt</include>
					<include>schema/**/*</include>
					<include>icons/**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12</version>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
					<configuration>
						<locales>en,de</locales>
						<inputencoding>UTF-8</inputencoding>
						<outputencoding>UTF-8</outputencoding>
						<reportPlugins>
							<!-- Suppress reports by this empty 'reportPlugins'-element. -->
						</reportPlugins>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<skip>true</skip>
						<formats>
				            <format>xml</format>
				        </formats>
				        <!--
				        <instrumentation>
				            <excludes>
				                <exclude>**/Test*.class</exclude>
				                <exclude>**/*SubProcessAction.class</exclude>
				                <exclude>**/*ScreenAction.class</exclude>
				            </excludes>
				        </instrumentation>
				        -->
					</configuration>
	                <executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>cobertura</goal>
	                        </goals>
	                    </execution>
	                </executions>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.0.v20120127</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			-->
		</plugins>
	</build>
</project>