
/*
* generated by Xtext
*/
lexer grammar InternalJPQLLexer;


@header {
package org.nightlabs.jjqb.xtext.jpql.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




KEYWORD_66 : ('C'|'c')('U'|'u')('R'|'r')('R'|'r')('E'|'e')('N'|'n')('T'|'t')'_'('T'|'t')('I'|'i')('M'|'m')('E'|'e')('S'|'s')('T'|'t')('A'|'a')('M'|'m')('P'|'p');

KEYWORD_64 : ('C'|'c')('U'|'u')('R'|'r')('R'|'r')('E'|'e')('N'|'n')('T'|'t')'_'('D'|'d')('A'|'a')('T'|'t')('E'|'e');

KEYWORD_65 : ('C'|'c')('U'|'u')('R'|'r')('R'|'r')('E'|'e')('N'|'n')('T'|'t')'_'('T'|'t')('I'|'i')('M'|'m')('E'|'e');

KEYWORD_63 : ('S'|'s')('U'|'u')('B'|'b')('S'|'s')('T'|'t')('R'|'r')('I'|'i')('N'|'n')('G'|'g');

KEYWORD_62 : ('D'|'d')('I'|'i')('S'|'s')('T'|'t')('I'|'i')('N'|'n')('C'|'c')('T'|'t');

KEYWORD_61 : ('B'|'b')('E'|'e')('T'|'t')('W'|'w')('E'|'e')('E'|'e')('N'|'n');

KEYWORD_51 : ('C'|'c')('O'|'o')('N'|'n')('C'|'c')('A'|'a')('T'|'t');

KEYWORD_52 : ('D'|'d')('E'|'e')('L'|'l')('E'|'e')('T'|'t')('E'|'e');

KEYWORD_53 : ('E'|'e')('X'|'x')('I'|'i')('S'|'s')('T'|'t')('S'|'s');

KEYWORD_54 : ('H'|'h')('A'|'a')('V'|'v')('I'|'i')('N'|'n')('G'|'g');

KEYWORD_55 : ('I'|'i')('M'|'m')('P'|'p')('O'|'o')('R'|'r')('T'|'t');

KEYWORD_56 : ('L'|'l')('E'|'e')('N'|'n')('G'|'g')('T'|'t')('H'|'h');

KEYWORD_57 : ('L'|'l')('O'|'o')('C'|'c')('A'|'a')('T'|'t')('E'|'e');

KEYWORD_58 : ('M'|'m')('E'|'e')('M'|'m')('B'|'b')('E'|'e')('R'|'r');

KEYWORD_59 : ('S'|'s')('E'|'e')('L'|'l')('E'|'e')('C'|'c')('T'|'t');

KEYWORD_60 : ('U'|'u')('P'|'p')('D'|'d')('A'|'a')('T'|'t')('E'|'e');

KEYWORD_41 : ('C'|'c')('O'|'o')('U'|'u')('N'|'n')('T'|'t');

KEYWORD_42 : ('E'|'e')('M'|'m')('P'|'p')('T'|'t')('Y'|'y');

KEYWORD_43 : ('F'|'f')('A'|'a')('L'|'l')('S'|'s')('E'|'e');

KEYWORD_44 : ('F'|'f')('E'|'e')('T'|'t')('C'|'c')('H'|'h');

KEYWORD_45 : ('I'|'i')('N'|'n')('N'|'n')('E'|'e')('R'|'r');

KEYWORD_46 : ('L'|'l')('O'|'o')('W'|'w')('E'|'e')('R'|'r');

KEYWORD_47 : ('O'|'o')('R'|'r')('D'|'d')('E'|'e')('R'|'r');

KEYWORD_48 : ('O'|'o')('U'|'u')('T'|'t')('E'|'e')('R'|'r');

KEYWORD_49 : ('U'|'u')('P'|'p')('P'|'p')('E'|'e')('R'|'r');

KEYWORD_50 : ('W'|'w')('H'|'h')('E'|'e')('R'|'r')('E'|'e');

KEYWORD_31 : ('D'|'d')('E'|'e')('S'|'s')('C'|'c');

KEYWORD_32 : ('F'|'f')('R'|'r')('O'|'o')('M'|'m');

KEYWORD_33 : ('J'|'j')('O'|'o')('I'|'i')('N'|'n');

KEYWORD_34 : ('L'|'l')('E'|'e')('F'|'f')('T'|'t');

KEYWORD_35 : ('L'|'l')('I'|'i')('K'|'k')('E'|'e');

KEYWORD_36 : ('N'|'n')('U'|'u')('L'|'l')('L'|'l');

KEYWORD_37 : ('S'|'s')('I'|'i')('Z'|'z')('E'|'e');

KEYWORD_38 : ('S'|'s')('O'|'o')('M'|'m')('E'|'e');

KEYWORD_39 : ('S'|'s')('Q'|'q')('R'|'r')('T'|'t');

KEYWORD_40 : ('T'|'t')('R'|'r')('U'|'u')('E'|'e');

KEYWORD_18 : ('A'|'a')('B'|'b')('S'|'s');

KEYWORD_19 : ('A'|'a')('L'|'l')('L'|'l');

KEYWORD_20 : ('A'|'a')('N'|'n')('D'|'d');

KEYWORD_21 : ('A'|'a')('N'|'n')('Y'|'y');

KEYWORD_22 : ('A'|'a')('S'|'s')('C'|'c');

KEYWORD_23 : ('A'|'a')('V'|'v')('G'|'g');

KEYWORD_24 : ('M'|'m')('A'|'a')('X'|'x');

KEYWORD_25 : ('M'|'m')('I'|'i')('N'|'n');

KEYWORD_26 : ('M'|'m')('O'|'o')('D'|'d');

KEYWORD_27 : ('N'|'n')('E'|'e')('W'|'w');

KEYWORD_28 : ('N'|'n')('O'|'o')('T'|'t');

KEYWORD_29 : ('S'|'s')('E'|'e')('T'|'t');

KEYWORD_30 : ('S'|'s')('U'|'u')('M'|'m');

KEYWORD_9 : '!''=';

KEYWORD_10 : '<''=';

KEYWORD_11 : '>''=';

KEYWORD_12 : ('A'|'a')('S'|'s');

KEYWORD_13 : ('B'|'b')('Y'|'y');

KEYWORD_14 : ('I'|'i')('N'|'n');

KEYWORD_15 : ('I'|'i')('S'|'s');

KEYWORD_16 : ('O'|'o')('F'|'f');

KEYWORD_17 : ('O'|'o')('R'|'r');

KEYWORD_1 : '(';

KEYWORD_2 : ')';

KEYWORD_3 : ',';

KEYWORD_4 : '.';

KEYWORD_5 : ':';

KEYWORD_6 : '<';

KEYWORD_7 : '=';

KEYWORD_8 : '>';



RULE_LITERALTEMPORAL : (RULE_DATE_LITERAL|RULE_TIME_LITERAL|RULE_TIMESTAMP_LITERAL);

RULE_DATE_LITERAL : '(' 'd' (' '|'\t')+ '\'' RULE_DATE_STRING '\'' (' '|'\t')* ')';

RULE_TIME_LITERAL : '(' 't' (' '|'\t')+ '\'' RULE_TIME_STRING '\'' (' '|'\t')* ')';

RULE_TIMESTAMP_LITERAL : '(' 'ts' (' '|'\t')+ '\'' RULE_DATE_STRING ' ' RULE_TIME_STRING '\'' (' '|'\t')* ')';

RULE_DATE_STRING : '0'..'9' '0'..'9' '0'..'9' '0'..'9' '-' '0'..'9' '0'..'9' '-' '0'..'9' '0'..'9';

RULE_TIME_STRING : '0'..'9' ('0'..'9')? ':' '0'..'9' '0'..'9' ':' '0'..'9' '0'..'9' '.' ('0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



