RULE_ID=76
RULE_ANY_OTHER=82
KEYWORD_56=15
KEYWORD_19=41
KEYWORD_55=14
KEYWORD_17=61
KEYWORD_54=13
KEYWORD_53=12
KEYWORD_18=40
KEYWORD_15=59
KEYWORD_52=11
KEYWORD_16=60
KEYWORD_51=10
KEYWORD_13=57
KEYWORD_50=29
KEYWORD_14=58
KEYWORD_11=55
KEYWORD_12=56
KEYWORD_10=54
KEYWORD_59=18
KEYWORD_58=17
KEYWORD_57=16
KEYWORD_6=67
KEYWORD_7=68
KEYWORD_8=69
KEYWORD_9=53
KEYWORD_28=50
KEYWORD_65=6
KEYWORD_29=51
KEYWORD_64=5
RULE_INT=77
KEYWORD_66=4
KEYWORD_24=46
KEYWORD_61=9
KEYWORD_25=47
KEYWORD_60=19
RULE_DATE_STRING=74
RULE_TIME_LITERAL=71
KEYWORD_26=48
KEYWORD_63=7
KEYWORD_27=49
KEYWORD_62=8
KEYWORD_20=42
KEYWORD_21=43
KEYWORD_22=44
KEYWORD_23=45
RULE_DATE_LITERAL=70
RULE_TIMESTAMP_LITERAL=72
RULE_LITERALTEMPORAL=73
KEYWORD_1=62
KEYWORD_30=52
KEYWORD_5=66
KEYWORD_34=33
KEYWORD_4=65
KEYWORD_33=32
KEYWORD_3=64
KEYWORD_32=31
KEYWORD_2=63
KEYWORD_31=30
KEYWORD_38=37
RULE_SL_COMMENT=80
KEYWORD_37=36
KEYWORD_36=35
KEYWORD_35=34
RULE_ML_COMMENT=79
KEYWORD_39=38
RULE_STRING=78
RULE_TIME_STRING=75
KEYWORD_41=20
KEYWORD_40=39
KEYWORD_43=22
KEYWORD_42=21
KEYWORD_45=24
KEYWORD_44=23
RULE_WS=81
KEYWORD_47=26
KEYWORD_46=25
KEYWORD_49=28
KEYWORD_48=27
