T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=6
RULE_DATE_STRING=11
RULE_TIME_LITERAL=9
T__50=50
RULE_DATE_LITERAL=8
RULE_TIMESTAMP_LITERAL=10
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_LITERALTEMPORAL=7
T__48=48
T__49=49
RULE_SL_COMMENT=14
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_TIME_STRING=12
RULE_WS=15
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'IMPORT'=35
'>='=32
'>'=30
'MIN'=50
'FETCH'=77
'CONCAT'=17
'SUBSTRING'=18
'NEW'=53
'UPDATE'=42
'MEMBER'=67
'LEFT'=58
'NULL'=70
'.'=41
'EMPTY'=71
'LENGTH'=21
'FALSE'=28
'JOIN'=57
'SIZE'=26
'OR'=61
'AVG'=46
'UPPER'=20
':'=36
'SQRT'=24
'('=47
'HAVING'=37
'ASC'=74
'SOME'=66
','=40
'ABS'=23
'BY'=39
'EXISTS'=63
'SELECT'=45
'NOT'=79
'LOWER'=19
'ANY'=65
'COUNT'=52
'LIKE'=72
'FROM'=54
'OUTER'=78
'IS'=69
'LOCATE'=22
'='=33
'DESC'=75
'SUM'=51
')'=48
'INNER'=59
'MAX'=49
'AND'=62
'SET'=43
'ORDER'=38
'TRUE'=27
'IN'=56
'BETWEEN'=73
'AS'=55
'<='=31
'!='=34
'<'=29
'MOD'=25
'DELETE'=44
'WHERE'=60
'OF'=68
'ALL'=64
'DISTINCT'=76
