<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.jjqb.cumulus4j.childvm.shared</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.nightlabs.jjqb</groupId>
		<artifactId>org.nightlabs.jjqb.parent</artifactId>
		<version>0.2.0</version>
		<relativePath>../org.nightlabs.jjqb.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.nightlabs.jjqb</groupId>
			<artifactId>org.nightlabs.jjqb.childvm.shared</artifactId>
		</dependency>
	</dependencies>

</project>
