<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 16:06:47 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InheritedChannelConnector (Jetty :: Aggregate :: All core Jetty 8.0.4.v20111024 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InheritedChannelConnector (Jetty :: Aggregate :: All core Jetty 8.0.4.v20111024 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InheritedChannelConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/server/nio/BlockingChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/server/nio/NetworkTrafficSelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/server/nio/InheritedChannelConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InheritedChannelConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jetty.server.nio.SelectChannelConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jetty.server.nio</FONT>
<BR>
Class InheritedChannelConnector</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html" title="class in org.eclipse.jetty.http">org.eclipse.jetty.http.HttpBuffers</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">org.eclipse.jetty.server.AbstractConnector</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/jetty/server/nio/AbstractNIOConnector.html" title="class in org.eclipse.jetty.server.nio">org.eclipse.jetty.server.nio.AbstractNIOConnector</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">org.eclipse.jetty.server.nio.SelectChannelConnector</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.jetty.server.nio.InheritedChannelConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/NIOConnector.html" title="interface in org.eclipse.jetty.server.nio">NIOConnector</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InheritedChannelConnector</B><DT>extends <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">SelectChannelConnector</A></DL>
</PRE>

<P>
An implementation of the SelectChannelConnector which first tries to  
 inherit from a channel provided by the system. If there is no inherited
 channel available, or if the inherited channel provided not usable, then 
 it will fall back upon normal ServerSocketChannel creation.
 <p> 
 Note that System.inheritedChannel() is only available from Java 1.5 onwards.
 Trying to use this class under Java 1.4 will be the same as using a normal
 SelectChannelConnector. 
 <p> 
 Use it with xinetd/inetd, to launch an instance of Jetty on demand. The port
 used to access pages on the Jetty instance is the same as the port used to
 launch Jetty.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>athena</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.server.nio.SelectChannelConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jetty.server.nio.<A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">SelectChannelConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#_acceptChannel">_acceptChannel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.server.AbstractConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jetty.server.<A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#_lowResourceMaxIdleTime">_lowResourceMaxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#_maxIdleTime">_maxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#_soLingerTime">_soLingerTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/nio/InheritedChannelConnector.html#InheritedChannelConnector()">InheritedChannelConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/nio/InheritedChannelConnector.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.server.nio.SelectChannelConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.server.nio.<A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">SelectChannelConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#accept(int)">accept</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#close()">close</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#customize(org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Request)">customize</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#doStart()">doStart</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#doStop()">doStop</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#dump(java.lang.Appendable, java.lang.String)">dump</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#endPointClosed(org.eclipse.jetty.io.nio.SelectChannelEndPoint)">endPointClosed</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#getConnection()">getConnection</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#getLowResourcesConnections()">getLowResourcesConnections</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#getLowResourcesMaxIdleTime()">getLowResourcesMaxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#getSelectorManager()">getSelectorManager</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#newConnection(java.nio.channels.SocketChannel, org.eclipse.jetty.io.nio.SelectChannelEndPoint)">newConnection</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#newEndPoint(java.nio.channels.SocketChannel, org.eclipse.jetty.io.nio.SelectorManager.SelectSet, java.nio.channels.SelectionKey)">newEndPoint</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#persist(org.eclipse.jetty.io.EndPoint)">persist</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#setLowResourcesConnections(int)">setLowResourcesConnections</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#setLowResourcesMaxIdleTime(int)">setLowResourcesMaxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#setMaxIdleTime(int)">setMaxIdleTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.server.nio.AbstractNIOConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.server.nio.<A HREF="../../../../../org/eclipse/jetty/server/nio/AbstractNIOConnector.html" title="class in org.eclipse.jetty.server.nio">AbstractNIOConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/server/nio/AbstractNIOConnector.html#getUseDirectBuffers()">getUseDirectBuffers</A>, <A HREF="../../../../../org/eclipse/jetty/server/nio/AbstractNIOConnector.html#setUseDirectBuffers(boolean)">setUseDirectBuffers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.server.AbstractConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.server.<A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#checkForwardedHeaders(org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Request)">checkForwardedHeaders</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#configure(java.net.Socket)">configure</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#connectionClosed(org.eclipse.jetty.io.Connection)">connectionClosed</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#connectionOpened(org.eclipse.jetty.io.Connection)">connectionOpened</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#connectionUpgraded(org.eclipse.jetty.io.Connection, org.eclipse.jetty.io.Connection)">connectionUpgraded</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#dump()">dump</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getAcceptorPriorityOffset()">getAcceptorPriorityOffset</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getAcceptors()">getAcceptors</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getAcceptQueueSize()">getAcceptQueueSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConfidentialPort()">getConfidentialPort</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConfidentialScheme()">getConfidentialScheme</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnections()">getConnections</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsDurationMax()">getConnectionsDurationMax</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsDurationMean()">getConnectionsDurationMean</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsDurationStdDev()">getConnectionsDurationStdDev</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsDurationTotal()">getConnectionsDurationTotal</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsOpen()">getConnectionsOpen</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsOpenMax()">getConnectionsOpenMax</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsRequestsMax()">getConnectionsRequestsMax</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsRequestsMean()">getConnectionsRequestsMean</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsRequestsStdDev()">getConnectionsRequestsStdDev</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getForwardedCipherSuiteHeader()">getForwardedCipherSuiteHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getForwardedForHeader()">getForwardedForHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getForwardedHostHeader()">getForwardedHostHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getForwardedProtoHeader()">getForwardedProtoHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getForwardedServerHeader()">getForwardedServerHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getForwardedSslSessionIdHeader()">getForwardedSslSessionIdHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getHost()">getHost</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getHostHeader()">getHostHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getIntegralPort()">getIntegralPort</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getIntegralScheme()">getIntegralScheme</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getLeftMostFieldValue(org.eclipse.jetty.http.HttpFields, java.lang.String)">getLeftMostFieldValue</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getLowResourceMaxIdleTime()">getLowResourceMaxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getMaxIdleTime()">getMaxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getName()">getName</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getPort()">getPort</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getRequests()">getRequests</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getResolveNames()">getResolveNames</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getReuseAddress()">getReuseAddress</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getServer()">getServer</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getSoLingerTime()">getSoLingerTime</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getStatsOn()">getStatsOn</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getStatsOnMs()">getStatsOnMs</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getThreadPool()">getThreadPool</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#isConfidential(org.eclipse.jetty.server.Request)">isConfidential</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#isForwarded()">isForwarded</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#isIntegral(org.eclipse.jetty.server.Request)">isIntegral</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#isLowResources()">isLowResources</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#join()">join</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setAcceptorPriorityOffset(int)">setAcceptorPriorityOffset</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setAcceptors(int)">setAcceptors</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setAcceptQueueSize(int)">setAcceptQueueSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setConfidentialPort(int)">setConfidentialPort</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setConfidentialScheme(java.lang.String)">setConfidentialScheme</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwarded(boolean)">setForwarded</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwardedCipherSuiteHeader(java.lang.String)">setForwardedCipherSuiteHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwardedForHeader(java.lang.String)">setForwardedForHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwardedHostHeader(java.lang.String)">setForwardedHostHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwardedProtoHeader(java.lang.String)">setForwardedProtoHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwardedServerHeader(java.lang.String)">setForwardedServerHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwardedSslSessionIdHeader(java.lang.String)">setForwardedSslSessionIdHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setHostHeader(java.lang.String)">setHostHeader</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setIntegralPort(int)">setIntegralPort</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setIntegralScheme(java.lang.String)">setIntegralScheme</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setLowResourceMaxIdleTime(int)">setLowResourceMaxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setPort(int)">setPort</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setResolveNames(boolean)">setResolveNames</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setReuseAddress(boolean)">setReuseAddress</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setServer(org.eclipse.jetty.server.Server)">setServer</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setSoLingerTime(int)">setSoLingerTime</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setStatsOn(boolean)">setStatsOn</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setThreadPool(org.eclipse.jetty.util.thread.ThreadPool)">setThreadPool</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#statsReset()">statsReset</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#stopAccept(int)">stopAccept</A>, <A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.http.HttpBuffers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.http.<A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html" title="class in org.eclipse.jetty.http">HttpBuffers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getMaxBuffers()">getMaxBuffers</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestBuffers()">getRequestBuffers</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestBufferSize()">getRequestBufferSize</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestBufferType()">getRequestBufferType</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestHeaderSize()">getRequestHeaderSize</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestHeaderType()">getRequestHeaderType</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseBuffers()">getResponseBuffers</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseBufferSize()">getResponseBufferSize</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseBufferType()">getResponseBufferType</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseHeaderSize()">getResponseHeaderSize</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseHeaderType()">getResponseHeaderType</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setMaxBuffers(int)">setMaxBuffers</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestBuffers(org.eclipse.jetty.io.Buffers)">setRequestBuffers</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestBufferSize(int)">setRequestBufferSize</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestBufferType(org.eclipse.jetty.io.Buffers.Type)">setRequestBufferType</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestHeaderSize(int)">setRequestHeaderSize</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestHeaderType(org.eclipse.jetty.io.Buffers.Type)">setRequestHeaderType</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseBuffers(org.eclipse.jetty.io.Buffers)">setResponseBuffers</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseBufferSize(int)">setResponseBufferSize</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseBufferType(org.eclipse.jetty.io.Buffers.Type)">setResponseBufferType</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseHeaderSize(int)">setResponseHeaderSize</A>, <A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseHeaderType(org.eclipse.jetty.io.Buffers.Type)">setResponseHeaderType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.server.Connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.jetty.server.<A HREF="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getRequestBuffers()">getRequestBuffers</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getRequestBufferSize()">getRequestBufferSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getRequestHeaderSize()">getRequestHeaderSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getResponseBuffers()">getResponseBuffers</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getResponseBufferSize()">getResponseBufferSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#getResponseHeaderSize()">getResponseHeaderSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setRequestBufferSize(int)">setRequestBufferSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setRequestHeaderSize(int)">setRequestHeaderSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setResponseBufferSize(int)">setResponseBufferSize</A>, <A HREF="../../../../../org/eclipse/jetty/server/Connector.html#setResponseHeaderSize(int)">setResponseHeaderSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</A>, <A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InheritedChannelConnector()"><!-- --></A><H3>
InheritedChannelConnector</H3>
<PRE>
public <B>InheritedChannelConnector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/jetty/server/Connector.html#open()">Connector</A></CODE></B></DD>
<DD>Opens the connector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/server/Connector.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">SelectChannelConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InheritedChannelConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/server/nio/BlockingChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/server/nio/NetworkTrafficSelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/server/nio/InheritedChannelConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InheritedChannelConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jetty.server.nio.SelectChannelConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
