	---
	Releases
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-27

Releases

	Development does not stop and Vestigo is permanently improved. Therefore, not only the program but also the documentation changes.
	Hence, we provide the corresponding web-site-version for each release.

	Please make sure that you're reading the correct documentation for the version of Vestigo you're using. You find the version
	of the web-site in the right bottom corner.

	In the following you find a list of all releases:

~~ Please link all non-SNAPSHOT releases here with the LATEST FIRST:
~~ And don't forget to update the German version of this file!!!

	* {{{../../latest-dev/}Latest development snapshot}} (Not stable & not yet released!)

	* {{{../../latest-stable/}Latest stable version}}

	* {{{../../1.0.0/}1.0.0}} (released 2013-01-13)

	* {{{../../0.9.6/}0.9.6}} (released 2012-09-10)
	
	* {{{../../0.9.5/}0.9.5}} (released 2012-08-21)

	* {{{../../0.9.4/}0.9.4}} (released 2012-07-03)

	* {{{../../0.9.3/}0.9.3}} (released 2012-06-08)

	* {{{../../0.9.2/}0.9.2}} (released 2012-06-08)

	* {{{../../0.9.1/}0.9.1}} (released 2012-05-14)

	* {{{../../0.9.0/}0.9.0}} (released 2012-04-28)
