<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.vestigo.childvm.webapp.client.testresources</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.nightlabs.vestigo</groupId>
		<artifactId>org.nightlabs.vestigo.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../org.nightlabs.vestigo.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.progress</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.nightlabs.vestigo</groupId>
			<artifactId>org.nightlabs.vestigo.childvm.webapp.client.testmodel</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
			<scope>test</scope>
		</dependency>		
			
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>${project.build.outputDirectory}/testresources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.nightlabs.vestigo</groupId>
									<artifactId>org.nightlabs.vestigo.childvm.webapp.client.testmodel</artifactId>
									<overWrite>true</overWrite>
									<version>${vestigo.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.jdo</groupId>
									<artifactId>jdo-api</artifactId>
									<version>3.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.datanucleus</groupId>
									<artifactId>datanucleus-core</artifactId>
									<version>3.0.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.datanucleus</groupId>
									<artifactId>datanucleus-api-jdo</artifactId>
									<version>3.0.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.datanucleus</groupId>
									<artifactId>datanucleus-rdbms</artifactId>
									<version>3.0.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.hsqldb</groupId>
									<artifactId>hsqldb</artifactId>
									<version>2.2.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.derby</groupId>
									<artifactId>derby</artifactId>
									<version>10.8.2.2</version>
								</artifactItem>								

							</artifactItems>
							<outputDirectory>${project.build.outputDirectory}/vestigo-test-connection-libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
