<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.jjqb.xtext.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.nightlabs.jjqb</groupId>
		<artifactId>org.nightlabs.jjqb.parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../org.nightlabs.jjqb.parent</relativePath>
	</parent>


	<repositories>
		<repository>
			<id>maven.eclipse.org-public</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>build.eclipse.org-xtext-maven-snapshot-final</id>
			<url>http://build.eclipse.org/common/xtext/maven/maven-snapshot/final/</url>
		</repository>
		<repository>
			<id>build.eclipse.org-xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>build.eclipse.org-xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencyManagement>
		<dependencies>
			<!-- BEGIN xtend -->
			<dependency>
				<groupId>org.eclipse.xtend2</groupId>
				<artifactId>org.eclipse.xtend2.lib</artifactId>
				<version>2.2.0</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xtend2.lib</artifactId>
				<version>2.2.0.v201112121625</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>com.google.inject</artifactId>
				<version>3.0.0.no_aop</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>com.google.guava</artifactId>
				<version>10.0.1.1</version>
			</dependency>
			<!-- END xtend -->


			<!-- BEGIN xtext -->
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext</artifactId>
				<version>2.2.0.v201112121625</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.common.types</artifactId>
				<version>2.2.0.v201112121625</version>
			</dependency>
			<!-- END xtext -->


			<!-- BEGIN xtext UI -->
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.ui</artifactId>
				<version>2.2.0.v201112121625</version>
				<exclusions>
					<!--
					These were not found (Eclipse's maven repository sucks!), but fortunately, these
					libraries are not necessary for compilation, anyway. Marco :-)
					-->
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.ecf</groupId>
						<artifactId>org.eclipse.ecf.provider.filetransfer</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.common.types.ui</artifactId>
				<version>2.2.0.v201112121625</version>
			</dependency>
	
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.builder</artifactId>
				<version>2.2.0.v201112121625</version>
			</dependency>
	
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.ui.shared</artifactId>
				<version>2.2.0.v201112121625</version>
			</dependency>
	
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.ui.codetemplates</artifactId>
				<version>2.2.0.v201112121625</version>
			</dependency>
	
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.ui.codetemplates.ui</artifactId>
				<version>2.2.0.v201112121625</version>
			</dependency>
			<!-- END xtext UI -->


			<!-- BEGIN xtext tests -->
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.junit4</artifactId>
				<version>2.2.0.v201112121625</version>
			</dependency>
			<!-- END xtext tests -->
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend2</groupId>
			<artifactId>org.eclipse.xtend2.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xtend2.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>com.google.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>com.google.guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/bin</outputDirectory>

		<resources>
			<!-- Remove this resources block, when the parent org.nightlabs.eclipse.parent has been cleaned up. -->
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.xml</include>
					<include>plugin*.properties</include>
					<include>schema/**/*</include>
					<include>LICENSE.txt</include>
					<include>icons/**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src-gen</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <!-- <phase>compile</phase> -->
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                          <source>${basedir}/src-gen</source>
                          <source>${basedir}/xtend-gen</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>