<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.nightlabs.eclipse.jjqb.core</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.nightlabs.eclipse.jjqb</groupId>
		<artifactId>org.nightlabs.eclipse.jjqb.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.nightlabs.eclipse.jjqb.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		<!--
		Force correct version of com.ibm.icu, as transitive dependency through org.eclipse.datatools.connectivity.oda
		points to non-existent version.
		-->
			<groupId>com.ibm.icu</groupId>
			<artifactId>com.ibm.icu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.util</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
				<!--
					<manifestLocation>META-INF</manifestLocation>
				-->
					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
