'javax.jdo.JDOHelper.getObjectId'=4
'javax.jdo.JDOHelper.getVersion'=5
'JDOHelper.getObjectId'=6
'JDOHelper.getVersion'=7
'java.lang.Math.floor'=8
'java.lang.Character'=9
'java.lang.Math.acos'=10
'java.lang.Math.asin'=11
'java.lang.Math.atan'=12
'java.lang.Math.ceil'=13
'java.lang.Math.sqrt'=14
'java.lang.Math.abs'=15
'java.lang.Math.exp'=17
'java.lang.Math.cos'=16
'java.lang.Math.sin'=19
'java.lang.Math.log'=18
'java.lang.Boolean'=21
'java.lang.Math.tan'=20
'equalsIgnoreCase'=23
'java.lang.Integer'=22
'java.lang.String'=25
'java.lang.Double'=24
'java.lang.Short'=27
'java.lang.Float'=26
'java.lang.Long'=29
'java.lang.Byte'=28
'containsValue'=31
'containsEntry'=30
'toUpperCase'=34
'DESCENDING'=35
'containsKey'=32
'toLowerCase'=33
'SUBCLASSES'=38
'instanceof'=39
'Math.floor'=36
'PARAMETERS'=37
'ASCENDING'=42
'Math.acos'=43
'replaceAll'=40
'startsWith'=41
'Math.ceil'=46
'Math.sqrt'=47
'Math.asin'=44
'Math.atan'=45
'substring'=51
'getSecond'=50
'getMinute'=49
'VARIABLES'=48
'Math.exp'=55
'Math.cos'=54
'Math.abs'=53
'DISTINCT'=52
'contains'=59
'Math.tan'=58
'Math.sin'=57
'Math.log'=56
'EXCLUDE'=63
'toString'=62
'getMonth'=61
'endsWith'=60
'isEmpty'=68
'matches'=69
'ordinal'=70
'HAVING'=71
'boolean'=64
'getHour'=65
'getYear'=66
'indexOf'=67
'equals'=76
'getDay'=77
'import'=78
'javax.'=79
'SELECT'=72
'UNIQUE'=73
'charAt'=74
'double'=75
'count'=85
'WHERE'=84
'float'=87
'false'=86
'GROUP'=81
'length'=80
'RANGE'=83
'ORDER'=82
'byte'=93
'INTO'=92
'long'=95
'char'=94
'short'=89
'java.'=88
'FROM'=91
'DESC'=90
'avg'=102
'get'=103
'true'=100
'ASC'=101
'this'=98
'trim'=99
'null'=96
'size'=97
'<='=110
'=='=111
'!='=108
'&&'=109
'min'=106
'sum'=107
'int'=104
'max'=105
'('=119
'&'=118
'%'=117
'!'=116
'||'=115
'BY'=114
'AS'=113
'>='=112
':'=127
'/'=126
'.'=125
'-'=124
','=123
'+'=122
'*'=121
')'=120
RULE_SL_COMMENT=137
RULE_ML_COMMENT=136
RULE_ANY_OTHER=139
RULE_WS=138
'<'=129
';'=128
'|'=131
'>'=130
RULE_ID=133
'~'=132
RULE_STRING=135
RULE_INT=134
